Jinja2>=2.11.3
jsonschema
google-auth>=1.33.0
commonregex
google>=3.0.0
python-dateutil>=2.8.1
sqlalchemy>=1.4.0
click>=7.1.1
typing-compat~=0.1.0
typing-inspect
python-jose==3.3.0
cryptography
email-validator>=1.0.3
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
pydantic[email]==1.8.2
croniter~=1.3.0
mypy_extensions>=0.4.3
requests>=2.23
typing_extensions>=3.7.4
wheel~=0.36.2
boto3~=1.19.12
botocore==1.22.12
importlib-metadata~=4.11.3
sqllineage==1.3.5
PyYAML

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
clickhouse-sqlalchemy==0.2.0
oracledb==1.0.3
google>=3.0.0
faker~=8.1.1
click>=7.1.1
ldap3==2.9.1
msal~=1.17.0
avro-python3
trino[sqlalchemy]
tableau-api-lib==0.1.29
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic[email]==1.8.2
mypy_extensions>=0.4.3
boto3~=1.19.12
simple_salesforce~=1.11.4
importlib-metadata~=4.11.3
sasl==0.3.1
pandas==1.3.5
PyYAML
sqlalchemy>=1.4.0
google-cloud-datacatalog==3.6.2
okta~=2.3.0
confluent_kafka==1.8.2
typing-inspect
sqlalchemy-bigquery>=1.2.2
elasticsearch==7.13.1
pyarrow~=6.0.1
redash-toolbelt==0.1.8
presto-types-parser==0.0.2
email-validator>=1.0.3
sqlalchemy-redshift==0.8.9
croniter~=1.3.0
delta-spark~=2.0.0
msal==1.17.0
requests>=2.23
pymssql~=2.2.5
Jinja2>=2.11.3
requests-aws4auth==1.1.2
google-auth>=1.33.0
commonregex
neo4j~=4.4.0
python-dateutil>=2.8.1
typing-compat~=0.1.0
fastavro>=1.2.0
cachetools
pyhive~=0.6.3
boto3
cryptography
snowflake-sqlalchemy<=1.3.2
looker-sdk>=22.4.0
antlr4-python3-runtime==4.9.2
python_on_whales==0.34.0
PyAthena[sqlalchemy]
typing_extensions>=3.7.4
wheel~=0.36.2
pymysql>=1.0.2
GeoAlchemy2
gcsfs==2022.5.0
google-cloud
pinotdb~=0.3.11
google-cloud-storage==1.43.0
s3fs==0.4.2
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
sqllineage==1.3.5
mlflow-skinny~=1.26.1
jsonschema
thrift~=0.13.0
pyodbc
clickhouse-driver==0.2.3
python-jose==3.3.0
sqlalchemy-databricks==0.1.0
dask==2022.2.0
idna<3,>=2.5
google-cloud-logging
cx_Oracle
pyarrow==6.0.1
psycopg2-binary
thrift-sasl==0.4.3
scikit-learn==1.0.2
botocore==1.22.12

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
Jinja2>=2.11.3
jsonschema
google-auth>=1.33.0
commonregex
google>=3.0.0
python-dateutil>=2.8.1
sqlalchemy>=1.4.0
click>=7.1.1
typing-compat~=0.1.0
typing-inspect
python-jose==3.3.0
cryptography
email-validator>=1.0.3
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
pydantic[email]==1.8.2
croniter~=1.3.0
mypy_extensions>=0.4.3
requests>=2.23
typing_extensions>=3.7.4
wheel~=0.36.2
boto3~=1.19.12
botocore==1.22.12
importlib-metadata~=4.11.3
sqllineage==1.3.5
PyYAML

[bigquery]
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
google-cloud-storage==1.43.0
s3fs==0.4.2
pandas==1.3.5
boto3~=1.19.12
gcsfs==2022.5.0
pyarrow==6.0.1
dask==2022.2.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=2.0.0

[dev]
docker
twine
pycln==1.3.2
google-cloud-storage==1.43.0
datamodel-code-generator==0.12.0
black==22.3.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.3
sasl==0.3.1
thrift-sasl==0.4.3
presto-types-parser==0.0.2
thrift~=0.13.0

[kafka]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest==7.0.0
pytest-cov
great-expectations~=0.15.0
pre-commit
coverage
faker
isort
pandas==1.3.5
scikit-learn==1.0.2
pylint
apache-airflow==2.3.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
