matplotlib>=3.5<4.0
defusedxml>=0.7<1.0
pyoxidizer>=0.22<1.0
importlib_metadata>=4.0<5.0
importlib_resources>=5.9.0<6.0

[:python_version < "3.10"]
keras-ocr>=0.9<1.0
tensorflow>=2.8<3.0

[:python_version < "3.8"]
numpy<1.22
typing_inspect>=0.8.0<1.0

[:python_version >= "3.8"]
numpy>=1.22<2.0

[dev]
pip~=22.2.2
setuptools~=65.3.0
wheel~=0.37.1
build~=0.8.0
twine~=4.0.1
pytest~=7.1.2
pytest-mock~=3.8.2
tblib~=1.7.0
tox~=3.26.0
coverage~=6.4.4
black~=22.8.0
flake8~=5.0.4
flake8-annotations-coverage~=0.0.6
flake8-black~=0.3.3
flake8-bugbear~=22.8.23
flake8-comprehensions~=3.10.0
flake8-unused-arguments~=0.0.10
mypy~=0.961
pylint~=2.15.0
pydocstyle~=6.1.1
pyright~=1.1.267
types-dateparser~=1.1.3
types-PyYAML~=6.0.9
types-requests~=2.28.10
types-backports~=0.1.3
types-urllib3~=1.26.24
pdoc3~=0.10.0

[dev:platform_system != "Windows"]
pyre-check~=0.9.16

[dev:python_version <= "3.10" and platform_system != "Windows"]
pytype~=2022.8.3
