acryl-datahub[datahub-rest]>=0.8.41.1rc2
pydantic>=1.5.1
mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4

[:python_version < "3.8"]
typing_extensions>=3.7.4

[dev]
acryl-datahub[datahub-rest]>=0.8.41.1rc2
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-PyYAML
types-toml
freezegun
flake8>=3.8.3
types-dataclasses
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs>=0.4
types-freezegun
pytest>=6.2.2
types-requests
types-python-dateutil
mypy<0.920,>=0.901
requests-mock

[dev:python_version < "3.8"]
typing_extensions>=3.7.4
