packaging
setuptools<=59.5.0
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]<=4.9.0,>=3.17.0
click>=7.1.2
protobuf<=3.20.1
fsspec

[all]
torchmetrics[text]>=0.5.1
timm>=0.4.5
pystiche==1.*
lightning-bolts>=0.3.3
torchmetrics<0.8.0
pytorch-forecasting>=0.9.0
omegaconf<=2.1.1
transformers>=4.13.0
torchvision
librosa>=0.8.1
sentence-transformers
datasets>=1.16.1
Pillow>=7.2
torchaudio
segmentation-models-pytorch>=0.2.0
scikit-learn
pytorch-tabular==0.7.0
albumentations>=1.0
sentencepiece>=0.1.95
filelock
datasets>=1.8
kornia>=0.5.1
pytorchvideo==0.1.2
transformers>=4.5

[audio]
datasets>=1.16.1
torchaudio
transformers>=4.13.0
torchvision
librosa>=0.8.1

[core]
scikit-learn
torchmetrics<0.8.0
pytorch-forecasting>=0.9.0
albumentations>=1.0
pytorch-tabular==0.7.0
omegaconf<=2.1.1
torchmetrics[text]>=0.5.1
Pillow>=7.2
sentencepiece>=0.1.95
filelock
datasets>=1.8
torchvision
timm>=0.4.5
pystiche==1.*
segmentation-models-pytorch>=0.2.0
lightning-bolts>=0.3.3
transformers>=4.5
sentence-transformers

[dev]
ipython[notebook]
torchmetrics[text]>=0.5.1
sphinxcontrib-fulltoc>=1.0
timm>=0.4.5
pystiche==1.*
pytest-doctestplus>=0.9.0
lightning-bolts>=0.3.3
pytest-rerunfailures>=10.0
torchmetrics<0.8.0
sphinx-togglebutton>=0.2
pytorch-forecasting>=0.9.0
coverage
omegaconf<=2.1.1
pytest<7.0,>=5.0
transformers>=4.13.0
pytest-flake8
isort
torchvision
check-manifest
docutils>=0.16
sphinx-copybutton>=0.3
myst-parser>=0.15
librosa>=0.8.1
pytest-forked
nbsphinx>=0.8.5
codecov>=2.1
sentence-transformers
flake8
datasets>=1.16.1
Pillow>=7.2
torchaudio
pytest_mock
segmentation-models-pytorch>=0.2.0
twine==3.2
scikit-learn
pandoc>=1.0
pytorch-tabular==0.7.0
albumentations>=1.0
sphinx-paramlinks>=0.5.1
jinja2<3.1.0,>=3.0.0
sentencepiece>=0.1.95
filelock
pre-commit
sphinx<5.0,>=4.0
datasets>=1.8
sphinx-autodoc-typehints>=1.0
kornia>=0.5.1
pt-lightning-sphinx-theme
pytorchvideo==0.1.2
sphinxcontrib-mockautodoc
transformers>=4.5
torch_optimizer

[devel]

[docs]
pandoc>=1.0
sphinx-togglebutton>=0.2
ipython[notebook]
sphinx-paramlinks>=0.5.1
jinja2<3.1.0,>=3.0.0
sphinx<5.0,>=4.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinx-autodoc-typehints>=1.0
pt-lightning-sphinx-theme
sphinx-copybutton>=0.3
myst-parser>=0.15
nbsphinx>=0.8.5
sphinxcontrib-mockautodoc

[graph]
torch-cluster
torch-scatter
networkx
torch-geometric>=2.0.0
class-resolver>=0.3.2
torch-sparse

[image]
albumentations>=1.0
Pillow>=7.2
torchvision
timm>=0.4.5
pystiche==1.*
segmentation-models-pytorch>=0.2.0
lightning-bolts>=0.3.3

[image_extras]
fiftyone
icedata
timm>=0.4.5
pystiche==1.*
lightning-bolts>=0.3.3
pytorch-lightning<1.5.0
torchmetrics<0.8.0
matplotlib
torchvision
icevision>=0.8
fairscale
Pillow>=7.2
classy_vision
segmentation-models-pytorch>=0.2.0
effdet
vissl>=0.1.5
learn2learn
albumentations>=1.0
kornia>=0.5.1
fastface
torch<1.12

[image_extras_baal]
albumentations>=1.0
Pillow>=7.2
torchvision
baal>=1.3.2
timm>=0.4.5
pystiche==1.*
segmentation-models-pytorch>=0.2.0
lightning-bolts>=0.3.3

[notebooks]
jupyter
nbconvert
jupyter_client

[pointcloud]
tensorboard
open3d==0.13
torchvision
torch==1.7.1

[serve]
tqdm
pillow
graphviz
jinja2<3.1.0,>=3.0.0
pydantic>1.8.1
cytoolz
uvicorn[standard]>=0.12.0
torchvision
fastapi>=0.65.2
numpy
starlette==0.14.2
aiofiles
pyyaml

[tabular]
scikit-learn
torchmetrics<0.8.0
pytorch-forecasting>=0.9.0
pytorch-tabular==0.7.0
omegaconf<=2.1.1

[test]
scikit-learn
flake8
coverage
pytest<7.0,>=5.0
twine==3.2
pytest-flake8
pre-commit
isort
check-manifest
pytest_mock
pytest-doctestplus>=0.9.0
torch_optimizer
pytest-forked
codecov>=2.1
pytest-rerunfailures>=10.0

[text]
torchmetrics[text]>=0.5.1
sentencepiece>=0.1.95
filelock
datasets>=1.8
transformers>=4.5
sentence-transformers

[video]
Pillow>=7.2
kornia>=0.5.1
torchvision
pytorchvideo==0.1.2

[video_extras]
Pillow>=7.2
fiftyone
torchvision
kornia>=0.5.1
pytorchvideo==0.1.2

[vision]
albumentations>=1.0
Pillow>=7.2
torchvision
timm>=0.4.5
pystiche==1.*
segmentation-models-pytorch>=0.2.0
kornia>=0.5.1
lightning-bolts>=0.3.3
pytorchvideo==0.1.2
