einops<0.5,>=0.3
fiona<2,>=1.8
kornia<0.7,>=0.6.4
matplotlib<4,>=3.3
numpy<2,>=1.17.2
omegaconf<3,>=2.1
packaging<22,>=17
pillow<10,>=6.2
pyproj<4,>=2.2
pytorch-lightning<2,>=1.5.1
rasterio<2,>=1.0.20
rtree<2,>=1
scikit-learn<2,>=0.21
segmentation-models-pytorch<0.4,>=0.2
shapely<2,>=1.3
timm<0.5,>=0.4.12
torch<2,>=1.9
torchmetrics<0.10,>=0.7
torchvision<0.14,>=0.10

[datasets]
h5py<4,>=2.6
laspy<3,>=2
opencv-python<5,>=3.4.2.17
pandas<2,>=0.23.2
pycocotools<3,>=2
radiant-mlhub<0.5,>=0.2.1
rarfile<5,>=3
scipy<2,>=1.2
zipfile-deflate64<0.3,>=0.2

[datasets:python_version < "3.10"]
open3d<0.15,>=0.11.2

[docs]
ipywidgets<9,>=7
nbsphinx<0.9,>=0.8.5
pytorch-sphinx-theme
sphinx<6,>=4

[style]
black[jupyter]<23,>=21.8
flake8<6,>=3.8
isort[colors]<6,>=5.8
pydocstyle[toml]<7,>=6.1
pyupgrade<3,>=1.24

[tests]
mypy<0.972,>=0.900
nbmake<2,>=0.1
pytest<8,>=6.1.2
pytest-cov<4,>=2.4
