numpy<=1.22.0,>=1.18.0
NLTK<3.6,>=3
python-dateutil<2.8.1,>=2.1
pandas<=1.3.3,>=1.1.5
schema>=0.6.8
torch<1.10.0,>=1.9.0
requests>=2.0.0
transformers<=4.11.3,>=4.5.0
lightgbm<=3.3.2,>=3.2.1
optuna<2.10.0,>=2.8.0
scipy<=1.7.1,>=1.5.4
psutil>=5.7.0
setuptools>=21.2.1
wheel>=0.32.2
scikit-learn<=1.0.2
dataclasses_json>=0.5.4
autopep8>=1.5.7
dill==0.3.4
sktime<0.12.0,>=0.11.0
statsforecast==0.7.0
torch_optimizer==0.1.0
black>=21.9b0
typing_extensions
colorlog==6.5.0
statsmodels>=0.12.0
neuralforecast==0.1.0
pytorch-lightning>=1.3.0
langid==1.1.6
pydateinfer==0.3.0
shap>=0.40.0

[all_extras]
prophet==1.1
pystan==2.19.1.1
torchvision<0.11.0,>=0.10.0
qiskit==0.31.0
pillow>8.3.1
librosa==0.8.1
shap>=0.40.0
suod
pyod==1.0.4

[audio]
librosa==0.8.1

[image]
torchvision<0.11.0,>=0.10.0
pillow>8.3.1

[prophet]
pystan==2.19.1.1
prophet==1.1

[quantum]
qiskit==0.31.0

[xai]
shap>=0.40.0
pyod==1.0.4
suod
