ratelimiter
mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
Deprecated
pydantic>=1.5.1
packaging
toml>=0.10.0
tabulate
entrypoints
click-default-group
aiohttp<4
avro<1.11,>=1.10.2
ijson
typing-inspect
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
mixpanel>=4.9.0
PyYAML
avro-gen3==0.7.6
types-Deprecated
cached_property

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
apache-airflow>=1.10.2
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[all]
great_expectations
feast==0.18.0
sqlparse
looker-sdk==22.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
tenacity>=8.0.1
sqlalchemy
msal==1.16.0
traitlets<5.2.2
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
lkml>=1.1.2
humanfriendly
moto[s3]
gql>=3.3.0
packaging
boto3
click-default-group
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.12
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
ijson
tableschema>=1.20.2
sqlalchemy-redshift
grpcio==1.44.0
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
google-cloud-bigquery
types-termcolor>=1.0.0
psutil>=5.8.0
PyYAML
cachetools
tableauserverclient>=0.17.0
GeoAlchemy2
apache-airflow>=1.10.2
pyspark==3.0.3
cached_property
wcmatch
pymongo[srv]>=3.11
pydeequ==1.0.1
flask-openid>=1.3.0
ratelimiter
sql-metadata==2.2.2
psycopg2-binary
greenlet
azure-identity==1.10.0
sql-metadata
fastavro>=1.2.0
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
grpcio-tools==1.44.0
msal
confluent_kafka>=1.5.0
pymysql>=1.0.2
okta~=1.7.0
stackprinter>=0.2.6
simple-salesforce
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
Deprecated
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
tabulate
ujson>=4.3.0
entrypoints
requests
aiohttp<4
google-api-python-client
trino>=0.308
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
parse>=1.19.0
types-protobuf
progressbar2
deltalake
termcolor>=1.0.0
sqllineage==1.3.5
JPype1
python-dateutil>=2.8.0
docker
click-spinner
google-cloud-logging<3.1.2
python-ldap>=2.4
click>=6.0.0
sqlalchemy==1.3.24
cryptography
cx_Oracle
avro-gen3==0.7.6
elasticsearch==7.13.4
pyarrow>=6.0.1
networkx>=2.6.2
types-Deprecated
databricks-dbapi
great-expectations>=0.15.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
PyAthena[sqlalchemy]==2.4.1
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[azure-ad]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[base]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[bigquery]
ratelimiter
great-expectations>=0.15.12
greenlet
sqlparse
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
google-cloud-bigquery
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
more-itertools>=8.12.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
sqlalchemy-bigquery>=1.4.1
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group
google-api-python-client

[bigquery-beta]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
sql_metadata
termcolor>=1.0.0
traitlets<5.2.2
google-cloud-bigquery
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
more-itertools>=8.12.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group
google-api-python-client

[bigquery-usage]
ratelimiter
sqlparse
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
more-itertools>=8.12.0
click>=6.0.0
PyYAML
cachetools
google-cloud-logging<3.1.2
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group
google-api-python-client

[circuit-breaker]
ratelimiter
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
gql>=3.3.0
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[clickhouse]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[clickhouse-usage]
ratelimiter
great-expectations>=0.15.12
greenlet
sqlparse
avro<1.11,>=1.10.2
ijson
progressbar2
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[datahub-business-glossary]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[datahub-kafka]
ratelimiter
avro<1.11,>=1.10.2
ijson
fastavro>=1.2.0
progressbar2
termcolor>=1.0.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[datahub-rest]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
requests
click-default-group

[dbt]
ratelimiter
avro<1.11,>=1.10.2
ijson
botocore!=1.23.0
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
boto3
entrypoints
requests
click-default-group

[delta-lake]
ratelimiter
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
Deprecated
smart-open[s3]>=5.2.1
moto[s3]
packaging
toml>=0.10.0
boto3
tabulate
ujson>=4.3.0
entrypoints
click-default-group
aiohttp<4
types-ujson>=4.2.1
avro<1.11,>=1.10.2
ijson
parse>=1.19.0
tableschema>=1.20.2
progressbar2
deltalake
termcolor>=1.0.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
avro-gen3==0.7.6
pyarrow>=6.0.1
pyspark==3.0.3
types-Deprecated
cached_property
wcmatch
pydeequ==1.0.1

[dev]
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
looker-sdk==22.2.1
pytest-asyncio>=0.16.0
feast==0.18.0
botocore!=1.23.0
msal==1.16.0
types-pytz
types-freezegun
types-click-spinner
traitlets<5.2.2
redash-toolbelt
types-PyYAML
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
build
lkml>=1.1.2
humanfriendly
types-click==0.1.12
moto[s3]
pydantic>=1.5.1
types-cachetools
packaging
boto3
click-default-group
requests-mock
types-ujson>=4.2.1
avro<1.11,>=1.10.2
freezegun
ijson
typing-inspect
tableschema>=1.20.2
sqlalchemy-redshift
grpcio==1.44.0
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
google-cloud-bigquery
types-termcolor>=1.0.0
psutil>=5.8.0
PyYAML
cachetools
tableauserverclient>=0.17.0
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
types-pkg_resources
flake8>=3.8.3
apache-airflow[snowflake]>=2.0.2
GeoAlchemy2
pyspark==3.0.3
types-six
wcmatch
cached_property
types-pyOpenSSL
pydeequ==1.0.1
flask-openid>=1.3.0
ratelimiter
sql-metadata==2.2.2
psycopg2-binary
greenlet
azure-identity==1.10.0
deepdiff
fastavro>=1.2.0
sql-metadata
pydruid>=0.6.2
pydantic<1.10,>=1.9.0
jsonpickle
grpcio-tools==1.44.0
snowflake-sqlalchemy<=1.2.4
mypy_extensions>=0.4.3
confluent_kafka>=1.5.0
pymysql>=1.0.2
okta~=1.7.0
types-dataclasses
pytest-cov>=2.8.1
types-tabulate
stackprinter>=0.2.6
pytest-docker<0.12,>=0.10.3
expandvars>=0.6.5
simple-salesforce
Deprecated
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
toml>=0.10.0
flake8-tidy-imports>=4.3.0
tabulate
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
entrypoints
trino[sqlalchemy]>=0.308
requests
aiohttp<4
google-api-python-client
trino>=0.308
types-PyMySQL
black>=21.12b0
parse>=1.19.0
twine
types-protobuf
progressbar2
deltalake
types-requests
pytest>=6.2.2
termcolor>=1.0.0
sqllineage==1.3.5
coverage>=5.1
python-dateutil>=2.8.0
docker
isort>=5.7.0
click-spinner
google-cloud-logging<3.1.2
python-ldap>=2.4
click>=6.0.0
mixpanel>=4.9.0
sqlalchemy==1.3.24
cx_Oracle
avro-gen3==0.7.6
types-toml
types-python-dateutil
mypy>=0.950
elasticsearch==7.13.4
pyarrow>=6.0.1
networkx>=2.6.2
types-Deprecated
databricks-dbapi
great-expectations>=0.15.12

[dev-airflow1]
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
looker-sdk==22.2.1
pytest-asyncio>=0.16.0
botocore!=1.23.0
msal==1.16.0
types-pytz
apache-airflow-backport-providers-snowflake
types-freezegun
types-click-spinner
traitlets<5.2.2
redash-toolbelt
types-PyYAML
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
build
lkml>=1.1.2
humanfriendly
types-click==0.1.12
moto[s3]
pydantic>=1.5.1
types-cachetools
packaging
boto3
click-default-group
requests-mock
types-ujson>=4.2.1
avro<1.11,>=1.10.2
freezegun
ijson
typing-inspect
tableschema>=1.20.2
sqlalchemy-redshift
grpcio==1.44.0
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
google-cloud-bigquery
types-termcolor>=1.0.0
psutil>=5.8.0
PyYAML
cachetools
tableauserverclient>=0.17.0
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
types-pkg_resources
flake8>=3.8.3
GeoAlchemy2
pyspark==3.0.3
types-six
wcmatch
cached_property
types-pyOpenSSL
pydeequ==1.0.1
ratelimiter
sql-metadata==2.2.2
psycopg2-binary
greenlet
azure-identity==1.10.0
deepdiff
fastavro>=1.2.0
sql-metadata
pydruid>=0.6.2
pydantic<1.10,>=1.9.0
jsonpickle
grpcio-tools==1.44.0
snowflake-sqlalchemy<=1.2.4
mypy_extensions>=0.4.3
confluent_kafka>=1.5.0
pymysql>=1.0.2
okta~=1.7.0
types-dataclasses
pytest-cov>=2.8.1
types-tabulate
stackprinter>=0.2.6
pytest-docker<0.12,>=0.10.3
expandvars>=0.6.5
simple-salesforce
Deprecated
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
toml>=0.10.0
flake8-tidy-imports>=4.3.0
tabulate
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
entrypoints
trino[sqlalchemy]>=0.308
requests
aiohttp<4
google-api-python-client
trino>=0.308
types-PyMySQL
black>=21.12b0
parse>=1.19.0
twine
types-protobuf
progressbar2
deltalake
WTForms==2.3.3
types-requests
pytest>=6.2.2
termcolor>=1.0.0
sqllineage==1.3.5
coverage>=5.1
python-dateutil>=2.8.0
docker
isort>=5.7.0
click-spinner
google-cloud-logging<3.1.2
python-ldap>=2.4
click>=6.0.0
mixpanel>=4.9.0
sqlalchemy==1.3.24
cx_Oracle
avro-gen3==0.7.6
types-toml
types-python-dateutil
mypy>=0.950
apache-airflow==1.10.15
elasticsearch==7.13.4
pyarrow>=6.0.1
networkx>=2.6.2
types-Deprecated
databricks-dbapi
great-expectations>=0.15.12

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
pydruid>=0.6.2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[elasticsearch]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
elasticsearch==7.13.4
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[feast]
ratelimiter
feast==0.18.0
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
flask-openid>=1.3.0
entrypoints
click-default-group

[feast-legacy]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[glue]
ratelimiter
avro<1.11,>=1.10.2
ijson
botocore!=1.23.0
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
boto3
entrypoints
click-default-group

[great-expectations]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[hana]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
databricks-dbapi
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
acryl-pyhive[hive]>=0.6.13
entrypoints
click-default-group

[iceberg]
ratelimiter
azure-identity==1.10.0
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[integration-tests]
greenlet
feast==0.18.0
azure-identity==1.10.0
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
msal
traitlets<5.2.2
redash-toolbelt
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
smart-open[s3]>=5.2.1
moto[s3]
gql>=3.3.0
packaging
acryl-pyhive[hive]>=0.6.13
boto3
ujson>=4.3.0
requests
types-ujson>=4.2.1
gql[requests]>=3.3.0
parse>=1.19.0
tableschema>=1.20.2
deltalake
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
JPype1
docker
python-ldap>=2.4
sqlalchemy==1.3.24
cryptography
pyarrow>=6.0.1
pyspark==3.0.3
wcmatch
pymongo[srv]>=3.11
databricks-dbapi
great-expectations>=0.15.12
pydeequ==1.0.1
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ratelimiter
avro<1.11,>=1.10.2
ijson
fastavro>=1.2.0
progressbar2
types-protobuf
grpcio==1.44.0
grpcio-tools==1.44.0
termcolor>=1.0.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
networkx>=2.6.2
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[kafka-connect]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
JPype1
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
requests
click-default-group

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
python-ldap>=2.4
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[looker]
ratelimiter
looker-sdk==22.2.1
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[lookml]
ratelimiter
sql-metadata==2.2.2
looker-sdk==22.2.1
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
lkml>=1.1.2
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[mariadb]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[metabase]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
requests
click-default-group

[mode]
ratelimiter
avro<1.11,>=1.10.2
ijson
tenacity>=8.0.1
progressbar2
termcolor>=1.0.0
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
requests
click-default-group

[mongodb]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
pymongo[srv]>=3.11
entrypoints
click-default-group

[mssql]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[mssql-odbc]
ratelimiter
great-expectations>=0.15.12
pyodbc
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[mysql]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[nifi]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
requests
click-default-group

[okta]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
okta~=1.7.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[oracle]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
cx_Oracle
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[postgres]
ratelimiter
psycopg2-binary
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
GeoAlchemy2
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[powerbi]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
msal==1.16.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[presto-on-hive]
ratelimiter
psycopg2-binary
great-expectations>=0.15.12
greenlet
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[pulsar]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
requests
click-default-group

[redash]
ratelimiter
sql-metadata
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
sqllineage==1.3.5
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[redshift]
ratelimiter
psycopg2-binary
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
parse>=1.19.0
progressbar2
sqlalchemy-redshift
termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
GeoAlchemy2
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
wcmatch
entrypoints
click-default-group

[redshift-usage]
ratelimiter
psycopg2-binary
great-expectations>=0.15.12
greenlet
sqlparse
avro<1.11,>=1.10.2
ijson
parse>=1.19.0
progressbar2
sqlalchemy-redshift
termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
GeoAlchemy2
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
wcmatch
entrypoints
click-default-group

[s3]
ratelimiter
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
Deprecated
smart-open[s3]>=5.2.1
moto[s3]
packaging
toml>=0.10.0
boto3
tabulate
ujson>=4.3.0
entrypoints
click-default-group
aiohttp<4
types-ujson>=4.2.1
avro<1.11,>=1.10.2
ijson
parse>=1.19.0
tableschema>=1.20.2
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
avro-gen3==0.7.6
pyarrow>=6.0.1
pyspark==3.0.3
types-Deprecated
cached_property
wcmatch
pydeequ==1.0.1

[sagemaker]
ratelimiter
avro<1.11,>=1.10.2
ijson
botocore!=1.23.0
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
boto3
entrypoints
click-default-group

[salesforce]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
simple-salesforce
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[snowflake]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
snowflake-sqlalchemy<=1.2.4
msal
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
cryptography
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[snowflake-beta]
ratelimiter
great-expectations>=0.15.12
greenlet
sqlparse
avro<1.11,>=1.10.2
ijson
progressbar2
snowflake-sqlalchemy<=1.2.4
msal
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
cryptography
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[snowflake-usage]
ratelimiter
great-expectations>=0.15.12
greenlet
sqlparse
avro<1.11,>=1.10.2
ijson
progressbar2
snowflake-sqlalchemy<=1.2.4
msal
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
more-itertools>=8.12.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
cryptography
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[sqlalchemy]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[starburst-trino-usage]
ratelimiter
great-expectations>=0.15.12
greenlet
sqlparse
avro<1.11,>=1.10.2
ijson
trino>=0.308
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
trino[sqlalchemy]>=0.308
click-default-group

[superset]
ratelimiter
great_expectations
Jinja2<3.1.0
greenlet
avro<1.11,>=1.10.2
ijson
sqlalchemy
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
requests
click-default-group

[tableau]
ratelimiter
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
tableauserverclient>=0.17.0
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group

[trino]
ratelimiter
great-expectations>=0.15.12
greenlet
avro<1.11,>=1.10.2
ijson
trino>=0.308
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
trino[sqlalchemy]>=0.308
click-default-group

[vertica]
ratelimiter
great-expectations>=0.15.12
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
avro<1.11,>=1.10.2
ijson
progressbar2
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
docker
click-spinner
psutil>=5.8.0
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
avro-gen3==0.7.6
Deprecated
packaging
aiohttp<4
toml>=0.10.0
types-Deprecated
tabulate
cached_property
entrypoints
click-default-group
