mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
pydantic>=1.5.1
typing-inspect
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-docker<0.12,>=0.10.3
black>=21.12b0
pytest-cov>=2.8.1
jsonpickle
acryl-datahub[airflow]>=0.8.36
twine
packaging
coverage>=5.1
deepdiff
types-pkg_resources
types-dataclasses
types-click==0.1.12
typing_extensions>=3.10.0.2
pytest>=6.2.2
types-PyYAML
apache-airflow>=1.10.2
mypy>=0.920
pydantic>=1.9.0
types-tabulate
isort>=5.7.0
pytest-asyncio>=0.16.0
typing-inspect
types-freezegun
mypy_extensions>=0.4.3
tox
pydantic>=1.5.1
types-toml
types-pytz
sqlalchemy-stubs
types-cachetools
build
freezegun
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-requests
requests-mock
flake8>=3.8.3
types-six

[dev-airflow1]
pytest-docker<0.12,>=0.10.3
black>=21.12b0
pytest-cov>=2.8.1
jsonpickle
acryl-datahub[airflow]>=0.8.36
twine
packaging
coverage>=5.1
deepdiff
types-pkg_resources
types-dataclasses
types-click==0.1.12
typing_extensions>=3.10.0.2
pytest>=6.2.2
types-PyYAML
apache-airflow>=1.10.2
mypy>=0.920
pydantic>=1.9.0
apache-airflow-backport-providers-snowflake
types-tabulate
isort>=5.7.0
pytest-asyncio>=0.16.0
apache-airflow==1.10.15
typing-inspect
types-freezegun
mypy_extensions>=0.4.3
tox
pydantic>=1.5.1
types-toml
types-pytz
sqlalchemy-stubs
types-cachetools
build
freezegun
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-requests
requests-mock
flake8>=3.8.3
types-six

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
