python-dateutil>=2.8.0
stackprinter>=0.2.6
cached_property
termcolor>=1.0.0
Deprecated
pydantic>=1.5.1
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
click>=6.0.0
types-termcolor>=1.0.0
types-Deprecated
ijson
expandvars>=0.6.5
PyYAML
progressbar2
click-spinner
packaging
toml>=0.10.0
typing-inspect
entrypoints
ratelimiter
mypy_extensions>=0.4.3
click-default-group
mixpanel>=4.9.0
docker

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
apache-airflow>=1.10.2
entrypoints
click-default-group

[all]
requests
tableauserverclient>=0.17.0
stackprinter>=0.2.6
confluent_kafka>=1.5.0
more-itertools>=8.12.0
cached_property
azure-identity==1.10.0
termcolor>=1.0.0
avro-gen3==0.7.5
trino>=0.308
msal
looker-sdk==22.2.1
google-api-python-client
types-ujson>=4.2.1
docker
sqlparse
python-ldap>=2.4
trino[sqlalchemy]>=0.308
humanfriendly
JPype1
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
types-protobuf
great-expectations>=0.15.12
databricks-dbapi
psycopg2-binary
Jinja2<3.1.0
gql>=3.3.0
sqllineage==1.3.5
types-Deprecated
ijson
expandvars>=0.6.5
progressbar2
simple-salesforce
click-spinner
pydruid>=0.6.2
moto[s3]
grpcio-tools==1.44.0
GeoAlchemy2
google-cloud-logging<3.1.2
tenacity>=8.0.1
packaging
elasticsearch==7.13.4
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
ratelimiter
sqlalchemy-redshift
cachetools
sql-metadata
ujson>=4.3.0
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
python-dateutil>=2.8.0
fastavro>=1.2.0
Deprecated
feast==0.18.0
avro<1.11,>=1.10.2
tabulate
smart-open[s3]>=5.2.1
aiohttp<4
acryl-pyhive[hive]>=0.6.12
redash-toolbelt
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
google-cloud-bigquery
psutil>=5.8.0
deltalake
sqlalchemy-pytds>=0.3
click>=6.0.0
okta~=1.7.0
apache-airflow>=1.10.2
pymongo[srv]>=3.11
types-termcolor>=1.0.0
gql[requests]>=3.3.0
parse>=1.19.0
PyYAML
grpcio==1.44.0
pymysql>=1.0.2
sql-metadata==2.2.2
lkml>=1.1.2
networkx>=2.6.2
greenlet
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
wcmatch
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
sqlalchemy
great_expectations
cryptography
msal==1.16.0
PyAthena[sqlalchemy]==2.4.1
pydeequ==1.0.1
pyspark==3.0.3
boto3
click-default-group
cx_Oracle

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
entrypoints
click-default-group

[azure-ad]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[base]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[bigquery]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
more-itertools>=8.12.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
google-cloud-logging<3.1.2
packaging
aiohttp<4
greenlet
toml>=0.10.0
google-api-python-client
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
sqlparse
google-cloud-bigquery
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
sqllineage==1.3.5
click-default-group

[bigquery-beta]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
more-itertools>=8.12.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
google-cloud-logging<3.1.2
packaging
aiohttp<4
greenlet
toml>=0.10.0
google-api-python-client
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
google-cloud-bigquery
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
sql_metadata
entrypoints
sqllineage==1.3.5
click-default-group

[bigquery-usage]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
more-itertools>=8.12.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
google-cloud-logging<3.1.2
packaging
aiohttp<4
toml>=0.10.0
google-api-python-client
docker
markupsafe<=2.0.1,>=1.1.1
sqlparse
google-cloud-bigquery
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
cachetools
entrypoints
click-default-group

[circuit-breaker]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
gql[requests]>=3.3.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
gql>=3.3.0
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[clickhouse]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[clickhouse-usage]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
sqlparse
clickhouse-sqlalchemy==0.1.8
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[datahub-business-glossary]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[datahub-kafka]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
confluent_kafka>=1.5.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
fastavro>=1.2.0
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[datahub-rest]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
requests
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[dbt]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
requests
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
boto3
entrypoints
click-default-group

[delta-lake]
tableschema>=1.20.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
cached_property
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
smart-open[s3]>=5.2.1
aiohttp<4
types-ujson>=4.2.1
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
deltalake
click>=6.0.0
types-termcolor>=1.0.0
types-Deprecated
ijson
expandvars>=0.6.5
PyYAML
progressbar2
parse>=1.19.0
click-spinner
moto[s3]
packaging
toml>=0.10.0
wcmatch
ratelimiter
pydeequ==1.0.1
ujson>=4.3.0
pyspark==3.0.3
click-default-group
boto3
entrypoints
docker

[dev]
requests
tableauserverclient>=0.17.0
stackprinter>=0.2.6
confluent_kafka>=1.5.0
more-itertools>=8.12.0
cached_property
types-pkg_resources
termcolor>=1.0.0
types-PyYAML
azure-identity==1.10.0
pydantic>=1.5.1
avro-gen3==0.7.5
mypy>=0.950
trino>=0.308
looker-sdk==22.2.1
types-ujson>=4.2.1
google-api-python-client
flake8>=3.8.3
sqlparse
docker
python-ldap>=2.4
trino[sqlalchemy]>=0.308
humanfriendly
traitlets<5.2.2
types-protobuf
acryl-pyhive[hive]>=0.6.13
great-expectations>=0.15.12
databricks-dbapi
psycopg2-binary
pydantic<1.10,>=1.9.0
twine
sqllineage==1.3.5
types-Deprecated
ijson
types-click==0.1.12
expandvars>=0.6.5
progressbar2
simple-salesforce
click-spinner
GeoAlchemy2
pydruid>=0.6.2
grpcio-tools==1.44.0
moto[s3]
google-cloud-logging<3.1.2
pytest-docker<0.12,>=0.10.3
packaging
types-python-dateutil
elasticsearch==7.13.4
typing-inspect
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
pytest-asyncio>=0.16.0
ratelimiter
pytest>=6.2.2
types-dataclasses
mypy_extensions>=0.4.3
types-six
sqlalchemy-redshift
cachetools
sql-metadata
ujson>=4.3.0
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
python-dateutil>=2.8.0
types-toml
black>=21.12b0
requests-mock
fastavro>=1.2.0
Deprecated
feast==0.18.0
types-pytz
jsonpickle
avro<1.11,>=1.10.2
tabulate
smart-open[s3]>=5.2.1
aiohttp<4
redash-toolbelt
types-pyOpenSSL
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
markupsafe<=2.0.1,>=1.1.1
pytest-cov>=2.8.1
google-cloud-bigquery
apache-airflow[snowflake]>=2.0.2
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
deltalake
click>=6.0.0
deepdiff
okta~=1.7.0
types-click-spinner
build
types-termcolor>=1.0.0
parse>=1.19.0
PyYAML
types-PyMySQL
grpcio==1.44.0
pymysql>=1.0.2
sql-metadata==2.2.2
types-freezegun
networkx>=2.6.2
lkml>=1.1.2
greenlet
types-cachetools
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
wcmatch
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
types-requests
sqlalchemy-stubs
isort>=5.7.0
coverage>=5.1
msal==1.16.0
pydeequ==1.0.1
types-tabulate
freezegun
pyspark==3.0.3
boto3
mixpanel>=4.9.0
click-default-group
cx_Oracle

[dev-airflow1]
requests
tableauserverclient>=0.17.0
stackprinter>=0.2.6
confluent_kafka>=1.5.0
more-itertools>=8.12.0
cached_property
types-pkg_resources
termcolor>=1.0.0
types-PyYAML
azure-identity==1.10.0
pydantic>=1.5.1
avro-gen3==0.7.5
mypy>=0.950
apache-airflow==1.10.15
trino>=0.308
looker-sdk==22.2.1
types-ujson>=4.2.1
google-api-python-client
flake8>=3.8.3
sqlparse
docker
python-ldap>=2.4
trino[sqlalchemy]>=0.308
humanfriendly
traitlets<5.2.2
types-protobuf
acryl-pyhive[hive]>=0.6.13
great-expectations>=0.15.12
databricks-dbapi
psycopg2-binary
pydantic<1.10,>=1.9.0
twine
sqllineage==1.3.5
types-Deprecated
ijson
types-click==0.1.12
expandvars>=0.6.5
progressbar2
simple-salesforce
click-spinner
GeoAlchemy2
pydruid>=0.6.2
grpcio-tools==1.44.0
moto[s3]
google-cloud-logging<3.1.2
pytest-docker<0.12,>=0.10.3
packaging
types-python-dateutil
elasticsearch==7.13.4
typing-inspect
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
ratelimiter
pytest>=6.2.2
types-dataclasses
mypy_extensions>=0.4.3
types-six
sqlalchemy-redshift
cachetools
sql-metadata
ujson>=4.3.0
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
python-dateutil>=2.8.0
types-toml
black>=21.12b0
requests-mock
fastavro>=1.2.0
Deprecated
types-pytz
jsonpickle
avro<1.11,>=1.10.2
tabulate
smart-open[s3]>=5.2.1
aiohttp<4
redash-toolbelt
types-pyOpenSSL
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
markupsafe<=2.0.1,>=1.1.1
pytest-cov>=2.8.1
google-cloud-bigquery
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
deltalake
click>=6.0.0
deepdiff
okta~=1.7.0
types-click-spinner
build
types-termcolor>=1.0.0
parse>=1.19.0
PyYAML
types-PyMySQL
apache-airflow-backport-providers-snowflake
grpcio==1.44.0
pymysql>=1.0.2
sql-metadata==2.2.2
types-freezegun
networkx>=2.6.2
lkml>=1.1.2
greenlet
types-cachetools
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
wcmatch
WTForms==2.3.3
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
types-requests
sqlalchemy-stubs
isort>=5.7.0
coverage>=5.1
msal==1.16.0
pydeequ==1.0.1
types-tabulate
freezegun
pyspark==3.0.3
boto3
mixpanel>=4.9.0
click-default-group
cx_Oracle

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
pydruid>=0.6.2
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[elasticsearch]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
elasticsearch==7.13.4
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[feast]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
feast==0.18.0
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
flask-openid>=1.3.0
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[feast-legacy]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[glue]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
boto3
entrypoints
click-default-group

[great-expectations]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
sqllineage==1.3.5
click-default-group

[hana]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
databricks-dbapi
entrypoints
click-default-group

[iceberg]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
azure-identity==1.10.0
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[integration-tests]
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
requests
azure-identity==1.10.0
feast==0.18.0
smart-open[s3]>=5.2.1
redash-toolbelt
msal
types-ujson>=4.2.1
pyarrow>=6.0.1
botocore!=1.23.0
python-ldap>=2.4
JPype1
traitlets<5.2.2
deltalake
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
databricks-dbapi
pymongo[srv]>=3.11
gql>=3.3.0
sqllineage==1.3.5
gql[requests]>=3.3.0
parse>=1.19.0
pydruid>=0.6.2
moto[s3]
pymysql>=1.0.2
packaging
greenlet
acryl-iceberg-legacy==0.0.4
wcmatch
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
cryptography
PyAthena[sqlalchemy]==2.4.1
pydeequ==1.0.1
ujson>=4.3.0
pyspark==3.0.3
sql-metadata
boto3
docker

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
confluent_kafka>=1.5.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
grpcio-tools==1.44.0
fastavro>=1.2.0
grpcio==1.44.0
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
networkx>=2.6.2
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
types-protobuf
click>=6.0.0
entrypoints
click-default-group

[kafka-connect]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
requests
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
JPype1
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[looker]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
looker-sdk==22.2.1
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[lookml]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
sql-metadata==2.2.2
packaging
lkml>=1.1.2
aiohttp<4
toml>=0.10.0
looker-sdk==22.2.1
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
sqllineage==1.3.5
click-default-group

[mariadb]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
pymysql>=1.0.2
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[metabase]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
requests
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
sqllineage==1.3.5
click-default-group

[mode]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
requests
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
tenacity>=8.0.1
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
sqllineage==1.3.5
click-default-group

[mongodb]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
pymongo[srv]>=3.11
entrypoints
click-default-group

[mssql]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
sqlalchemy-pytds>=0.3
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[mssql-odbc]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
pyodbc
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[mysql]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
pymysql>=1.0.2
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[nifi]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
requests
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[okta]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
okta~=1.7.0
entrypoints
click-default-group

[oracle]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group
cx_Oracle

[postgres]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
GeoAlchemy2
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
psycopg2-binary
entrypoints
click-default-group

[powerbi]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
msal==1.16.0
entrypoints
click-default-group

[presto-on-hive]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
pymysql>=1.0.2
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
psycopg2-binary
entrypoints
click-default-group

[pulsar]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
requests
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[redash]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
redash-toolbelt
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
sql-metadata
entrypoints
sqllineage==1.3.5
click-default-group

[redshift]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
parse>=1.19.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
GeoAlchemy2
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
wcmatch
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
sqlalchemy-redshift
psycopg2-binary
entrypoints
sqllineage==1.3.5
click-default-group

[redshift-usage]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
parse>=1.19.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
GeoAlchemy2
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
wcmatch
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
sqlparse
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
sqlalchemy-redshift
psycopg2-binary
entrypoints
sqllineage==1.3.5
click-default-group

[s3]
tableschema>=1.20.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
cached_property
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
smart-open[s3]>=5.2.1
aiohttp<4
types-ujson>=4.2.1
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
click>=6.0.0
types-termcolor>=1.0.0
types-Deprecated
ijson
expandvars>=0.6.5
PyYAML
progressbar2
parse>=1.19.0
click-spinner
moto[s3]
packaging
toml>=0.10.0
wcmatch
ratelimiter
pydeequ==1.0.1
ujson>=4.3.0
pyspark==3.0.3
click-default-group
boto3
entrypoints
docker

[sagemaker]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
boto3
entrypoints
click-default-group

[salesforce]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
simple-salesforce
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[snowflake]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
msal
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
cryptography
entrypoints
click-default-group

[snowflake-beta]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
msal
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
sqlparse
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
cryptography
entrypoints
click-default-group

[snowflake-usage]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
more-itertools>=8.12.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
msal
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
sqlparse
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
cryptography
entrypoints
click-default-group

[sqlalchemy]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[starburst-trino-usage]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
trino>=0.308
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
sqlparse
trino[sqlalchemy]>=0.308
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[superset]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
requests
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
sqlalchemy
great_expectations
click>=6.0.0
Jinja2<3.1.0
entrypoints
click-default-group

[tableau]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
tableauserverclient>=0.17.0
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psutil>=5.8.0
ratelimiter
click>=6.0.0
entrypoints
click-default-group

[trino]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
trino>=0.308
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group

[vertica]
types-termcolor>=1.0.0
types-Deprecated
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
PyYAML
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
cached_property
click-spinner
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.5
tabulate
packaging
aiohttp<4
greenlet
toml>=0.10.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
humanfriendly
psutil>=5.8.0
ratelimiter
traitlets<5.2.2
click>=6.0.0
great-expectations>=0.15.12
entrypoints
click-default-group
