pysb>=1.3.0
objectpath
requests>=2.11
lxml
ipython
future
networkx>=2
pandas<1.3
ndex2==2.0.1
jinja2
markupsafe<2.1.0
protmapper>=0.0.27
obonet
tqdm
pybiopax>=0.0.5

[all]
gilda>=0.10.2
reportlab
tzlocal
flask_restx<0.4
stemming
pybel<0.16.0,>=0.15.0
gunicorn
flask<2.0
pyyaml>=5.1.0
docstring-parser
python-libsbml
boto3
click
unidecode
nltk<3.6
pytz
cython
scikit-learn
pykqml
adeft
flask_cors
pygraphviz
kappy==4.1.2
tweepy
matplotlib
pronto
paths-graph
pyjnius==1.1.4

[api]
flask<2.0
flask_restx<0.4
flask_cors
docstring-parser
gunicorn

[aws]
boto3
reportlab

[bel]
pybel<0.16.0,>=0.15.0

[eidos_offline]
cython
pyjnius==1.1.4

[explanation]
kappy==4.1.2
paths-graph

[geneways]
stemming
nltk<3.6

[graph]
pygraphviz

[grounding]
adeft
gilda>=0.10.2

[hypothesis]
gilda>=0.10.2

[isi]
nltk<3.6
unidecode

[machine]
pytz
tzlocal
tweepy
pyyaml>=5.1.0
click

[owl]
pronto

[plot]
matplotlib

[reach_offline]
cython
pyjnius==1.1.4

[sbml]
python-libsbml

[sklearn_belief]
scikit-learn

[trips_offline]
pykqml
