mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy_extensions>=0.4.3
pydantic>=1.5.1
mypy>=0.920
types-toml
typing_extensions>=3.10.0.2
twine
apache-airflow>=1.10.2
typing-inspect
build
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
sqlalchemy-stubs
flake8>=3.8.3
types-click==0.1.12
deepdiff
acryl-datahub[airflow]>=0.8.36
black>=21.12b0
types-dataclasses
pytest-cov>=2.8.1
jsonpickle
pytest-docker<0.12,>=0.10.3
types-tabulate
types-six
requests-mock
packaging
types-freezegun
types-requests
types-pkg_resources
isort>=5.7.0
tox
types-pytz
pydantic>=1.9.0
coverage>=5.1
types-PyYAML
types-cachetools
freezegun
types-python-dateutil

[dev-airflow1]
mypy_extensions>=0.4.3
pydantic>=1.5.1
mypy>=0.920
types-toml
typing_extensions>=3.10.0.2
twine
apache-airflow>=1.10.2
typing-inspect
build
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
sqlalchemy-stubs
flake8>=3.8.3
types-click==0.1.12
deepdiff
acryl-datahub[airflow]>=0.8.36
black>=21.12b0
types-dataclasses
pytest-cov>=2.8.1
jsonpickle
pytest-docker<0.12,>=0.10.3
types-tabulate
apache-airflow-backport-providers-snowflake
types-six
requests-mock
apache-airflow==1.10.15
packaging
types-freezegun
types-requests
types-pkg_resources
isort>=5.7.0
tox
types-pytz
pydantic>=1.9.0
coverage>=5.1
types-PyYAML
types-cachetools
freezegun
types-python-dateutil

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
