requests
aiohttp
python-multipart
jina-hubble-sdk>=0.15.1
pydantic
packaging>=20.0
uvloop
pyyaml>=5.3.1
fastapi>=0.76.0
docarray[common]>=0.16.1
websockets
jcloud>=0.0.35
cryptography
numpy
uvicorn[standard]
grpcio-health-checking<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
pathspec
filelock
grpcio<1.48.1,>=1.46.0
aiofiles
docarray>=0.16.1
prometheus_client
protobuf>=3.13.0
aiostream
docker

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
pytest-mock
requests
aiohttp
pytest-repeat
python-multipart
pytest-custom_exit_code
jina-hubble-sdk>=0.15.1
strawberry-graphql>=0.96.0
requests-mock
pydantic
packaging>=20.0
scipy>=1.6.1
flaky
pytest-lazy-fixture
bs4
uvloop
pyyaml>=5.3.1
kubernetes>=18.20.0
fastapi>=0.76.0
jsonschema
docarray[common]>=0.16.1
pytest-cov
pytest
websockets
pytest-timeout
torch
jcloud>=0.0.35
black==22.3.0
cryptography
numpy
uvicorn[standard]
pytest-reraise
psutil
sgqlc
coverage==6.2
grpcio-health-checking<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
pytest-kind==21.1.3
pytest-asyncio
pathspec
tensorflow>=2.0
filelock
grpcio<1.48.1,>=1.46.0
aiofiles
mock
Pillow
portforward>=0.2.4
docarray>=0.16.1
prometheus_client
protobuf>=3.13.0
aiostream
docker

[black]
black==22.3.0

[bs4]
bs4

[cicd]
bs4
tensorflow>=2.0
portforward>=0.2.4
sgqlc
strawberry-graphql>=0.96.0
jsonschema
torch

[core]
jcloud>=0.0.35
numpy
grpcio<1.48.1,>=1.46.0
docarray>=0.16.1
pyyaml>=5.3.1
protobuf>=3.13.0
grpcio-health-checking<1.48.1,>=1.46.0
jina-hubble-sdk>=0.15.1
grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
pydantic
requests
uvloop
pathspec
cryptography
filelock
aiofiles
uvicorn[standard]
aiohttp
aiostream
python-multipart
sgqlc
prometheus_client
strawberry-graphql>=0.96.0
fastapi>=0.76.0
docarray[common]>=0.16.1
websockets
docker

[docarray]
docarray>=0.16.1

[docarray[common]]
docarray[common]>=0.16.1

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.15.1

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client
uvloop

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.13.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
pydantic
requests
uvloop
pathspec
cryptography
filelock
aiofiles
uvicorn[standard]
aiohttp
aiostream
python-multipart
prometheus_client
fastapi>=0.76.0
docarray[common]>=0.16.1
websockets
docker

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-mock
pytest-repeat
pytest-custom_exit_code
requests-mock
scipy>=1.6.1
flaky
pytest-lazy-fixture
kubernetes>=18.20.0
pytest-cov
pytest
pytest-timeout
black==22.3.0
pytest-reraise
psutil
coverage==6.2
pytest-kind==21.1.3
pytest-asyncio
mock
Pillow

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
