IPython>=5.8.0
numpy>=1.1
parse>=1.12.1
pyfiglet>=0.7
pyflakes
pygments>=2.4.2
scriptconfig>=0.6.5
ubelt>=0.5.0
xinspect>=0.0.1

[all]
IPython>=5.8.0
Levenshtein
autoflake
coverage>=4.3.4
fire
numpy>=1.1
parse>=1.12.1
pyfiglet>=0.7
pyflakes
pygments>=2.4.2
pytest-cov
pytest>=3.3.1
scriptconfig>=0.6.5
ubelt>=0.5.0
xdoctest>=0.3.0
xinspect>=0.0.1
yapf

[all:python_version < "3.5" and python_version >= "2.7"]
line_profiler<=3.1.0,>=3.0.0

[all:python_version < "3.6" and python_version >= "3.5"]
line_profiler<=3.3.1,>=3.0.0

[all:python_version < "3.7" and python_version >= "3.6"]
line_profiler>=3.4.0

[all:python_version >= "3.7"]
line_profiler>=3.4.0

[tests]
coverage>=4.3.4
pytest-cov
pytest>=3.3.1
xdoctest>=0.3.0
