attrs>=19.3.0
openlineage-python==0.14.0
sqlparse>=0.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
google-cloud-bigquery<3.0.0,>=2.15.0
mypy>=0.9.6
python-dateutil
google-auth>=1.30.0
openlineage_sql==0.14.0
google-crc32c>=1.1.2
mock
google-api-core>=1.26.3
sqlalchemy>=1.3.24
pyyaml>=5.3.1
types-python-dateutil
great_expectations<=0.15.19,>=0.13.26
pandas
pytest-cov
dbt-core>=0.20.0
google-cloud-core>=1.6.0
pytest
boto3>=1.15.0
flake8
jinja2
types-PyYAML

[dev_no_parser]
google-cloud-bigquery<3.0.0,>=2.15.0
mypy>=0.9.6
python-dateutil
google-auth>=1.30.0
google-crc32c>=1.1.2
mock
google-api-core>=1.26.3
sqlalchemy>=1.3.24
pyyaml>=5.3.1
types-python-dateutil
great_expectations<=0.15.19,>=0.13.26
pandas
pytest-cov
dbt-core>=0.20.0
google-cloud-core>=1.6.0
pytest
boto3>=1.15.0
flake8
jinja2
types-PyYAML

[great_expectations]
great_expectations<=0.15.19,>=0.13.26
sqlalchemy>=1.3.24

[redshift]
boto3>=1.15.0

[sql]
openlineage_sql==0.14.0

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
mypy>=0.9.6
types-python-dateutil
types-PyYAML
