requests
docarray[common]>=0.16.3
pydantic
packaging>=20.0
pyyaml>=5.3.1
aiostream
cryptography
grpcio<1.48.1,>=1.46.0
jcloud>=0.0.35
protobuf>=3.13.0
prometheus_client
uvloop
grpcio-health-checking<1.48.1,>=1.46.0
pathspec
aiofiles
uvicorn[standard]
numpy
aiohttp
websockets
filelock
docker
jina-hubble-sdk>=0.15.1
fastapi>=0.76.0
grpcio-reflection<1.48.1,>=1.46.0
docarray>=0.16.3
python-multipart

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
requests
pytest-asyncio
black==22.3.0
docarray[common]>=0.16.3
packaging>=20.0
pydantic
pyyaml>=5.3.1
tensorflow>=2.0
grpcio<1.48.1,>=1.46.0
aiostream
cryptography
strawberry-graphql>=0.96.0
jcloud>=0.0.35
pytest-repeat
protobuf>=3.13.0
mock
flaky
prometheus_client
pytest-lazy-fixture
torch
jsonschema
sgqlc
pytest-custom_exit_code
Pillow
pytest-reraise
pytest-mock
uvloop
psutil
grpcio-health-checking<1.48.1,>=1.46.0
bs4
coverage==6.2
pathspec
aiofiles
numpy
uvicorn[standard]
aiohttp
pytest
websockets
filelock
pytest-timeout
docker
jina-hubble-sdk>=0.15.1
pytest-cov
scipy>=1.6.1
grpcio-reflection<1.48.1,>=1.46.0
fastapi>=0.76.0
kubernetes>=18.20.0
portforward>=0.2.4
docarray>=0.16.3
pytest-kind==21.1.3
python-multipart
requests-mock

[black]
black==22.3.0

[bs4]
bs4

[cicd]
bs4
tensorflow>=2.0
strawberry-graphql>=0.96.0
portforward>=0.2.4
jsonschema
torch
sgqlc

[core]
grpcio-health-checking<1.48.1,>=1.46.0
packaging>=20.0
pyyaml>=5.3.1
jina-hubble-sdk>=0.15.1
grpcio<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
jcloud>=0.0.35
protobuf>=3.13.0
numpy
docarray>=0.16.3

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
websockets
requests
filelock
docarray[common]>=0.16.3
docker
pydantic
aiostream
cryptography
strawberry-graphql>=0.96.0
fastapi>=0.76.0
pathspec
aiofiles
prometheus_client
uvloop
uvicorn[standard]
aiohttp
sgqlc
python-multipart

[docarray]
docarray>=0.16.3

[docarray[common]]
docarray[common]>=0.16.3

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.15.1

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client
uvloop

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.13.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
websockets
requests
filelock
docarray[common]>=0.16.3
docker
pydantic
aiostream
cryptography
fastapi>=0.76.0
pathspec
aiofiles
prometheus_client
uvloop
uvicorn[standard]
aiohttp
python-multipart

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-asyncio
black==22.3.0
pytest-repeat
mock
flaky
pytest-lazy-fixture
pytest-custom_exit_code
Pillow
pytest-reraise
pytest-mock
psutil
coverage==6.2
pytest
pytest-timeout
pytest-cov
scipy>=1.6.1
kubernetes>=18.20.0
pytest-kind==21.1.3
requests-mock

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
