dbnd==0.90.10

[airflow]
dbnd-airflow==0.90.10

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.90.10

[airflow-export]
dbnd-airflow-export==0.90.10

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.90.10

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.90.10

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.90.10

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.90.10

[airflow_1_10_13]
dbnd-airflow[airflow_1_10_13]==0.90.10

[airflow_1_10_14]
dbnd-airflow[airflow_1_10_14]==0.90.10

[airflow_1_10_15]
dbnd-airflow[airflow_1_10_15]==0.90.10

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.90.10

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.90.10

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.90.10

[airflow_bundle]
dbnd-airflow[airflow]==0.90.10

[aws]
dbnd-aws==0.90.10

[azure]
dbnd-azure==0.90.10

[databricks]
dbnd-databricks==0.90.10

[docker]
dbnd-docker==0.90.10

[gcp]
dbnd-gcp==0.90.10

[hdfs]
dbnd-hdfs==0.90.10

[k8s]
dbnd-docker==0.90.10

[luigi]
dbnd-luigi==0.90.10

[mlflow]
dbnd-mlflow==0.90.10

[postgres]
dbnd-postgres==0.90.10

[qubole]
dbnd-qubole==0.90.10

[redshift]
dbnd-redshift==0.90.10

[snowflake]
dbnd-snowflake==0.90.10

[spark]
dbnd-spark==0.90.10

[tensorflow]
dbnd-tensorflow==0.90.10
