boto3>=1.16.63
botocore>=1.19.63
cachetools>=4.2.2
certifi>=2021.5.30
cffi>=1.14.5
chardet>=3.0.4
click==7.1.2
cryptography>=3.2.1
idna>=2.10
isodate>=0.6.0
jmespath>=0.10.0
msrest>=0.6.21
oauthlib>=3.1.0
prettytable>=2.5.0
progress==1.5
protobuf>=3.17.2
pyaml>=20.4.0
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pycparser>=2.20
pycryptodome==3.14.1
python-dateutil>=2.8.1
pytz>=2021.1
PyYAML>=5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa>=4.7.2
s3transfer>=0.3.7
six>=1.15.0
urllib3>=1.25.11

[azure]
azure-core>=1.10.0
azure-storage-blob>=12.10.0

[dev]
pytest
pytest-mock

[google]
google-api-core>=1.23.0
google-cloud-core>=1.4.4
google-cloud-storage>=1.32.0
google-auth>=1.23.0
google-crc32c>=1.0.0
google-resumable-media>=1.1.0
googleapis-common-protos>=1.52.0

[python3.6]
boto3==1.19.12
botocore==1.22.12
