alabaster==0.7.12
appdirs==1.4.4
attrs==19.2.0
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.9.0
binary==1.0.0
bleach==3.1.0
blinker==1.4
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
epc==0.0.5
feedgenerator==1.9.1
ghp-import==0.5.5
google-api-core==1.21.0
google-auth==1.19.2
google-cloud-bigquery==1.25.0
google-cloud-core==1.3.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
h5py==2.10.0
idna==2.9
imagesize==1.2.0
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
jeepney==0.4.3
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
keyring==21.2.0
kiwisolver==1.1.0
lda==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
packaging==20.3
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pbr==3.1.1
pelican==4.2.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pkg-resources==0.0.0
pkginfo==1.5.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
pyparsing==2.4.2
pypinfo==16.0.2
pyrsistent==0.15.4
PySide2==5.13.1
python-dateutil==2.8.0
python-hdf4==0.9.2
pytz==2019.3
PyWavelets==1.0.3
pyzmq==18.1.0
qtconsole==4.5.5
readme-renderer==26.0
requests==2.23.0
requests-toolbelt==0.9.1
rsa==4.6
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
SecretStorage==3.1.2
Send2Trash==1.5.0
sexpdata==0.0.3
shiboken2==5.13.1
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0
-e git+ssh://git@github.com/spectralpython/spectral.git@b96821b5d08beaa49544fb691e5df70d79022d10#egg=spectral
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
terminado==0.8.2
testpath==0.4.2
tinydb==4.1.1
tinyrecord==0.2.0
tornado==6.0.3
tqdm==4.45.0
traitlets==4.3.3
twine==3.1.1
Unidecode==1.1.1
urllib3==1.25.8
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wxPython==4.1.1
zipp==0.6.0
