mypy_extensions>=0.4.3
apache-airflow>=1.10.2
typing-inspect
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-pytz
mypy>=0.920
types-python-dateutil
isort>=5.7.0
requests-mock
black>=21.12b0
freezegun
types-six
tox
types-click==0.1.12
types-toml
pytest-asyncio>=0.16.0
types-pkg_resources
flake8-tidy-imports>=4.3.0
types-dataclasses
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
deepdiff
build
sqlalchemy-stubs
types-tabulate
apache-airflow>=1.10.2
pytest>=6.2.2
pydantic>=1.9.0
twine
pydantic>=1.5.1
types-freezegun
pytest-cov>=2.8.1
packaging
typing-inspect
types-requests
acryl-datahub[airflow]>=0.8.36
flake8>=3.8.3
coverage>=5.1
jsonpickle
types-PyYAML
types-cachetools
pytest-docker<0.12,>=0.10.3

[dev-airflow1]
types-pytz
mypy>=0.920
types-python-dateutil
isort>=5.7.0
requests-mock
black>=21.12b0
freezegun
types-six
tox
types-click==0.1.12
types-toml
pytest-asyncio>=0.16.0
types-pkg_resources
flake8-tidy-imports>=4.3.0
types-dataclasses
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
deepdiff
build
sqlalchemy-stubs
types-tabulate
apache-airflow>=1.10.2
pytest>=6.2.2
pydantic>=1.9.0
twine
pydantic>=1.5.1
types-freezegun
pytest-cov>=2.8.1
packaging
typing-inspect
types-requests
acryl-datahub[airflow]>=0.8.36
flake8>=3.8.3
coverage>=5.1
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
jsonpickle
types-PyYAML
types-cachetools
pytest-docker<0.12,>=0.10.3

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
