absl-py==1.1.0
alabaster==0.7.12
anndata==0.8.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.10.0
bleach==4.1.0
bokeh==2.4.2
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
cloudpickle==2.0.0
colorama==0.4.4
cryptography==36.0.0
cycler==0.11.0
cytoolz==0.11.2
dask==2022.4.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distributed==2022.4.0
docutils==0.15.2
dunamai==1.11.0
entrypoints==0.4
executing==0.8.3
flatbuffers==1.12
flit_core==3.7.1
fonttools==4.31.2
fsspec==2022.3.0
gast==0.4.0
get_version==3.5.4
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.6.0
HeapDict==1.0.1
idna==3.3
igraph==0.9.9
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.6.0
ipykernel==6.10.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.2.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
legacy-api-wrap==0.0.0
leidenalg==0.8.9
libclang==14.0.1
llvmlite==0.33.0+0.g76c8ecb.dirty
locket==0.2.0
loompy==2.0.16
lz4==4.0.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.3
natsort==8.1.0
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==2.7.1
notebook==6.4.10
numba==0.50.0+0.gdbd7af905.dirty
numexpr==2.8.0
numpy==1.23.1
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.0.1
pip==22.2.1
prometheus-client==0.13.1
prompt-toolkit==3.0.27
protobuf==3.19.4
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pynndescent==0.5.6
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scanpy==1.7.2
scikit-learn==1.0.2
scikit-misc==0.1.4
scipy==1.8.0
scvelo==0.2.4
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==61.2.0
setuptools-scm==6.4.2
sinfo==0.3.1
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
statsmodels==0.13.2
stdlib-list==0.7.0
swifter==1.1.2
tables==3.7.0
tblib==1.7.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
texttable==1.6.4
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
typing_extensions==4.1.1
umap-learn==0.4.1
unicodedata2==14.0.0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.6.0
win-inet-pton==1.1.0
wrapt==1.14.1
zict==2.1.0
zipp==3.7.0
