
[dev]
zenroom==2.1.0.dev1655293214
base58>=2.1.0
PyNaCl==1.4.0
pyasn1==0.4.8
cryptography==3.4.7
ipdb
ipython
twine
coverage
hypothesis
pep8
pyflakes
pylint
pytest
pytest-cov
pytest-xdist
twine
recommonmark>=0.4.0
Sphinx>=1.3.5
sphinxcontrib-napoleon>=0.4.4
sphinx-press-theme==0.8.0

[docs]
recommonmark>=0.4.0
Sphinx>=1.3.5
sphinxcontrib-napoleon>=0.4.4
sphinx-press-theme==0.8.0

[test]
zenroom==2.1.0.dev1655293214
base58>=2.1.0
PyNaCl==1.4.0
pyasn1==0.4.8
cryptography==3.4.7
coverage
hypothesis
pep8
pyflakes
pylint
pytest
pytest-cov
pytest-xdist
twine
