jina-hubble-sdk>=0.15.1
numpy
pyyaml>=5.3.1
docarray>=0.16.3
uvloop
aiostream
docarray[common]>=0.16.3
pydantic
grpcio<1.48.1,>=1.46.0
pathspec
grpcio-reflection<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0
docker
python-multipart
fastapi>=0.76.0
jcloud>=0.0.35
requests
filelock
aiohttp
uvicorn[standard]
packaging>=20.0
prometheus_client
websockets
cryptography
protobuf>=3.13.0
aiofiles

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
jina-hubble-sdk>=0.15.1
psutil
torch
requests-mock
numpy
pyyaml>=5.3.1
docarray>=0.16.3
Pillow
pytest-custom_exit_code
mock
uvloop
black==22.3.0
aiostream
docarray[common]>=0.16.3
pydantic
pytest-kind==21.1.3
tensorflow>=2.0
grpcio<1.48.1,>=1.46.0
pathspec
grpcio-reflection<1.48.1,>=1.46.0
pytest
grpcio-health-checking<1.48.1,>=1.46.0
pytest-mock
docker
flaky
scipy>=1.6.1
bs4
pytest-cov
strawberry-graphql>=0.96.0
coverage==6.2
pytest-timeout
pytest-reraise
python-multipart
fastapi>=0.76.0
jcloud>=0.0.35
pytest-repeat
requests
filelock
jsonschema
aiohttp
uvicorn[standard]
pytest-asyncio
packaging>=20.0
kubernetes>=18.20.0
prometheus_client
portforward>=0.2.4
websockets
sgqlc
cryptography
pytest-lazy-fixture
protobuf>=3.13.0
aiofiles

[black]
black==22.3.0

[bs4]
bs4

[cicd]
torch
bs4
strawberry-graphql>=0.96.0
tensorflow>=2.0
portforward>=0.2.4
sgqlc
jsonschema

[core]
jina-hubble-sdk>=0.15.1
packaging>=20.0
grpcio<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
jcloud>=0.0.35
grpcio-health-checking<1.48.1,>=1.46.0
numpy
protobuf>=3.13.0
pyyaml>=5.3.1
docarray>=0.16.3

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
uvloop
aiohttp
strawberry-graphql>=0.96.0
uvicorn[standard]
aiostream
docarray[common]>=0.16.3
pydantic
python-multipart
fastapi>=0.76.0
prometheus_client
pathspec
websockets
sgqlc
cryptography
requests
filelock
docker
aiofiles

[docarray]
docarray>=0.16.3

[docarray[common]]
docarray[common]>=0.16.3

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.15.1

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client
uvloop

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.13.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
aiohttp
uvicorn[standard]
aiostream
docarray[common]>=0.16.3
pydantic
python-multipart
fastapi>=0.76.0
prometheus_client
pathspec
websockets
cryptography
requests
filelock
docker
aiofiles

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
psutil
requests-mock
Pillow
pytest-custom_exit_code
mock
black==22.3.0
pytest-kind==21.1.3
pytest
pytest-mock
flaky
scipy>=1.6.1
pytest-cov
coverage==6.2
pytest-timeout
pytest-reraise
pytest-repeat
pytest-asyncio
kubernetes>=18.20.0
pytest-lazy-fixture

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
