arviz>=0.12.1
astor>=0.7.1
black==22.3.0
botorch>=0.5.1
gpytorch<1.9.0,>=1.3.0
graphviz>=0.17
functorch>=0.2.0
numpy>=1.18.1
pandas>=0.24.2
plotly>=2.2.1
scipy>=0.16
statsmodels>=0.12.0
torch>=1.9.0
tqdm>=4.46.0
typing-extensions>=3.10
xarray>=0.16.0

[:python_version < "3.8"]
netCDF4<=1.5.8

[dev]
pytest>=7.0.0
pytest-cov
bokeh
cma
ipywidgets
jupyter
lxml>=4.9
matplotlib
mdformat
mdformat-myst
scikit-learn>=1.0.0
seaborn
tabulate
torchvision
flake8==4.0.1
flake8-bugbear
libcst==0.4.1
nbval
sphinx==4.2.0
sphinx-autodoc-typehints
sphinx_rtd_theme
toml>=0.10.2
ufmt==1.3.2
usort==1.0.2

[test]
pytest>=7.0.0
pytest-cov

[tutorials]
bokeh
cma
ipywidgets
jupyter
lxml>=4.9
matplotlib
mdformat
mdformat-myst
scikit-learn>=1.0.0
seaborn
tabulate
torchvision
