attrs>=19.3.0
openlineage-python==0.14.1
sqlparse>=0.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
openlineage_sql==0.14.1
types-PyYAML
sqlalchemy>=1.3.24
pytest
jinja2
google-api-core>=1.26.3
pytest-cov
mock
dbt-core>=0.20.0
python-dateutil
google-auth>=1.30.0
flake8
google-cloud-bigquery<3.0.0,>=2.15.0
pandas
google-cloud-core>=1.6.0
pyyaml>=5.3.1
types-python-dateutil
google-crc32c>=1.1.2
mypy>=0.9.6
boto3>=1.15.0
great_expectations<=0.15.19,>=0.13.26

[dev_no_parser]
types-PyYAML
sqlalchemy>=1.3.24
pytest
jinja2
google-api-core>=1.26.3
pytest-cov
mock
dbt-core>=0.20.0
python-dateutil
google-auth>=1.30.0
flake8
google-cloud-bigquery<3.0.0,>=2.15.0
pandas
google-cloud-core>=1.6.0
pyyaml>=5.3.1
types-python-dateutil
google-crc32c>=1.1.2
mypy>=0.9.6
boto3>=1.15.0
great_expectations<=0.15.19,>=0.13.26

[great_expectations]
great_expectations<=0.15.19,>=0.13.26
sqlalchemy>=1.3.24

[redshift]
boto3>=1.15.0

[sql]
openlineage_sql==0.14.1

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
mypy>=0.9.6
types-python-dateutil
types-PyYAML
