PyYAML
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
ijson
toml>=0.10.0
Deprecated
types-Deprecated
docker
avro-gen3==0.7.5
aiohttp<4
tabulate
click-spinner
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
expandvars>=0.6.5
mypy_extensions>=0.4.3
entrypoints
pydantic>=1.5.1
types-termcolor>=1.0.0
mixpanel>=4.9.0
stackprinter>=0.2.6
cached_property
click>=6.0.0
click-default-group
packaging
progressbar2
typing-inspect
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
python-dateutil>=2.8.0
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[all]
PyYAML
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
lkml>=1.1.2
okta~=1.7.0
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
confluent_kafka>=1.5.0
botocore!=1.23.0
sql-metadata==2.2.2
avro-gen3==0.7.5
types-protobuf
GeoAlchemy2
redash-toolbelt
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
humanfriendly
traitlets<5.2.2
python-dateutil>=2.8.0
apache-airflow>=1.10.2
tableauserverclient>=0.17.0
sql_metadata
termcolor>=1.0.0
expandvars>=0.6.5
msal
wcmatch
cryptography
entrypoints
clickhouse-sqlalchemy==0.1.8
trino[sqlalchemy]>=0.308
trino>=0.308
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
cached_property
requests
pymongo[srv]>=3.11
elasticsearch==7.13.4
flask-openid>=1.3.0
click-default-group
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
gql[requests]>=3.3.0
tableschema>=1.20.2
grpcio==1.44.0
sqlalchemy-redshift
gql>=3.3.0
feast==0.18.0
looker-sdk==22.2.1
ijson
tenacity>=8.0.1
google-api-python-client
simple-salesforce
deltalake
types-Deprecated
acryl-pyhive[hive]>=0.6.12
great_expectations
msal==1.16.0
sqlalchemy
sqlalchemy-bigquery>=1.4.1
docker
ujson>=4.3.0
networkx>=2.6.2
python-ldap>=2.4
fastavro>=1.2.0
azure-identity==1.10.0
cachetools
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
aiohttp<4
JPype1
tabulate
Jinja2<3.1.0
click-spinner
cx_Oracle
parse>=1.19.0
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
types-ujson>=4.2.1
sqlparse
stackprinter>=0.2.6
boto3
click>=6.0.0
psycopg2-binary
pyspark==3.0.3
pydruid>=0.6.2
packaging
progressbar2
great-expectations>=0.15.12
google-cloud-bigquery
grpcio-tools==1.44.0
greenlet
moto[s3]
pyarrow>=6.0.1
databricks-dbapi
ratelimiter

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
PyAthena[sqlalchemy]==2.4.1
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[azure-ad]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[base]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[bigquery]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
google-api-python-client
sqllineage==1.3.5
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
google-cloud-logging<3.1.2
sqlparse
stackprinter>=0.2.6
cached_property
sqlalchemy-bigquery>=1.4.1
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
more-itertools>=8.12.0
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
google-cloud-bigquery
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[bigquery-beta]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sql_metadata
ijson
google-api-python-client
sqllineage==1.3.5
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
google-cloud-logging<3.1.2
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
more-itertools>=8.12.0
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
google-cloud-bigquery
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[bigquery-usage]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
google-api-python-client
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
google-cloud-logging<3.1.2
sqlparse
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
cachetools
packaging
aiohttp<4
more-itertools>=8.12.0
tabulate
progressbar2
google-cloud-bigquery
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[circuit-breaker]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
gql[requests]>=3.3.0
humanfriendly
gql>=3.3.0
psutil>=5.8.0
ratelimiter

[clickhouse]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[clickhouse-usage]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
Deprecated
types-termcolor>=1.0.0
types-Deprecated
sqlparse
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[datahub-business-glossary]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[datahub-kafka]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
confluent_kafka>=1.5.0
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
fastavro>=1.2.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[datahub-rest]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
requests
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[dbt]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
botocore!=1.23.0
boto3
stackprinter>=0.2.6
cached_property
requests
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[delta-lake]
PyYAML
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
ijson
toml>=0.10.0
Deprecated
deltalake
types-Deprecated
botocore!=1.23.0
docker
avro-gen3==0.7.5
ujson>=4.3.0
aiohttp<4
tabulate
smart-open[s3]>=5.2.1
click-spinner
humanfriendly
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
entrypoints
types-ujson>=4.2.1
types-termcolor>=1.0.0
boto3
stackprinter>=0.2.6
cached_property
click>=6.0.0
pyspark==3.0.3
click-default-group
packaging
progressbar2
tableschema>=1.20.2
moto[s3]
pyarrow>=6.0.1
pydeequ==1.0.1
ratelimiter

[dev]
PyYAML
markupsafe<=2.0.1,>=1.1.1
boto3-stubs[glue,s3,sagemaker]
avro<1.11,>=1.10.2
okta~=1.7.0
lkml>=1.1.2
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-cachetools
confluent_kafka>=1.5.0
black>=21.12b0
botocore!=1.23.0
sql-metadata==2.2.2
avro-gen3==0.7.5
types-protobuf
types-PyMySQL
types-tabulate
types-pytz
GeoAlchemy2
redash-toolbelt
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
jsonpickle
pytest-docker<0.12,>=0.10.3
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
humanfriendly
traitlets<5.2.2
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
termcolor>=1.0.0
expandvars>=0.6.5
coverage>=5.1
wcmatch
pytest-asyncio>=0.16.0
clickhouse-sqlalchemy==0.1.8
entrypoints
trino[sqlalchemy]>=0.308
trino>=0.308
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
cached_property
mypy>=0.950
requests
freezegun
build
elasticsearch==7.13.4
flask-openid>=1.3.0
click-default-group
pydantic<1.10,>=1.9.0
pytest-cov>=2.8.1
pytest>=6.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
sqlalchemy-stubs
types-pkg_resources
flake8-tidy-imports>=4.3.0
grpcio==1.44.0
sqlalchemy-redshift
feast==0.18.0
looker-sdk==22.2.1
types-pyOpenSSL
types-click==0.1.12
ijson
deepdiff
google-api-python-client
simple-salesforce
types-python-dateutil
deltalake
types-Deprecated
msal==1.16.0
types-dataclasses
types-toml
types-freezegun
docker
ujson>=4.3.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
python-ldap>=2.4
fastavro>=1.2.0
azure-identity==1.10.0
cachetools
snowflake-sqlalchemy<=1.2.4
aiohttp<4
tabulate
types-click-spinner
click-spinner
databricks-dbapi
cx_Oracle
types-PyYAML
parse>=1.19.0
psutil>=5.8.0
types-six
acryl-iceberg-legacy==0.0.4
flake8>=3.8.3
sql-metadata
isort>=5.7.0
mypy_extensions>=0.4.3
requests-mock
sqllineage==1.3.5
pydantic>=1.5.1
types-ujson>=4.2.1
boto3
stackprinter>=0.2.6
mixpanel>=4.9.0
sqlparse
apache-airflow[snowflake]>=2.0.2
click>=6.0.0
psycopg2-binary
pyspark==3.0.3
pydruid>=0.6.2
types-requests
twine
packaging
progressbar2
great-expectations>=0.15.12
grpcio-tools==1.44.0
google-cloud-bigquery
moto[s3]
greenlet
pyarrow>=6.0.1
pydeequ==1.0.1
typing-inspect
ratelimiter

[dev-airflow1]
PyYAML
markupsafe<=2.0.1,>=1.1.1
boto3-stubs[glue,s3,sagemaker]
avro<1.11,>=1.10.2
okta~=1.7.0
lkml>=1.1.2
apache-airflow==1.10.15
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-cachetools
confluent_kafka>=1.5.0
black>=21.12b0
botocore!=1.23.0
sql-metadata==2.2.2
avro-gen3==0.7.5
types-protobuf
types-PyMySQL
types-tabulate
types-pytz
GeoAlchemy2
redash-toolbelt
apache-airflow-backport-providers-snowflake
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
jsonpickle
pytest-docker<0.12,>=0.10.3
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
humanfriendly
traitlets<5.2.2
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
termcolor>=1.0.0
expandvars>=0.6.5
WTForms==2.3.3
coverage>=5.1
wcmatch
pytest-asyncio>=0.16.0
clickhouse-sqlalchemy==0.1.8
entrypoints
trino[sqlalchemy]>=0.308
trino>=0.308
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
cached_property
mypy>=0.950
requests
freezegun
build
elasticsearch==7.13.4
click-default-group
pydantic<1.10,>=1.9.0
pytest-cov>=2.8.1
pytest>=6.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
sqlalchemy-stubs
types-pkg_resources
flake8-tidy-imports>=4.3.0
grpcio==1.44.0
sqlalchemy-redshift
looker-sdk==22.2.1
types-pyOpenSSL
types-click==0.1.12
ijson
deepdiff
google-api-python-client
simple-salesforce
types-python-dateutil
deltalake
types-Deprecated
msal==1.16.0
types-dataclasses
types-toml
types-freezegun
docker
ujson>=4.3.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
python-ldap>=2.4
fastavro>=1.2.0
azure-identity==1.10.0
cachetools
snowflake-sqlalchemy<=1.2.4
aiohttp<4
tabulate
types-click-spinner
click-spinner
databricks-dbapi
cx_Oracle
types-PyYAML
parse>=1.19.0
psutil>=5.8.0
types-six
acryl-iceberg-legacy==0.0.4
flake8>=3.8.3
sql-metadata
isort>=5.7.0
mypy_extensions>=0.4.3
requests-mock
sqllineage==1.3.5
pydantic>=1.5.1
types-ujson>=4.2.1
boto3
stackprinter>=0.2.6
mixpanel>=4.9.0
sqlparse
click>=6.0.0
psycopg2-binary
pyspark==3.0.3
pydruid>=0.6.2
types-requests
twine
packaging
progressbar2
great-expectations>=0.15.12
grpcio-tools==1.44.0
google-cloud-bigquery
moto[s3]
greenlet
pyarrow>=6.0.1
pydeequ==1.0.1
typing-inspect
ratelimiter

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
pydruid>=0.6.2
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[elasticsearch]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
elasticsearch==7.13.4
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[feast]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
flask-openid>=1.3.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
feast==0.18.0
psutil>=5.8.0
ratelimiter

[feast-legacy]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[glue]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
botocore!=1.23.0
boto3
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[great-expectations]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
sqllineage==1.3.5
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[hana]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
acryl-pyhive[hive]>=0.6.13
greenlet
humanfriendly
traitlets<5.2.2
databricks-dbapi
psutil>=5.8.0
ratelimiter

[iceberg]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
azure-identity==1.10.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[integration-tests]
sqlalchemy==1.3.24
deltalake
botocore!=1.23.0
docker
ujson>=4.3.0
python-ldap>=2.4
azure-identity==1.10.0
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
JPype1
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
databricks-dbapi
pymysql>=1.0.2
parse>=1.19.0
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
msal
sql-metadata
wcmatch
cryptography
sqllineage==1.3.5
clickhouse-sqlalchemy==0.1.8
types-ujson>=4.2.1
boto3
requests
pyspark==3.0.3
pydruid>=0.6.2
pymongo[srv]>=3.11
flask-openid>=1.3.0
packaging
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
gql[requests]>=3.3.0
tableschema>=1.20.2
greenlet
moto[s3]
gql>=3.3.0
pyarrow>=6.0.1
pydeequ==1.0.1
feast==0.18.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
confluent_kafka>=1.5.0
stackprinter>=0.2.6
cached_property
networkx>=2.6.2
docker
avro-gen3==0.7.5
click>=6.0.0
types-protobuf
fastavro>=1.2.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
grpcio-tools==1.44.0
click-spinner
grpcio==1.44.0
humanfriendly
psutil>=5.8.0
ratelimiter

[kafka-connect]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
requests
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
JPype1
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
python-ldap>=2.4
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[looker]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
looker-sdk==22.2.1
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[lookml]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
looker-sdk==22.2.1
lkml>=1.1.2
ijson
sqllineage==1.3.5
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
sql-metadata==2.2.2
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[mariadb]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
pymysql>=1.0.2
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[metabase]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
sqllineage==1.3.5
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
requests
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[mode]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
tenacity>=8.0.1
sqllineage==1.3.5
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
requests
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[mongodb]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
pymongo[srv]>=3.11
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[mssql]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
sqlalchemy-pytds>=0.3
click-spinner
great-expectations>=0.15.12
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[mssql-odbc]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
pyodbc
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[mysql]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
pymysql>=1.0.2
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[nifi]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
requests
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[okta]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
okta~=1.7.0
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[oracle]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
cx_Oracle
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[postgres]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
psycopg2-binary
GeoAlchemy2
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[powerbi]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
msal==1.16.0
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[presto-on-hive]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
psycopg2-binary
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
pymysql>=1.0.2
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[pulsar]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
requests
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[redash]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
sql-metadata
sqllineage==1.3.5
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
redash-toolbelt
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[redshift]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
wcmatch
sqllineage==1.3.5
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
psycopg2-binary
sqlalchemy-redshift
GeoAlchemy2
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
parse>=1.19.0
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[redshift-usage]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
wcmatch
sqllineage==1.3.5
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
sqlparse
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
psycopg2-binary
sqlalchemy-redshift
GeoAlchemy2
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
parse>=1.19.0
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[s3]
PyYAML
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
ijson
toml>=0.10.0
Deprecated
types-Deprecated
botocore!=1.23.0
docker
avro-gen3==0.7.5
ujson>=4.3.0
aiohttp<4
tabulate
smart-open[s3]>=5.2.1
click-spinner
humanfriendly
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
entrypoints
types-ujson>=4.2.1
types-termcolor>=1.0.0
boto3
stackprinter>=0.2.6
cached_property
click>=6.0.0
pyspark==3.0.3
click-default-group
packaging
progressbar2
tableschema>=1.20.2
moto[s3]
pyarrow>=6.0.1
pydeequ==1.0.1
ratelimiter

[sagemaker]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
botocore!=1.23.0
boto3
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[salesforce]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
simple-salesforce
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[snowflake]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
msal
ijson
cryptography
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
snowflake-sqlalchemy<=1.2.4
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[snowflake-beta]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
msal
ijson
cryptography
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
sqlparse
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
snowflake-sqlalchemy<=1.2.4
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[snowflake-usage]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
msal
ijson
cryptography
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
sqlparse
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
snowflake-sqlalchemy<=1.2.4
packaging
aiohttp<4
more-itertools>=8.12.0
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[sqlalchemy]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[starburst-trino-usage]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
trino>=0.308
Deprecated
types-termcolor>=1.0.0
types-Deprecated
sqlparse
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[superset]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
great_expectations
stackprinter>=0.2.6
cached_property
sqlalchemy
requests
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
Jinja2<3.1.0
click-spinner
greenlet
humanfriendly
psutil>=5.8.0
ratelimiter

[tableau]
PyYAML
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
click-spinner
humanfriendly
psutil>=5.8.0
ratelimiter

[trino]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
trino>=0.308
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter

[vertica]
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
Deprecated
types-termcolor>=1.0.0
types-Deprecated
stackprinter>=0.2.6
cached_property
docker
avro-gen3==0.7.5
click>=6.0.0
click-default-group
packaging
aiohttp<4
tabulate
progressbar2
great-expectations>=0.15.12
click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
ratelimiter
