apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing-inspect
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
jsonpickle
twine
typing-inspect
coverage>=5.1
mypy>=0.920
pytest-docker<0.12,>=0.10.3
tox
build
flake8>=3.8.3
types-cachetools
black>=21.12b0
flake8-tidy-imports>=4.3.0
types-freezegun
pytest>=6.2.2
pydantic>=1.5.1
types-tabulate
types-toml
types-python-dateutil
types-PyYAML
types-pytz
types-dataclasses
requests-mock
packaging
mypy_extensions>=0.4.3
types-requests
types-six
freezegun
pytest-asyncio>=0.16.0
types-pkg_resources
sqlalchemy-stubs
deepdiff
typing_extensions>=3.10.0.2
isort>=5.7.0
pytest-cov>=2.8.1
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
pydantic>=1.9.0

[dev-airflow1]
jsonpickle
twine
typing-inspect
coverage>=5.1
apache-airflow==1.10.15
mypy>=0.920
pytest-docker<0.12,>=0.10.3
tox
build
flake8>=3.8.3
types-cachetools
black>=21.12b0
flake8-tidy-imports>=4.3.0
types-freezegun
pytest>=6.2.2
pydantic>=1.5.1
types-tabulate
types-toml
types-python-dateutil
types-PyYAML
types-pytz
types-dataclasses
requests-mock
packaging
mypy_extensions>=0.4.3
types-requests
types-six
freezegun
pytest-asyncio>=0.16.0
types-pkg_resources
sqlalchemy-stubs
deepdiff
typing_extensions>=3.10.0.2
isort>=5.7.0
pytest-cov>=2.8.1
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
pydantic>=1.9.0
apache-airflow-backport-providers-snowflake

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
