types-Deprecated
avro-gen3==0.7.5
packaging
cached_property
progressbar2
expandvars>=0.6.5
Deprecated
mypy_extensions>=0.4.3
click-spinner
types-termcolor>=1.0.0
ijson
pydantic>=1.5.1
stackprinter>=0.2.6
docker
toml>=0.10.0
click-default-group
aiohttp<4
humanfriendly
psutil>=5.8.0
ratelimiter
entrypoints
typing-inspect
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
python-dateutil>=2.8.0
mixpanel>=4.9.0
PyYAML
avro<1.11,>=1.10.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
apache-airflow>=1.10.2
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[all]
google-cloud-bigquery
moto[s3]
types-Deprecated
sqlalchemy==1.3.24
gql[requests]>=3.3.0
networkx>=2.6.2
avro-gen3==0.7.5
types-ujson>=4.2.1
trino>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
looker-sdk==22.2.1
cached_property
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
greenlet
botocore!=1.23.0
Deprecated
sql-metadata
deltalake
sqlalchemy-redshift
clickhouse-sqlalchemy==0.1.8
wcmatch
docker
psycopg2-binary
cachetools
acryl-pyhive[hive]>=0.6.12
aiohttp<4
apache-airflow>=1.10.2
google-api-python-client
pymongo[srv]>=3.11
redash-toolbelt
psutil>=5.8.0
ratelimiter
sqlalchemy-bigquery>=1.4.1
entrypoints
grpcio-tools==1.44.0
simple-salesforce
google-cloud-logging<3.1.2
click>=6.0.0
msal
termcolor>=1.0.0
tableschema>=1.20.2
boto3
sqlalchemy-pytds>=0.3
lkml>=1.1.2
cryptography
traitlets<5.2.2
sql-metadata==2.2.2
okta~=1.7.0
databricks-dbapi
packaging
tenacity>=8.0.1
sqllineage==1.3.5
parse>=1.19.0
progressbar2
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
feast==0.18.0
elasticsearch==7.13.4
gql>=3.3.0
tableauserverclient>=0.17.0
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
click-spinner
GeoAlchemy2
types-termcolor>=1.0.0
sqlparse
ijson
sqlalchemy
JPype1
python-ldap>=2.4
stackprinter>=0.2.6
types-protobuf
toml>=0.10.0
click-default-group
grpcio==1.44.0
humanfriendly
pydruid>=0.6.2
requests
pyarrow>=6.0.1
pymysql>=1.0.2
cx_Oracle
great_expectations
tabulate
ujson>=4.3.0
confluent_kafka>=1.5.0
msal==1.16.0
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
pyspark==3.0.3
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
Jinja2<3.1.0
fastavro>=1.2.0
pydeequ==1.0.1
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyAthena[sqlalchemy]==2.4.1
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[azure-ad]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[base]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[bigquery]
stackprinter>=0.2.6
google-cloud-bigquery
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
sqllineage==1.3.5
google-api-python-client
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
google-cloud-logging<3.1.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated
click-spinner
types-termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[bigquery-beta]
stackprinter>=0.2.6
google-cloud-bigquery
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
sqllineage==1.3.5
google-api-python-client
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
google-cloud-logging<3.1.2
sql_metadata
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[bigquery-usage]
stackprinter>=0.2.6
google-cloud-bigquery
docker
types-Deprecated
avro-gen3==0.7.5
cachetools
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
google-api-python-client
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
google-cloud-logging<3.1.2
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated
click-spinner
types-termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[circuit-breaker]
stackprinter>=0.2.6
docker
types-Deprecated
gql[requests]>=3.3.0
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
gql>=3.3.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[clickhouse]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2

[clickhouse-usage]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2

[datahub-business-glossary]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[datahub-kafka]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
ijson
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[datahub-rest]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
requests
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[dbt]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
requests
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
boto3
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[delta-lake]
moto[s3]
types-Deprecated
pydeequ==1.0.1
avro-gen3==0.7.5
types-ujson>=4.2.1
packaging
cached_property
parse>=1.19.0
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
click-spinner
deltalake
types-termcolor>=1.0.0
ijson
stackprinter>=0.2.6
wcmatch
docker
toml>=0.10.0
click-default-group
aiohttp<4
humanfriendly
psutil>=5.8.0
ratelimiter
pyarrow>=6.0.1
entrypoints
tabulate
click>=6.0.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tableschema>=1.20.2
pyspark==3.0.3
boto3
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1

[dev]
google-cloud-bigquery
moto[s3]
types-Deprecated
sqlalchemy==1.3.24
networkx>=2.6.2
trino>=0.308
avro-gen3==0.7.5
types-ujson>=4.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
looker-sdk==22.2.1
black>=21.12b0
cached_property
types-click==0.1.12
great-expectations>=0.15.12
types-PyYAML
pytest-cov>=2.8.1
coverage>=5.1
expandvars>=0.6.5
PyYAML
greenlet
types-PyMySQL
botocore!=1.23.0
types-python-dateutil
freezegun
Deprecated
sql-metadata
deltalake
sqlalchemy-redshift
clickhouse-sqlalchemy==0.1.8
wcmatch
docker
types-toml
psycopg2-binary
build
cachetools
twine
aiohttp<4
types-six
google-api-python-client
types-dataclasses
redash-toolbelt
psutil>=5.8.0
ratelimiter
apache-airflow[snowflake]>=2.0.2
sqlalchemy-bigquery>=1.4.1
entrypoints
types-pkg_resources
typing-inspect
grpcio-tools==1.44.0
simple-salesforce
google-cloud-logging<3.1.2
jsonpickle
click>=6.0.0
termcolor>=1.0.0
flake8>=3.8.3
types-requests
tableschema>=1.20.2
boto3
isort>=5.7.0
boto3-stubs[glue,s3,sagemaker]
lkml>=1.1.2
traitlets<5.2.2
sql-metadata==2.2.2
okta~=1.7.0
pytest-asyncio>=0.16.0
databricks-dbapi
requests-mock
packaging
parse>=1.19.0
sqllineage==1.3.5
progressbar2
azure-identity==1.10.0
pytest>=6.2.2
feast==0.18.0
avro<1.11,>=1.10.2
elasticsearch==7.13.4
mixpanel>=4.9.0
tableauserverclient>=0.17.0
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
types-click-spinner
snowflake-sqlalchemy<=1.2.4
mypy_extensions>=0.4.3
click-spinner
GeoAlchemy2
types-termcolor>=1.0.0
sqlparse
types-pyOpenSSL
ijson
pydantic>=1.5.1
python-ldap>=2.4
stackprinter>=0.2.6
types-protobuf
mypy>=0.950
toml>=0.10.0
click-default-group
grpcio==1.44.0
humanfriendly
pydruid>=0.6.2
requests
pyarrow>=6.0.1
pymysql>=1.0.2
cx_Oracle
tabulate
types-pytz
ujson>=4.3.0
confluent_kafka>=1.5.0
pytest-docker<0.12,>=0.10.3
msal==1.16.0
pydantic<1.10,>=1.9.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-stubs
types-tabulate
types-freezegun
pyspark==3.0.3
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
deepdiff
fastavro>=1.2.0
pydeequ==1.0.1
types-cachetools
smart-open[s3]>=5.2.1
flake8-tidy-imports>=4.3.0

[dev-airflow1]
google-cloud-bigquery
moto[s3]
types-Deprecated
sqlalchemy==1.3.24
networkx>=2.6.2
trino>=0.308
avro-gen3==0.7.5
types-ujson>=4.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
looker-sdk==22.2.1
black>=21.12b0
cached_property
types-click==0.1.12
great-expectations>=0.15.12
types-PyYAML
pytest-cov>=2.8.1
apache-airflow-backport-providers-snowflake
coverage>=5.1
expandvars>=0.6.5
PyYAML
greenlet
types-PyMySQL
botocore!=1.23.0
types-python-dateutil
freezegun
Deprecated
sql-metadata
deltalake
sqlalchemy-redshift
clickhouse-sqlalchemy==0.1.8
wcmatch
docker
types-toml
psycopg2-binary
build
cachetools
twine
aiohttp<4
types-six
google-api-python-client
types-dataclasses
redash-toolbelt
psutil>=5.8.0
ratelimiter
sqlalchemy-bigquery>=1.4.1
entrypoints
types-pkg_resources
typing-inspect
grpcio-tools==1.44.0
simple-salesforce
google-cloud-logging<3.1.2
jsonpickle
click>=6.0.0
termcolor>=1.0.0
flake8>=3.8.3
types-requests
tableschema>=1.20.2
boto3
isort>=5.7.0
boto3-stubs[glue,s3,sagemaker]
lkml>=1.1.2
traitlets<5.2.2
sql-metadata==2.2.2
okta~=1.7.0
pytest-asyncio>=0.16.0
databricks-dbapi
requests-mock
packaging
parse>=1.19.0
sqllineage==1.3.5
apache-airflow==1.10.15
progressbar2
azure-identity==1.10.0
pytest>=6.2.2
avro<1.11,>=1.10.2
elasticsearch==7.13.4
mixpanel>=4.9.0
tableauserverclient>=0.17.0
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
types-click-spinner
snowflake-sqlalchemy<=1.2.4
mypy_extensions>=0.4.3
click-spinner
GeoAlchemy2
types-termcolor>=1.0.0
sqlparse
types-pyOpenSSL
ijson
pydantic>=1.5.1
python-ldap>=2.4
stackprinter>=0.2.6
types-protobuf
mypy>=0.950
toml>=0.10.0
click-default-group
grpcio==1.44.0
humanfriendly
pydruid>=0.6.2
requests
pyarrow>=6.0.1
WTForms==2.3.3
pymysql>=1.0.2
cx_Oracle
tabulate
types-pytz
ujson>=4.3.0
confluent_kafka>=1.5.0
pytest-docker<0.12,>=0.10.3
msal==1.16.0
pydantic<1.10,>=1.9.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-stubs
types-tabulate
types-freezegun
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
deepdiff
fastavro>=1.2.0
pydeequ==1.0.1
types-cachetools
smart-open[s3]>=5.2.1
flake8-tidy-imports>=4.3.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
pydruid>=0.6.2
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[elasticsearch]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[feast]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
feast==0.18.0
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
flask-openid>=1.3.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[feast-legacy]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[glue]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
boto3
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[great-expectations]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
sqllineage==1.3.5
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[hana]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
databricks-dbapi
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[iceberg]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
azure-identity==1.10.0
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[integration-tests]
moto[s3]
sqlalchemy==1.3.24
gql[requests]>=3.3.0
types-ujson>=4.2.1
databricks-dbapi
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
parse>=1.19.0
sqllineage==1.3.5
great-expectations>=0.15.12
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
feast==0.18.0
greenlet
botocore!=1.23.0
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
sql-metadata
deltalake
clickhouse-sqlalchemy==0.1.8
JPype1
python-ldap>=2.4
wcmatch
docker
pymongo[srv]>=3.11
redash-toolbelt
pydruid>=0.6.2
requests
pyarrow>=6.0.1
pymysql>=1.0.2
ujson>=4.3.0
msal
tableschema>=1.20.2
pyspark==3.0.3
boto3
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
pydeequ==1.0.1
cryptography
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
stackprinter>=0.2.6
types-protobuf
docker
types-Deprecated
networkx>=2.6.2
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
grpcio==1.44.0
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
grpcio-tools==1.44.0
tabulate
click>=6.0.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
ijson
avro<1.11,>=1.10.2

[kafka-connect]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
requests
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
JPype1

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
python-ldap>=2.4

[looker]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
looker-sdk==22.2.1
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[lookml]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
looker-sdk==22.2.1
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
sqllineage==1.3.5
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
lkml>=1.1.2
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
sql-metadata==2.2.2

[mariadb]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
pymysql>=1.0.2
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[metabase]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
sqllineage==1.3.5
psutil>=5.8.0
ratelimiter
requests
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[mode]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
tenacity>=8.0.1
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
sqllineage==1.3.5
psutil>=5.8.0
ratelimiter
requests
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[mongodb]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
pymongo[srv]>=3.11
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[mssql]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
sqlalchemy-pytds>=0.3
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[mssql-odbc]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
pyodbc
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[mysql]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
pymysql>=1.0.2
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[nifi]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
requests
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[okta]
stackprinter>=0.2.6
docker
types-Deprecated
okta~=1.7.0
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[oracle]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
cx_Oracle
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[postgres]
stackprinter>=0.2.6
docker
types-Deprecated
psycopg2-binary
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
GeoAlchemy2
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[powerbi]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
msal==1.16.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[presto-on-hive]
stackprinter>=0.2.6
docker
types-Deprecated
psycopg2-binary
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
pymysql>=1.0.2
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[pulsar]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
requests
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[redash]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
sqllineage==1.3.5
redash-toolbelt
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
sql-metadata
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[redshift]
stackprinter>=0.2.6
wcmatch
docker
types-Deprecated
psycopg2-binary
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
sqllineage==1.3.5
parse>=1.19.0
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
sqlalchemy-redshift
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
GeoAlchemy2
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[redshift-usage]
stackprinter>=0.2.6
wcmatch
docker
types-Deprecated
psycopg2-binary
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
sqllineage==1.3.5
parse>=1.19.0
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
sqlalchemy-redshift
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
GeoAlchemy2
types-termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[s3]
moto[s3]
types-Deprecated
pydeequ==1.0.1
avro-gen3==0.7.5
types-ujson>=4.2.1
packaging
cached_property
parse>=1.19.0
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
click-spinner
types-termcolor>=1.0.0
ijson
stackprinter>=0.2.6
wcmatch
docker
toml>=0.10.0
click-default-group
aiohttp<4
humanfriendly
psutil>=5.8.0
ratelimiter
pyarrow>=6.0.1
entrypoints
tabulate
click>=6.0.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tableschema>=1.20.2
boto3
pyspark==3.0.3
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1

[sagemaker]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
boto3
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[salesforce]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
simple-salesforce
tabulate
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[snowflake]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
cryptography
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
msal
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[snowflake-beta]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
cryptography
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
msal
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
Deprecated
click-spinner
types-termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[snowflake-usage]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
cryptography
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
msal
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
Deprecated
click-spinner
types-termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[sqlalchemy]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[starburst-trino-usage]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
trino>=0.308
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
types-termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[superset]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
requests
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
great_expectations
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
Jinja2<3.1.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
sqlalchemy

[tableau]
stackprinter>=0.2.6
docker
types-Deprecated
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
click>=6.0.0
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2

[trino]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
trino>=0.308
avro-gen3==0.7.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2

[vertica]
stackprinter>=0.2.6
docker
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.5
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
toml>=0.10.0
click-default-group
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
ratelimiter
great-expectations>=0.15.12
progressbar2
expandvars>=0.6.5
entrypoints
PyYAML
tabulate
greenlet
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
Deprecated
click-spinner
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
traitlets<5.2.2
