click-default-group
docker
termcolor>=1.0.0
psutil>=5.8.0
click>=6.0.0
progressbar2
pydantic>=1.5.1
mixpanel>=4.9.0
mypy_extensions>=0.4.3
ijson
python-dateutil>=2.8.0
click-spinner
cached_property
typing-inspect
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
PyYAML
tabulate
humanfriendly
ratelimiter
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
avro-gen3==0.7.5
toml>=0.10.0
types-termcolor>=1.0.0
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
apache-airflow>=1.10.2
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[all]
click-default-group
msal
termcolor>=1.0.0
gql>=3.3.0
moto[s3]
click>=6.0.0
progressbar2
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
greenlet
sqlalchemy
tenacity>=8.0.1
more-itertools>=8.12.0
fastavro>=1.2.0
tableschema>=1.20.2
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
cached_property
sql-metadata
sqlalchemy-redshift
sqllineage==1.3.5
cx_Oracle
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqlparse
feast==0.18.0
databricks-dbapi
okta~=1.7.0
botocore!=1.23.0
trino[sqlalchemy]>=0.308
redash-toolbelt
humanfriendly
ratelimiter
simple-salesforce
Deprecated
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
packaging
types-ujson>=4.2.1
entrypoints
msal==1.16.0
gql[requests]>=3.3.0
google-cloud-bigquery
JPype1
toml>=0.10.0
deltalake
grpcio-tools==1.44.0
pymongo[srv]>=3.11
sqlalchemy==1.3.24
aiohttp<4
pymysql>=1.0.2
looker-sdk==22.2.1
docker
traitlets<5.2.2
lkml>=1.1.2
psutil>=5.8.0
GeoAlchemy2
Jinja2<3.1.0
tableauserverclient>=0.17.0
ijson
ujson>=4.3.0
sql-metadata==2.2.2
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
click-spinner
pydruid>=0.6.2
cryptography
google-api-python-client
elasticsearch==7.13.4
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
great_expectations
apache-airflow>=1.10.2
networkx>=2.6.2
wcmatch
pyspark==3.0.3
flask-openid>=1.3.0
PyYAML
tabulate
boto3
types-Deprecated
psycopg2-binary
expandvars>=0.6.5
trino>=0.308
confluent_kafka>=1.5.0
cachetools
pydeequ==1.0.1
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
avro-gen3==0.7.5
great-expectations>=0.15.12
types-protobuf
requests
grpcio==1.44.0
google-cloud-logging<3.1.2
parse>=1.19.0
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[azure-ad]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[base]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[bigquery]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
sqlparse
more-itertools>=8.12.0
entrypoints
ijson
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
google-cloud-bigquery
toml>=0.10.0
google-cloud-logging<3.1.2
sqllineage==1.3.5
sqlalchemy==1.3.24
google-api-python-client
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[bigquery-beta]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
more-itertools>=8.12.0
entrypoints
sql_metadata
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
google-cloud-bigquery
toml>=0.10.0
google-cloud-logging<3.1.2
sqllineage==1.3.5
sqlalchemy==1.3.24
google-api-python-client
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[bigquery-usage]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
sqlparse
avro<1.11,>=1.10.2
packaging
cachetools
more-itertools>=8.12.0
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
google-cloud-bigquery
click-spinner
cached_property
toml>=0.10.0
google-cloud-logging<3.1.2
google-api-python-client
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[circuit-breaker]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
gql>=3.3.0
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
gql[requests]>=3.3.0
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[clickhouse]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
clickhouse-sqlalchemy==0.1.8
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[clickhouse-usage]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
sqlparse
clickhouse-sqlalchemy==0.1.8
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[datahub-business-glossary]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[datahub-kafka]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
confluent_kafka>=1.5.0
entrypoints
fastavro>=1.2.0
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[datahub-rest]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
requests
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[dbt]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
boto3
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
requests
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
botocore!=1.23.0

[delta-lake]
click-default-group
docker
termcolor>=1.0.0
psutil>=5.8.0
moto[s3]
click>=6.0.0
progressbar2
ijson
ujson>=4.3.0
tableschema>=1.20.2
pyarrow>=6.0.1
python-dateutil>=2.8.0
click-spinner
cached_property
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
wcmatch
botocore!=1.23.0
pyspark==3.0.3
PyYAML
tabulate
humanfriendly
boto3
ratelimiter
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
types-ujson>=4.2.1
entrypoints
pydeequ==1.0.1
avro-gen3==0.7.5
toml>=0.10.0
deltalake
parse>=1.19.0
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0
aiohttp<4

[dev]
click-default-group
types-pkg_resources
termcolor>=1.0.0
moto[s3]
click>=6.0.0
progressbar2
acryl-pyhive[hive]>=0.6.13
jsonpickle
greenlet
clickhouse-sqlalchemy==0.1.8
more-itertools>=8.12.0
mixpanel>=4.9.0
fastavro>=1.2.0
pytest-cov>=2.8.1
tableschema>=1.20.2
pytest-asyncio>=0.16.0
python-dateutil>=2.8.0
apache-airflow[snowflake]>=2.0.2
snowflake-sqlalchemy<=1.2.4
cached_property
deepdiff
sql-metadata
sqlalchemy-redshift
pydantic<1.10,>=1.9.0
typing-inspect
types-click==0.1.12
sqllineage==1.3.5
cx_Oracle
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqlparse
okta~=1.7.0
databricks-dbapi
feast==0.18.0
botocore!=1.23.0
types-PyYAML
types-dataclasses
types-six
trino[sqlalchemy]>=0.308
redash-toolbelt
humanfriendly
ratelimiter
flake8>=3.8.3
simple-salesforce
acryl-iceberg-legacy==0.0.4
Deprecated
packaging
avro<1.11,>=1.10.2
types-ujson>=4.2.1
entrypoints
isort>=5.7.0
msal==1.16.0
freezegun
types-PyMySQL
google-cloud-bigquery
flake8-tidy-imports>=4.3.0
mypy>=0.950
black>=21.12b0
toml>=0.10.0
deltalake
types-click-spinner
types-tabulate
grpcio-tools==1.44.0
sqlalchemy==1.3.24
aiohttp<4
pymysql>=1.0.2
pytest-docker<0.12,>=0.10.3
looker-sdk==22.2.1
docker
traitlets<5.2.2
lkml>=1.1.2
psutil>=5.8.0
requests-mock
GeoAlchemy2
build
tableauserverclient>=0.17.0
pydantic>=1.5.1
types-freezegun
mypy_extensions>=0.4.3
ijson
coverage>=5.1
sql-metadata==2.2.2
ujson>=4.3.0
pyarrow>=6.0.1
click-spinner
types-pyOpenSSL
types-pytz
pydruid>=0.6.2
sqlalchemy-stubs
google-api-python-client
elasticsearch==7.13.4
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
networkx>=2.6.2
wcmatch
pyspark==3.0.3
flask-openid>=1.3.0
tabulate
PyYAML
boto3
types-Deprecated
psycopg2-binary
pytest>=6.2.2
expandvars>=0.6.5
twine
trino>=0.308
types-python-dateutil
types-requests
boto3-stubs[glue,s3,sagemaker]
confluent_kafka>=1.5.0
cachetools
pydeequ==1.0.1
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
avro-gen3==0.7.5
great-expectations>=0.15.12
types-cachetools
types-toml
types-protobuf
grpcio==1.44.0
requests
google-cloud-logging<3.1.2
parse>=1.19.0
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0

[dev-airflow1]
click-default-group
types-pkg_resources
termcolor>=1.0.0
moto[s3]
click>=6.0.0
progressbar2
acryl-pyhive[hive]>=0.6.13
jsonpickle
greenlet
clickhouse-sqlalchemy==0.1.8
more-itertools>=8.12.0
mixpanel>=4.9.0
fastavro>=1.2.0
pytest-cov>=2.8.1
tableschema>=1.20.2
pytest-asyncio>=0.16.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
cached_property
deepdiff
sql-metadata
sqlalchemy-redshift
pydantic<1.10,>=1.9.0
typing-inspect
types-click==0.1.12
sqllineage==1.3.5
cx_Oracle
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqlparse
okta~=1.7.0
databricks-dbapi
botocore!=1.23.0
WTForms==2.3.3
types-PyYAML
types-dataclasses
types-six
trino[sqlalchemy]>=0.308
redash-toolbelt
humanfriendly
ratelimiter
flake8>=3.8.3
simple-salesforce
acryl-iceberg-legacy==0.0.4
Deprecated
packaging
avro<1.11,>=1.10.2
types-ujson>=4.2.1
entrypoints
isort>=5.7.0
msal==1.16.0
freezegun
types-PyMySQL
google-cloud-bigquery
flake8-tidy-imports>=4.3.0
mypy>=0.950
black>=21.12b0
toml>=0.10.0
deltalake
types-click-spinner
types-tabulate
grpcio-tools==1.44.0
apache-airflow-backport-providers-snowflake
sqlalchemy==1.3.24
aiohttp<4
pymysql>=1.0.2
pytest-docker<0.12,>=0.10.3
looker-sdk==22.2.1
docker
traitlets<5.2.2
lkml>=1.1.2
apache-airflow==1.10.15
psutil>=5.8.0
requests-mock
GeoAlchemy2
build
tableauserverclient>=0.17.0
pydantic>=1.5.1
types-freezegun
mypy_extensions>=0.4.3
ijson
coverage>=5.1
sql-metadata==2.2.2
ujson>=4.3.0
pyarrow>=6.0.1
click-spinner
types-pyOpenSSL
types-pytz
pydruid>=0.6.2
sqlalchemy-stubs
google-api-python-client
elasticsearch==7.13.4
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
networkx>=2.6.2
wcmatch
pyspark==3.0.3
tabulate
PyYAML
boto3
types-Deprecated
psycopg2-binary
pytest>=6.2.2
expandvars>=0.6.5
twine
trino>=0.308
types-python-dateutil
types-requests
boto3-stubs[glue,s3,sagemaker]
confluent_kafka>=1.5.0
cachetools
pydeequ==1.0.1
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
avro-gen3==0.7.5
great-expectations>=0.15.12
types-cachetools
types-toml
types-protobuf
grpcio==1.44.0
requests
google-cloud-logging<3.1.2
parse>=1.19.0
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
pydruid>=0.6.2
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[elasticsearch]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[feast]
click-default-group
docker
PyYAML
tabulate
flask-openid>=1.3.0
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
feast==0.18.0
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[feast-legacy]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[glue]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
boto3
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
botocore!=1.23.0

[great-expectations]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqllineage==1.3.5
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[hana]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
acryl-pyhive[hive]>=0.6.13
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
databricks-dbapi

[iceberg]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
azure-identity==1.10.0
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[integration-tests]
traitlets<5.2.2
docker
msal
gql>=3.3.0
moto[s3]
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
greenlet
ujson>=4.3.0
tableschema>=1.20.2
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
sql-metadata
pydruid>=0.6.2
cryptography
sqllineage==1.3.5
python-ldap>=2.4
databricks-dbapi
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
wcmatch
botocore!=1.23.0
pyspark==3.0.3
flask-openid>=1.3.0
redash-toolbelt
boto3
acryl-iceberg-legacy==0.0.4
packaging
types-ujson>=4.2.1
pydeequ==1.0.1
gql[requests]>=3.3.0
azure-identity==1.10.0
great-expectations>=0.15.12
JPype1
requests
deltalake
parse>=1.19.0
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
sqlalchemy==1.3.24

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
confluent_kafka>=1.5.0
entrypoints
fastavro>=1.2.0
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
types-protobuf
grpcio==1.44.0
grpcio-tools==1.44.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
networkx>=2.6.2

[kafka-connect]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
JPype1
toml>=0.10.0
requests
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-ldap>=2.4
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[looker]
click-default-group
docker
PyYAML
tabulate
looker-sdk==22.2.1
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[lookml]
click-default-group
docker
PyYAML
tabulate
looker-sdk==22.2.1
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
lkml>=1.1.2
sql-metadata==2.2.2
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
sqllineage==1.3.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[mariadb]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
pymysql>=1.0.2
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[metabase]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
requests
sqllineage==1.3.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[mode]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
tenacity>=8.0.1
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
requests
sqllineage==1.3.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[mongodb]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
pymongo[srv]>=3.11
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[mssql]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
sqlalchemy-pytds>=0.3
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[mssql-odbc]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
pyodbc
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[mysql]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
pymysql>=1.0.2
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[nifi]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
requests
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[okta]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
types-termcolor>=1.0.0
aiohttp<4

[oracle]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
cx_Oracle
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[postgres]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
psycopg2-binary
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
GeoAlchemy2
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[powerbi]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
msal==1.16.0
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[presto-on-hive]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
psycopg2-binary
entrypoints
ijson
avro-gen3==0.7.5
pymysql>=1.0.2
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
acryl-pyhive[hive]>=0.6.12

[pulsar]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
requests
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[redash]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
redash-toolbelt
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
sql-metadata
toml>=0.10.0
sqllineage==1.3.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[redshift]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
psycopg2-binary
avro<1.11,>=1.10.2
packaging
greenlet
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
sqlalchemy-redshift
toml>=0.10.0
GeoAlchemy2
parse>=1.19.0
sqllineage==1.3.5
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
wcmatch

[redshift-usage]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
psycopg2-binary
avro<1.11,>=1.10.2
packaging
greenlet
sqlparse
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
sqlalchemy-redshift
toml>=0.10.0
GeoAlchemy2
parse>=1.19.0
sqllineage==1.3.5
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
wcmatch

[s3]
click-default-group
docker
termcolor>=1.0.0
psutil>=5.8.0
moto[s3]
click>=6.0.0
progressbar2
ijson
ujson>=4.3.0
tableschema>=1.20.2
pyarrow>=6.0.1
python-dateutil>=2.8.0
click-spinner
cached_property
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
wcmatch
pyspark==3.0.3
PyYAML
tabulate
humanfriendly
boto3
ratelimiter
types-Deprecated
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
packaging
types-ujson>=4.2.1
entrypoints
pydeequ==1.0.1
avro-gen3==0.7.5
toml>=0.10.0
parse>=1.19.0
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0
aiohttp<4

[sagemaker]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
boto3
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
botocore!=1.23.0

[salesforce]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
simple-salesforce
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[snowflake]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
msal
avro<1.11,>=1.10.2
packaging
greenlet
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
cryptography
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[snowflake-beta]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
msal
sqlparse
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
cryptography
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[snowflake-usage]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
msal
avro<1.11,>=1.10.2
packaging
greenlet
more-itertools>=8.12.0
entrypoints
sqlparse
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
cryptography
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[sqlalchemy]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
trino>=0.308
sqlparse
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[superset]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
sqlalchemy
Jinja2<3.1.0
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
requests
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
great_expectations

[tableau]
click-default-group
docker
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
packaging
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-spinner
cached_property
toml>=0.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[trino]
trino[sqlalchemy]>=0.308
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
trino>=0.308
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4

[vertica]
click-default-group
docker
PyYAML
tabulate
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
ratelimiter
click>=6.0.0
progressbar2
types-Deprecated
expandvars>=0.6.5
Deprecated
greenlet
avro<1.11,>=1.10.2
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
ijson
avro-gen3==0.7.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
click-spinner
cached_property
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
