alabaster==0.7.12
amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
babel==2.10.3
backports-zoneinfo==0.2.1
billiard==3.6.4.0
boto3==1.24.66
botocore==1.27.66
celery==5.2.7
certifi==2022.6.15
charset-normalizer==2.1.1
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
click==8.1.3
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
coverage[toml]==6.4.4
deprecated==1.2.13
django-cache-memoize==0.1.10
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-configurations==2.4
django-cors-headers==3.13.0
django-filter==22.1
django-prometheus==2.2.0
django-redis==5.2.0
django-rest-auth==0.9.5
django-sslserver==0.22
django-storages==1.13.1
django-timezone-field==5.0
django==4.0.7
djangorestframework-datatables==0.7.0
djangorestframework-simplejwt==5.2.0
djangorestframework==3.13.1
docutils==0.19
drf-extensions==0.7.1
drf-yasg==1.21.3
gevent==21.12.0
greenlet==1.1.3
html-json-forms==1.1.1
hvac[parser]==0.11.2
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.15.0
kombu==5.2.4
markupsafe==2.1.1
packaging==21.3
pkgutil-resolve-name==1.3.10
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
py==1.11.0
pygments==2.13.0
pyhcl==0.4.4
pyjwt==2.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest-cov==3.0.0
pytest-dependency==0.5.1
pytest-django==4.5.2
pytest==7.1.3
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.2.1
pyyaml==6.0
rabbitmq-admin==0.2
recommonmark==0.7.1
redis==4.3.4
requests==2.28.1
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.21
s3transfer==0.6.0
sentry-sdk==1.9.8
simplejson==3.17.4
six==1.16.0
snowballstemmer==2.2.0
sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
tomli==2.0.1
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0

[]
mysqlclient

[all]
mysqlclient
psycopg2

[mysql]
mysqlclient

[psql]
psycopg2
