numpy>=1.18.0
requests>=2.25.1
six
gym>=0.25.1
torch<=1.12.1,>=1.1.0
pyyaml<6.0
easydict==1.9
protobuf<=3.20.1
tensorboardX<=2.2,>=2.1
matplotlib
seaborn
yapf==0.29.0
responses~=0.12.1
MarkupSafe==2.0.1
jinja2<3.1.0
flask~=1.1.2
lz4
scipy
cloudpickle
tabulate
sortedcontainers
click==7.1.2
URLObject~=2.4.3
urllib3>=1.26.5
readerwriterlock
enum_tools
trueskill
h5py
mpire>=2.3.5
pynng
pettingzoo==1.12.0
pyglet>=1.4.0
redis
DI-treetensor>=0.4.0
DI-toolkit>=0.0.2
hbutils>=0.5.0
moviepy
tqdm

[bsuite_env]
bsuite

[common_env]
ale-py
autorom
gym[all]>=0.25.0cmake>=3.18.4
opencv-python

[dist]
redis==3.5.3
redis-py-cluster==2.1.0

[envpool]
envpool

[fast]
numpy-stl
numba>=0.53.0

[gfootball_env]
gfootball
kaggle-environments

[k8s]
kubernetes

[mario]
gym-super-mario-bros>=7.3.0

[minigrid_env]
gym-minigrid

[procgen_env]
procgen

[slimevolleygym_env]
slimevolleygym

[smac_env]
pysc2

[sokoban]
gym-sokoban

[style]
yapf==0.29.0
flake8<=3.9.2

[test]
gym[box2d]>=0.25.0
opencv-python
coverage>=5
mock>=4.0.3
pytest~=7.0.1
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
