click<9,>=7.0
pyfiglet
dbt-core<2.0.0,>=0.20
requests<3.0.0
beautifulsoup4<5.0.0
posthog<3.0.0
boto3<2.0.0
google-cloud-storage<3.0.0
ruamel.yaml<1.0.0
alive-progress<=2.3.1
slack-sdk<3.18.0,>=3.9.0
pydantic<2.0
networkx<3,>=2.3

[bigquery]
dbt-bigquery<2.0.0,>=0.20

[databricks]
dbt-databricks<2.0.0,>=0.20

[lineage]
snowflake-connector-python[secure-local-storage]<2.8.0,>=2.4.1
click<9,>=8
requests<3.0.0,>=2.7
networkx<3,>=2.3
sqllineage==1.2.4
pyvis<1,>=0.1
sqlparse<0.5,>=0.3.1
sqlfluff<0.9.0
google-cloud-bigquery<3,>=1.25.0
google-api-core<3,>=1.16.0
python-dateutil<3.0.0,>=2.7.2
dbt-bigquery<2.0.0,>=0.20
protobuf<4,>=3.13.0
typing-extensions<3.11,>=3.7.4
flask<1.1.1
Jinja2<3,>=2.10.1
tomli<2.0.0,>=0.2.6
urllib3<1.26,>=1.20
MarkupSafe==2.0.1

[postgres]
dbt-postgres<2.0.0,>=0.20

[redshift]
dbt-redshift<2.0.0,>=0.20

[snowflake]
dbt-snowflake<2.0.0,>=0.20
