pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-six
mypy>=0.920
tox
apache-airflow>=1.10.2
types-pytz
flake8>=3.8.3
typing-inspect
types-freezegun
types-requests
freezegun
types-click==0.1.12
pytest>=6.2.2
packaging
coverage>=5.1
pytest-cov>=2.8.1
types-toml
black>=21.12b0
types-PyYAML
types-dataclasses
types-python-dateutil
typing_extensions>=3.10.0.2
types-cachetools
deepdiff
types-tabulate
jsonpickle
flake8-tidy-imports>=4.3.0
acryl-datahub[airflow]>=0.8.36
requests-mock
pytest-asyncio>=0.16.0
isort>=5.7.0
types-pkg_resources
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
twine
pydantic>=1.9.0
pydantic>=1.5.1
sqlalchemy-stubs
build

[dev-airflow1]
types-six
mypy>=0.920
tox
apache-airflow>=1.10.2
types-pytz
flake8>=3.8.3
typing-inspect
types-freezegun
types-requests
freezegun
types-click==0.1.12
pytest>=6.2.2
packaging
coverage>=5.1
pytest-cov>=2.8.1
types-toml
black>=21.12b0
apache-airflow-backport-providers-snowflake
types-PyYAML
types-dataclasses
types-python-dateutil
typing_extensions>=3.10.0.2
types-cachetools
deepdiff
apache-airflow==1.10.15
types-tabulate
jsonpickle
flake8-tidy-imports>=4.3.0
acryl-datahub[airflow]>=0.8.36
requests-mock
pytest-asyncio>=0.16.0
isort>=5.7.0
types-pkg_resources
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
twine
pydantic>=1.9.0
pydantic>=1.5.1
sqlalchemy-stubs
build

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
