mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
typing-inspect
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy_extensions>=0.4.3
coverage>=5.1
pytest-docker<0.12,>=0.10.3
types-dataclasses
requests-mock
sqlalchemy-stubs
typing-inspect
types-click==0.1.12
isort>=5.7.0
pytest>=6.2.2
acryl-datahub[airflow]>=0.8.36
types-freezegun
types-python-dateutil
types-cachetools
deepdiff
build
pydantic>=1.5.1
pydantic>=1.9.0
types-pytz
jsonpickle
types-requests
packaging
twine
flake8>=3.8.3
black>=21.12b0
apache-airflow>=1.10.2
types-pkg_resources
typing_extensions>=3.10.0.2
freezegun
flake8-tidy-imports>=4.3.0
mypy>=0.920
tox
types-tabulate
types-toml
types-six
types-PyYAML
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1

[dev-airflow1]
mypy_extensions>=0.4.3
coverage>=5.1
pytest-docker<0.12,>=0.10.3
types-dataclasses
requests-mock
sqlalchemy-stubs
typing-inspect
types-click==0.1.12
isort>=5.7.0
pytest>=6.2.2
acryl-datahub[airflow]>=0.8.36
types-freezegun
types-python-dateutil
types-cachetools
deepdiff
build
pydantic>=1.5.1
pydantic>=1.9.0
types-pytz
jsonpickle
types-requests
packaging
twine
flake8>=3.8.3
black>=21.12b0
apache-airflow>=1.10.2
types-pkg_resources
typing_extensions>=3.10.0.2
apache-airflow-backport-providers-snowflake
freezegun
flake8-tidy-imports>=4.3.0
mypy>=0.920
tox
types-tabulate
apache-airflow==1.10.15
types-toml
types-six
types-PyYAML
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
