pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
typing-inspect
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
tox
twine
pytest-docker<0.12,>=0.10.3
deepdiff
pytest-asyncio>=0.16.0
types-tabulate
pydantic>=1.9.0
types-pkg_resources
flake8-tidy-imports>=4.3.0
jsonpickle
types-requests
sqlalchemy-stubs
types-click==0.1.12
freezegun
pytest>=6.2.2
requests-mock
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
isort>=5.7.0
flake8>=3.8.3
types-python-dateutil
types-dataclasses
build
pytest-cov>=2.8.1
types-toml
types-PyYAML
pydantic>=1.5.1
mypy>=0.920
typing_extensions>=3.10.0.2
typing-inspect
coverage>=5.1
types-pytz
types-cachetools
types-freezegun
acryl-datahub[airflow]>=0.8.36
types-six
black>=21.12b0
packaging

[dev-airflow1]
tox
twine
pytest-docker<0.12,>=0.10.3
deepdiff
pytest-asyncio>=0.16.0
types-tabulate
pydantic>=1.9.0
types-pkg_resources
flake8-tidy-imports>=4.3.0
jsonpickle
types-requests
sqlalchemy-stubs
types-click==0.1.12
freezegun
pytest>=6.2.2
requests-mock
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
isort>=5.7.0
flake8>=3.8.3
types-python-dateutil
types-dataclasses
build
pytest-cov>=2.8.1
types-toml
types-PyYAML
pydantic>=1.5.1
mypy>=0.920
apache-airflow-backport-providers-snowflake
typing_extensions>=3.10.0.2
typing-inspect
coverage>=5.1
types-pytz
types-cachetools
types-freezegun
acryl-datahub[airflow]>=0.8.36
types-six
apache-airflow==1.10.15
black>=21.12b0
packaging

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
