Running GnIES with greedy phases ['forward', 'backward']
  GnIES forward phase
    Current I=set() (score = -26997.22)
      Scored I={0} : -27005.16
      Scored I={1} : -26224.97
      Scored I={2} : -26389.63
      Scored I={3} : -26282.02
      Scored I={4} : -27004.93
      Scored I={5} : -27005.11
      Scored I={6} : -27014.64
      Scored I={7} : -27019.63
      Scored I={8} : -26978.01
      Scored I={9} : -27005.13
    Current I={1} (score = -26224.97)
      Scored I={0, 1} : -26232.92
      Scored I={1, 2} : -25617.38
      Scored I={1, 3} : -25509.77
      Scored I={1, 4} : -26232.68
      Scored I={1, 5} : -26232.86
      Scored I={1, 6} : -26242.40
      Scored I={1, 7} : -26238.54
      Scored I={8, 1} : -26205.76
      Scored I={1, 9} : -26232.88
    Current I={1, 3} (score = -25509.77)
      Scored I={0, 1, 3} : -25517.71
      Scored I={1, 2, 3} : -24902.18
      Scored I={1, 3, 4} : -25517.47
      Scored I={1, 3, 5} : -25517.66
      Scored I={1, 3, 6} : -25515.36
      Scored I={1, 3, 7} : -25523.34
      Scored I={8, 1, 3} : -25516.70
      Scored I={1, 3, 9} : -25517.68
    Current I={1, 2, 3} (score = -24902.18)
      Scored I={0, 1, 2, 3} : -24910.12
      Scored I={1, 2, 3, 4} : -24909.88
      Scored I={1, 2, 3, 5} : -24910.07
      Scored I={1, 2, 3, 6} : -24907.77
      Scored I={1, 2, 3, 7} : -24915.74
      Scored I={8, 1, 2, 3} : -24909.11
      Scored I={1, 2, 3, 9} : -24910.08
    Score was not improved.
  GnIES backward phase
    Current I={1, 2, 3} (score = -24902.18)
      Scored I={2, 3} : -25674.42
      Scored I={1, 3} : -25509.77
      Scored I={1, 2} : -25617.38
    Score was not improved.
Finished in 219.9593 seconds
