NC_012453	gene	nad6	mitos	735	1154	1	1281.0	-	.	1	.
NC_012453	tRNA	trnF	mitfi	1176	1243	1	5.605e-12	GAA	.	.	((((.((..((((.......)))).(((((.......)))))....((..........)))).)))).
NC_012453	rRNA	rrnS	mitfi	1243	2224	1	6.387e-56	-	.	.	...((..(.......)..)).((((((((((.((((((((....(((.(((..((....))......(((.......((.((...(((........)))..)).))....(((((..................)).)))......((...)).....)))...((....))......))))))........((((...(((((....))))).)))).)).)))))).......((((((((................)))..............))))).)))))))))).....((((......((((....(...............(((((((....(...(.((..((........))...)).)...)............(....)..)))))))..............).....))))....(((.((...((...((((.........))))...)))).)))..........(((((.............))))))))).(((......((((......))))....)))........((((.((((((((.......(((((..((((((((((...(.((........)).)........(((((((...........((.((..((((((((((....(((...(((......)))..(....)..))).....((..............)).....))).)))...))))))))....))))))).)).)))))))).....(((((...))))).........((((((.........))))))..........))))).....(((((((...........)))))))...........)))))))))).))..............(((.((.(.(((.......(...(.......)..).......))).).)).)))................((((((((((....)))))))))).......
NC_012453	tRNA	trnV	mitfi	2224	2295	1	3.255e-09	TAC	.	.	((((.((..(((.........))).(((((.......)))))....(((((........))))))).)))).
NC_012453	rRNA	rrnL	mitfi	2299	3917	1	7.031e-35	-	.	.	.................................................................((....))........((.(.....((.....)).....)))..........................((....))...........................................(((.......)))..................(((((((........(((((..((....))...)))))....((...(((((.(((.....(((.((((((.(((.........)))...(((..((((........)))).)))..).))))).)))...(((.....)))......))))))))......))..((((((.....((((....))))...(((((.(((.(..(.((....................)).)..).).)).)))))......((((.((((......)))).))))...(((......))).....((.(((....((............(.....(.((((.........))).))......((..((......)))).....)...................))....)))))........))))))....((((....)))).........))))))).......((..((((..))))((.(.(((((........(........)......(((.................................................)))......((.......)).)))))...).))((((...(((((((((.(((((...........(((((((((..(((((.....)))))...(((((((...............)))))))....(((.(((..(((((.......)))..)))))((((((......))))))..((..............))((((((.....))))))..........)))....)).)))))))..))))).)))))))))))))))..........((((((........))))))......(((.(((.((.....(((((.(((((((.(((((..(((((((..............................................))))))).)))))..(((((...)))))((((((...........))))))(..(..............(..(((..((........))..))))......)...........((((...)))).....).....)))))..))))))).......((.(((((((((...((.......))...)))))))))..)).........(((((.((((((..(((((((((......)))))).)))..(((((.....)))))......)))))..)...))))).....(((((((....))).))))....))..))))))..((..((.((((...............)))).)).(((((...(.(.....).).)))))....(((...((.((............)).))...)))...).)............(((.......)))...
NC_012453	tRNA	trnL2	mitfi	3919	3992	1	4.645e-08	TAA	.	.	(((((.(..(((............))).(((((.......)))))....(((((.......)))))).))))).
NC_012453	gene	nad1	mitos	4029	4967	1	221610726.5	-	.	.	.
NC_012453	tRNA	trnI	mitfi	4974	5044	1	2.868e-10	GAT	.	.	(((((.(..(((.......))).(((((.......)))))....(((((.........)))))).))))).
NC_012453	tRNA	trnQ	mitfi	5050	5120	-1	5.939e-10	TTG	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
NC_012453	tRNA	trnM	mitfi	5120	5188	1	2.409e-08	CAT	.	.	(((((.(..((((.....)))).(((((.......)))))....((.((.......)).))).))))).
NC_012453	gene	nad2	mitos	5189	6217	1	175046909.8	-	.	.	.
NC_012453	tRNA	trnW	mitfi	6228	6304	1	4.582e-11	TCA	.	.	(((((((..((.(.............).)).(((((.......)))))....(((((.......)))))))))))).
NC_012453	tRNA	trnA	mitfi	6311	6379	-1	1.686e-09	TGC	.	.	((((((...((((.....)))).(((((.......)))))....(((((.......))))).)))))).
NC_012453	tRNA	trnN	mitfi	6382	6454	-1	3.57e-09	GTT	.	.	(((((((..(((..........))).(((((.......))))).....(((((.......)))))))))))).
NC_012453	tRNA	trnC	mitfi	6457	6523	-1	2.921e-08	GCA	.	.	(((((((..((((...)))).(((((.......)))))....(((((.......)))))))))))).
NC_012453	tRNA	trnY	mitfi	6524	6593	-1	1.097e-07	GTA	.	.	(((((((..(((.........)))...(((.......)))......(((((.......))))))))))))
NC_012453	gene	cox1	mitos	6586	8136	1	289811134.1	-	.	.	.
NC_012453	tRNA	trnS2	mitfi	8137	8211	-1	2.956e-10	TGA	.	.	(((((((..((((...........)))).(((((.......)))))....(((((.......)))))))))))).
NC_012453	tRNA	trnD	mitfi	8214	8282	1	3.241e-09	GTC	.	.	((((.((..((((.....)))).(((.(.......).)))....(((((.......))))))).)))).
NC_012453	gene	cox2	mitos	8284	8955	1	123821636.6	-	.	.	.
NC_012453	tRNA	trnK	mitfi	8969	9036	1	1.272e-10	TTT	.	.	(((((((..(((........))).(((((.......)))))....(((((.....)))))))))))).
NC_012453	gene	atp8	mitos	9038	9196	1	2031891.7	-	.	.	.
NC_012453	gene	atp6	mitos	9181	9873	1	96867143.1	-	.	.	.
NC_012453	gene	cox3	mitos	9876	10658	1	195802139.4	-	.	.	.
NC_012453	tRNA	trnG	mitfi	10660	10729	1	3.491e-09	TCC	.	.	(((((((..(((.......))).(..((.......))..)....(((((........)))))))))))).
NC_012453	gene	nad3	mitos	10730	11077	1	25725757.9	-	.	.	.
NC_012453	tRNA	trnR	mitfi	11082	11149	1	1.12e-10	TCG	.	.	(((((((..((((.....)))).(((((.......)))))....(((((......)))))))))))).
NC_012453	gene	nad4l	mitos	11150	11443	1	13745983.1	-	.	.	.
NC_012453	gene	nad4	mitos	11440	12807	1	290970472.7	-	.	.	.
NC_012453	tRNA	trnH	mitfi	12819	12887	1	1.895e-09	GTG	.	.	((.((((..((((.....)))).(((((.......))))).....((((.......)))).)))).)).
NC_012453	tRNA	trnS1	mitfi	12888	12953	1	2.542e-07	GCT	.	.	((((((...(.......).(((((.......)))))....(((((........))))).)))))).
NC_012453	tRNA	trnL1	mitfi	12954	13024	1	3.493e-17	TAG	.	.	(((((((..((((.......))))..((((.......)))).....(((((.......)))))))))))).
NC_012453	gene	nad5	mitos	13031	14827	1	305845132.2	-	.	.	.
NC_012453	gene	cob	mitos	14844	15977	1	242703309.8	-	.	.	.
NC_012453	tRNA	trnT	mitfi	15989	16058	1	6.55e-11	TGT	.	.	(((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).
NC_012453	tRNA	trnP	mitfi	16061	16130	-1	3.145e-12	TGG	.	.	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
NC_012453	gene	nad6	mitos	16140	16658	-1	30777991.5	-	.	0	.
NC_012453	tRNA	trnE	mitfi	16660	16727	-1	2.188e-10	TTC	.	.	(((((((..((((....)))).(((((.......)))))....(((((.......)))))))))))).
