numpy
rich>=12.0.0

[annlite]
annlite>=0.3.2

[benchmark]
pandas
seaborn

[common]
protobuf>=3.13.0
lz4
requests
matplotlib
Pillow
fastapi
uvicorn
jina-hubble-sdk>=0.11.0

[elasticsearch]
elasticsearch>=8.2.0

[full]
protobuf>=3.13.0
lz4
requests
matplotlib
Pillow
trimesh
scipy
jina-hubble-sdk>=0.10.0
av
fastapi
uvicorn
strawberry-graphql

[qdrant]
qdrant-client~=0.7.3

[redis]
redis>=4.3.0

[test]
pytest
pytest-timeout
pytest-mock
pytest-cov
pytest-repeat
pytest-reraise
mock
pytest-custom_exit_code
black==22.3.0
tensorflow==2.7.0
paddlepaddle==2.2.0
torch==1.9.0
torchvision==0.10.0
datasets
onnx
onnxruntime
jupyterlab
transformers>=4.16.2
weaviate-client~=3.3.0
annlite>=0.3.2
elasticsearch>=8.2.0
redis>=4.3.0
jina

[weaviate]
weaviate-client~=3.3.0
