duckdb>=0.3.4
kiara>=0.4.18
kiara_plugin.core_types>=0.4.11
pandas>=1.4.0
polars>=0.13.52
pyarrow>=7.0.0
sqlite-utils>=3.20

[all]

[all_dev]
mkdocs-awesome-pages-plugin>=2.5.0
watchgod>=0.6
mkdocs-material>=8.0.0
flake8>=3.8.4
cruft>=2.6.0
pp-ez>=0.2.0
sqlalchemy-stubs
mike>=1.0.1
pytest-cov>=2.11.1
mypy>=0.800
setup-cfg-fmt>=1.16.0
icecream>=2.1.0
pytest>=6.2.2
tox>=3.21.2
pip-licenses>=3.3.0
mkdocs-section-index>0.3.0
types-pkg-resources
coveralls>=3.2.0
mkdocs-literate-nav>=0.4.0
wheel
types-python-dateutil
pre-commit>=2.9.3
mkdocstrings-python-legacy
black
mkdocs-macros-plugin<0.6.0,>=0.5.0
ipython

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_all]
mkdocs-awesome-pages-plugin>=2.5.0
watchgod>=0.6
mkdocs-material>=8.0.0
flake8>=3.8.4
cruft>=2.6.0
pp-ez>=0.2.0
sqlalchemy-stubs
mike>=1.0.1
pytest-cov>=2.11.1
mypy>=0.800
setup-cfg-fmt>=1.16.0
icecream>=2.1.0
pytest>=6.2.2
tox>=3.21.2
pip-licenses>=3.3.0
mkdocs-section-index>0.3.0
types-pkg-resources
coveralls>=3.2.0
mkdocs-literate-nav>=0.4.0
wheel
types-python-dateutil
pre-commit>=2.9.3
mkdocstrings-python-legacy
black
mkdocs-macros-plugin<0.6.0,>=0.5.0
ipython

[dev_all:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-literate-nav>=0.4.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material>=8.0.0
mkdocs-section-index>0.3.0
mkdocstrings-python-legacy

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
sqlalchemy-stubs
tox>=3.21.2
types-pkg-resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
