grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0
uvicorn[standard]
pydantic
docker
pyyaml>=5.3.1
docarray>=0.16.3
aiostream
docarray[common]>=0.16.3
grpcio-health-checking<1.48.1,>=1.46.0
cryptography
protobuf>=3.13.0
numpy
pathspec
grpcio<1.48.1,>=1.46.0
aiofiles
aiohttp
fastapi>=0.76.0
uvloop
websockets
filelock
prometheus_client
jcloud>=0.0.35
python-multipart
requests
jina-hubble-sdk>=0.15.1

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0
pytest-reraise
strawberry-graphql>=0.96.0
torch
uvicorn[standard]
pydantic
pytest
pyyaml>=5.3.1
docker
docarray>=0.16.3
aiostream
scipy>=1.6.1
mock
docarray[common]>=0.16.3
grpcio-health-checking<1.48.1,>=1.46.0
cryptography
protobuf>=3.13.0
kubernetes>=18.20.0
numpy
pytest-custom_exit_code
pathspec
pytest-timeout
grpcio<1.48.1,>=1.46.0
pytest-repeat
aiofiles
pytest-mock
aiohttp
requests-mock
pytest-cov
black==22.3.0
jsonschema
fastapi>=0.76.0
sgqlc
tensorflow>=2.0
coverage==6.2
portforward>=0.2.4
psutil
uvloop
websockets
flaky
filelock
prometheus_client
jcloud>=0.0.35
pytest-asyncio
python-multipart
pytest-kind==21.1.3
Pillow
jina-hubble-sdk>=0.15.1
requests
bs4
pytest-lazy-fixture

[black]
black==22.3.0

[bs4]
bs4

[cicd]
jsonschema
torch
strawberry-graphql>=0.96.0
sgqlc
bs4
portforward>=0.2.4
tensorflow>=2.0

[core]
grpcio-reflection<1.48.1,>=1.46.0
docarray>=0.16.3
numpy
packaging>=20.0
grpcio-health-checking<1.48.1,>=1.46.0
grpcio<1.48.1,>=1.46.0
jcloud>=0.0.35
jina-hubble-sdk>=0.15.1
pyyaml>=5.3.1
protobuf>=3.13.0

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
uvloop
websockets
filelock
prometheus_client
docarray[common]>=0.16.3
pathspec
cryptography
strawberry-graphql>=0.96.0
aiofiles
python-multipart
aiohttp
uvicorn[standard]
pydantic
requests
docker
fastapi>=0.76.0
sgqlc
aiostream

[docarray]
docarray>=0.16.3

[docarray[common]]
docarray[common]>=0.16.3

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.15.1

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client
uvloop

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.13.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
websockets
filelock
prometheus_client
docarray[common]>=0.16.3
pathspec
cryptography
aiofiles
python-multipart
aiohttp
uvicorn[standard]
pydantic
requests
docker
fastapi>=0.76.0
aiostream

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-reraise
pytest
scipy>=1.6.1
mock
kubernetes>=18.20.0
pytest-custom_exit_code
pytest-timeout
pytest-repeat
pytest-mock
requests-mock
pytest-cov
black==22.3.0
coverage==6.2
psutil
flaky
pytest-asyncio
pytest-kind==21.1.3
Pillow
pytest-lazy-fixture

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
