click
eth-ape<0.6,>=0.5.0
hidapi==0.10.1
importlib-metadata
rlp>=2.0.1
eth-account
eth-typing
eth-utils
hexbytes

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
eip712
hypothesis<7.0,>=6.2.0
black<23.0,>=22.6.0
mypy<1.0,>=0.971
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<23.0,>=22.6.0
mypy<1.0,>=0.971
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
eip712
hypothesis<7.0,>=6.2.0
