flask<2.2,>=2.1
flask-cors<4.0,>=3.0.10
flask-socketio<6.0,>=5.1.1
markdown<4.0,>=3.3.4
pandas<2.0,>=1.3.4
python-dotenv<0.21,>=0.19
pytz<2022.2,>=2021.3
simple-websocket<0.6,>=0.3
tzlocal<5.0,>=3.0
flask-talisman<2.0,>=1.0
gevent<22.0,>=21.12.0
gevent-websocket<0.11,>=0.10.1
kthread<0.3,>=0.2.3
werkzeug<2.1,>=2.0

[:python_version < "3.9"]
backports.zoneinfo<0.3,>=0.2.1

[arrow]
pyarrow<9.0,>=7.0

[image]

[image:platform_system != "Windows"]
python-magic<0.5,>=0.4.24

[image:platform_system == "Windows"]
python-magic-bin<0.5,>=0.4.14

[ngrok]
pyngrok<6.0,>=5.1
