wai.annotations.core>=0.2.0
wai.annotations.adams>=1.0.1
wai.annotations.audio>=1.0.1
wai.annotations.bluechannel>=1.0.2
wai.annotations.coco>=1.0.2
wai.annotations.commonvoice>=1.0.2
wai.annotations.coqui>=1.0.0
wai.annotations.festvox>=1.0.0
wai.annotations.generic>=1.0.0
wai.annotations.grayscale>=1.0.1
wai.annotations.imgaug>=1.0.6
wai.annotations.imgstats>=1.0.3
wai.annotations.imgvis>=1.0.3
wai.annotations.indexedpng>=1.0.1
wai.annotations.layersegments>=1.0.2
wai.annotations.opex>=1.0.0
wai.annotations.redis.predictions>=1.0.2
wai.annotations.roi>=1.0.1
wai.annotations.subdir>=1.0.1
wai.annotations.vgg>=1.0.0
wai.annotations.video>=1.0.2
wai.annotations.voc>=1.1.0
wai.annotations.yolo>=1.0.1

[tf]
wai.annotations.tf>=1.3.0
