humanfriendly
pydantic>=1.5.1
aiohttp<4
avro-gen3==0.7.6
docker
types-Deprecated
mypy_extensions>=0.4.3
ijson
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
stackprinter>=0.2.6
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
psutil>=5.8.0
ratelimiter
progressbar2
Deprecated
toml>=0.10.0
typing-inspect
tabulate
entrypoints
mixpanel>=4.9.0
python-dateutil>=2.8.0
termcolor>=1.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
apache-airflow>=1.10.2
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[all]
python-ldap>=2.4
redash-toolbelt
trino>=0.308
ujson>=4.3.0
gql>=3.3.0
aiohttp<4
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
docker
simple-salesforce
pydruid>=0.6.2
elasticsearch==7.13.4
more-itertools>=8.12.0
gql[requests]>=3.3.0
sqlalchemy-redshift
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
pymongo[srv]>=3.11
cryptography
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
psutil>=5.8.0
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
msal
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.12
boto3
pydeequ==1.0.1
progressbar2
Deprecated
looker-sdk==22.2.1
toml>=0.10.0
tabulate
okta~=1.7.0
google-api-python-client
great_expectations
python-dateutil>=2.8.0
cachetools
parse>=1.19.0
clickhouse-sqlalchemy==0.1.8
sql-metadata
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
humanfriendly
requests
Jinja2<3.1.0
smart-open[s3]>=5.2.1
google-cloud-logging<3.1.2
grpcio==1.44.0
azure-identity==1.10.0
sqllineage==1.3.5
types-Deprecated
JPype1
msal==1.16.0
sqlalchemy==1.3.24
wcmatch
tenacity>=8.0.1
sqlparse
cx_Oracle
ijson
sqlalchemy
grpcio-tools==1.44.0
trino[sqlalchemy]>=0.308
packaging
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
psycopg2-binary
PyYAML
sqlalchemy-pytds>=0.3
networkx>=2.6.2
click-default-group
deltalake
lkml>=1.1.2
types-termcolor>=1.0.0
botocore!=1.23.0
click-spinner
confluent_kafka>=1.5.0
GeoAlchemy2
cached_property
pyarrow>=6.0.1
databricks-dbapi
moto[s3]
avro<1.11,>=1.10.2
feast==0.18.0
types-ujson>=4.2.1
apache-airflow>=1.10.2
ratelimiter
sql-metadata==2.2.2
types-protobuf
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
entrypoints
greenlet
traitlets<5.2.2
termcolor>=1.0.0
tableschema>=1.20.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
PyAthena[sqlalchemy]==2.4.1
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[azure-ad]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[base]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[bigquery]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
google-cloud-logging<3.1.2
google-cloud-bigquery
aiohttp<4
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
docker
ratelimiter
sqllineage==1.3.5
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
sqlparse
toml>=0.10.0
tabulate
more-itertools>=8.12.0
ijson
entrypoints
greenlet
google-api-python-client
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[bigquery-beta]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
google-cloud-logging<3.1.2
google-cloud-bigquery
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
sqllineage==1.3.5
types-Deprecated
sql_metadata
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
more-itertools>=8.12.0
ijson
entrypoints
greenlet
google-api-python-client
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[bigquery-usage]
types-termcolor>=1.0.0
cachetools
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
google-cloud-logging<3.1.2
google-cloud-bigquery
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlparse
toml>=0.10.0
tabulate
more-itertools>=8.12.0
ijson
entrypoints
google-api-python-client
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[circuit-breaker]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
gql>=3.3.0
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
gql[requests]>=3.3.0
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[clickhouse]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[clickhouse-usage]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
sqlparse
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[datahub-business-glossary]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[datahub-kafka]
types-termcolor>=1.0.0
click-spinner
confluent_kafka>=1.5.0
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
fastavro>=1.2.0
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[datahub-rest]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[dbt]
types-termcolor>=1.0.0
botocore!=1.23.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
boto3
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[delta-lake]
parse>=1.19.0
pyspark==3.0.3
ujson>=4.3.0
humanfriendly
smart-open[s3]>=5.2.1
aiohttp<4
avro-gen3==0.7.6
docker
types-Deprecated
wcmatch
ijson
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
deltalake
stackprinter>=0.2.6
types-termcolor>=1.0.0
botocore!=1.23.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
pyarrow>=6.0.1
moto[s3]
avro<1.11,>=1.10.2
psutil>=5.8.0
types-ujson>=4.2.1
ratelimiter
boto3
pydeequ==1.0.1
progressbar2
Deprecated
toml>=0.10.0
tabulate
entrypoints
python-dateutil>=2.8.0
termcolor>=1.0.0
tableschema>=1.20.2

[dev]
python-ldap>=2.4
types-pkg_resources
redash-toolbelt
trino>=0.308
ujson>=4.3.0
mypy>=0.950
types-PyMySQL
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
aiohttp<4
isort>=5.7.0
docker
simple-salesforce
pydruid>=0.6.2
elasticsearch==7.13.4
more-itertools>=8.12.0
sqlalchemy-redshift
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
types-tabulate
flake8>=3.8.3
pytest-asyncio>=0.16.0
apache-airflow[snowflake]>=2.0.2
stackprinter>=0.2.6
types-requests
types-toml
expandvars>=0.6.5
click>=6.0.0
types-cachetools
pytest-docker<0.12,>=0.10.3
acryl-pyhive[hive]>=0.6.13
types-click-spinner
google-cloud-bigquery
psutil>=5.8.0
pydantic<1.10,>=1.9.0
fastavro>=1.2.0
boto3
pydeequ==1.0.1
progressbar2
looker-sdk==22.2.1
Deprecated
types-pytz
tabulate
toml>=0.10.0
pytest>=6.2.2
okta~=1.7.0
google-api-python-client
python-dateutil>=2.8.0
requests-mock
cachetools
parse>=1.19.0
clickhouse-sqlalchemy==0.1.8
sql-metadata
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
requests
humanfriendly
twine
pydantic>=1.5.1
smart-open[s3]>=5.2.1
sqlalchemy-stubs
pytest-cov>=2.8.1
google-cloud-logging<3.1.2
coverage>=5.1
grpcio==1.44.0
azure-identity==1.10.0
sqllineage==1.3.5
msal==1.16.0
types-Deprecated
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
wcmatch
flake8-tidy-imports>=4.3.0
sqlparse
cx_Oracle
ijson
trino[sqlalchemy]>=0.308
grpcio-tools==1.44.0
packaging
acryl-iceberg-legacy==0.0.4
types-six
psycopg2-binary
PyYAML
flask-openid>=1.3.0
types-freezegun
click-default-group
networkx>=2.6.2
deltalake
lkml>=1.1.2
types-termcolor>=1.0.0
GeoAlchemy2
botocore!=1.23.0
click-spinner
confluent_kafka>=1.5.0
cached_property
pyarrow>=6.0.1
databricks-dbapi
moto[s3]
avro<1.11,>=1.10.2
black>=21.12b0
feast==0.18.0
types-ujson>=4.2.1
types-pyOpenSSL
build
ratelimiter
jsonpickle
sql-metadata==2.2.2
types-protobuf
sqlalchemy-vertica[vertica-python]==0.0.5
boto3-stubs[glue,s3,sagemaker]
pymysql>=1.0.2
typing-inspect
deepdiff
entrypoints
greenlet
types-python-dateutil
mixpanel>=4.9.0
types-PyYAML
types-click==0.1.12
types-dataclasses
freezegun
traitlets<5.2.2
termcolor>=1.0.0
tableschema>=1.20.2

[dev-airflow1]
python-ldap>=2.4
types-pkg_resources
redash-toolbelt
trino>=0.308
ujson>=4.3.0
mypy>=0.950
types-PyMySQL
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
aiohttp<4
isort>=5.7.0
docker
simple-salesforce
pydruid>=0.6.2
elasticsearch==7.13.4
more-itertools>=8.12.0
sqlalchemy-redshift
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
types-tabulate
flake8>=3.8.3
pytest-asyncio>=0.16.0
stackprinter>=0.2.6
apache-airflow==1.10.15
types-requests
types-toml
expandvars>=0.6.5
click>=6.0.0
types-cachetools
pytest-docker<0.12,>=0.10.3
acryl-pyhive[hive]>=0.6.13
types-click-spinner
google-cloud-bigquery
psutil>=5.8.0
pydantic<1.10,>=1.9.0
fastavro>=1.2.0
WTForms==2.3.3
boto3
pydeequ==1.0.1
progressbar2
looker-sdk==22.2.1
Deprecated
types-pytz
tabulate
toml>=0.10.0
pytest>=6.2.2
okta~=1.7.0
google-api-python-client
python-dateutil>=2.8.0
requests-mock
cachetools
parse>=1.19.0
clickhouse-sqlalchemy==0.1.8
sql-metadata
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
requests
humanfriendly
twine
pydantic>=1.5.1
smart-open[s3]>=5.2.1
sqlalchemy-stubs
pytest-cov>=2.8.1
google-cloud-logging<3.1.2
coverage>=5.1
grpcio==1.44.0
azure-identity==1.10.0
sqllineage==1.3.5
msal==1.16.0
types-Deprecated
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
wcmatch
flake8-tidy-imports>=4.3.0
sqlparse
apache-airflow-backport-providers-snowflake
cx_Oracle
ijson
trino[sqlalchemy]>=0.308
grpcio-tools==1.44.0
packaging
acryl-iceberg-legacy==0.0.4
types-six
psycopg2-binary
PyYAML
types-freezegun
click-default-group
networkx>=2.6.2
deltalake
lkml>=1.1.2
types-termcolor>=1.0.0
GeoAlchemy2
botocore!=1.23.0
click-spinner
confluent_kafka>=1.5.0
cached_property
pyarrow>=6.0.1
databricks-dbapi
moto[s3]
avro<1.11,>=1.10.2
black>=21.12b0
types-ujson>=4.2.1
types-pyOpenSSL
build
ratelimiter
jsonpickle
sql-metadata==2.2.2
types-protobuf
sqlalchemy-vertica[vertica-python]==0.0.5
boto3-stubs[glue,s3,sagemaker]
pymysql>=1.0.2
typing-inspect
deepdiff
entrypoints
greenlet
types-python-dateutil
mixpanel>=4.9.0
types-PyYAML
types-click==0.1.12
types-dataclasses
freezegun
traitlets<5.2.2
termcolor>=1.0.0
tableschema>=1.20.2

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
pydruid>=0.6.2
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[elasticsearch]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
elasticsearch==7.13.4
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[feast]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
feast==0.18.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[feast-legacy]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[glue]
types-termcolor>=1.0.0
botocore!=1.23.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
boto3
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[great-expectations]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
sqllineage==1.3.5
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[hana]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
databricks-dbapi
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[iceberg]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
azure-identity==1.10.0
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[integration-tests]
parse>=1.19.0
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sql-metadata
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
ujson>=4.3.0
PyAthena[sqlalchemy]==2.4.1
requests
gql>=3.3.0
smart-open[s3]>=5.2.1
docker
azure-identity==1.10.0
sqllineage==1.3.5
pydruid>=0.6.2
JPype1
sqlalchemy==1.3.24
wcmatch
gql[requests]>=3.3.0
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
packaging
great-expectations>=0.15.12
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
cryptography
deltalake
botocore!=1.23.0
databricks-dbapi
pyarrow>=6.0.1
moto[s3]
feast==0.18.0
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.13
msal
boto3
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
greenlet
traitlets<5.2.2
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-termcolor>=1.0.0
click-spinner
confluent_kafka>=1.5.0
expandvars>=0.6.5
click>=6.0.0
cached_property
networkx>=2.6.2
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
grpcio==1.44.0
fastavro>=1.2.0
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
types-protobuf
toml>=0.10.0
tabulate
ijson
entrypoints
grpcio-tools==1.44.0
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[kafka-connect]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
JPype1
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-termcolor>=1.0.0
click-spinner
python-ldap>=2.4
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[looker]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
looker-sdk==22.2.1
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[lookml]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
lkml>=1.1.2
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
sqllineage==1.3.5
types-Deprecated
sql-metadata==2.2.2
progressbar2
Deprecated
looker-sdk==22.2.1
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[mariadb]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
pymysql>=1.0.2
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[metabase]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
sqllineage==1.3.5
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[mode]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
sqllineage==1.3.5
types-Deprecated
progressbar2
Deprecated
tenacity>=8.0.1
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[mongodb]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
pymongo[srv]>=3.11
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[mssql]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
sqlalchemy-pytds>=0.3
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[mssql-odbc]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
pyodbc
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[mysql]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
pymysql>=1.0.2
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[nifi]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[okta]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
okta~=1.7.0
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[oracle]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
cx_Oracle
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[postgres]
types-termcolor>=1.0.0
GeoAlchemy2
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[powerbi]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
msal==1.16.0
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[presto-on-hive]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
acryl-pyhive[hive]>=0.6.12
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
pymysql>=1.0.2
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[pulsar]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[redash]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
sql-metadata
click>=6.0.0
cached_property
redash-toolbelt
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
sqllineage==1.3.5
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[redshift]
types-termcolor>=1.0.0
GeoAlchemy2
click-spinner
parse>=1.19.0
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
sqllineage==1.3.5
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
wcmatch
great-expectations>=0.15.12
toml>=0.10.0
tabulate
sqlalchemy-redshift
ijson
entrypoints
greenlet
packaging
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[redshift-usage]
types-termcolor>=1.0.0
GeoAlchemy2
click-spinner
parse>=1.19.0
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
sqllineage==1.3.5
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
wcmatch
great-expectations>=0.15.12
sqlparse
toml>=0.10.0
tabulate
sqlalchemy-redshift
ijson
entrypoints
greenlet
packaging
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[s3]
parse>=1.19.0
pyspark==3.0.3
ujson>=4.3.0
humanfriendly
smart-open[s3]>=5.2.1
aiohttp<4
avro-gen3==0.7.6
docker
types-Deprecated
wcmatch
ijson
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
stackprinter>=0.2.6
types-termcolor>=1.0.0
botocore!=1.23.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
pyarrow>=6.0.1
moto[s3]
avro<1.11,>=1.10.2
psutil>=5.8.0
types-ujson>=4.2.1
ratelimiter
boto3
pydeequ==1.0.1
progressbar2
Deprecated
toml>=0.10.0
tabulate
entrypoints
python-dateutil>=2.8.0
termcolor>=1.0.0
tableschema>=1.20.2

[sagemaker]
types-termcolor>=1.0.0
botocore!=1.23.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
boto3
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[salesforce]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
simple-salesforce
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[snowflake]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
snowflake-sqlalchemy<=1.2.4
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
msal
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
cryptography
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[snowflake-beta]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
snowflake-sqlalchemy<=1.2.4
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
msal
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
sqlparse
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
cryptography
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[snowflake-usage]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
snowflake-sqlalchemy<=1.2.4
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
msal
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
sqlparse
toml>=0.10.0
tabulate
more-itertools>=8.12.0
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
cryptography
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[sqlalchemy]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[starburst-trino-usage]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
trino>=0.308
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
sqlparse
toml>=0.10.0
tabulate
ijson
entrypoints
trino[sqlalchemy]>=0.308
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[superset]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
requests
avro<1.11,>=1.10.2
Jinja2<3.1.0
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
sqlalchemy
greenlet
packaging
great_expectations
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[tableau]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
toml>=0.10.0
tabulate
ijson
entrypoints
tableauserverclient>=0.17.0
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
stackprinter>=0.2.6

[trino]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
trino>=0.308
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
trino[sqlalchemy]>=0.308
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6

[vertica]
types-termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
click>=6.0.0
cached_property
humanfriendly
avro<1.11,>=1.10.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.6
docker
ratelimiter
types-Deprecated
progressbar2
Deprecated
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
toml>=0.10.0
tabulate
ijson
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
stackprinter>=0.2.6
