toml>=0.10.0
avro-gen3==0.7.5
ratelimiter
aiohttp<4
click-default-group
avro<1.11,>=1.10.2
mixpanel>=4.9.0
pydantic>=1.5.1
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
expandvars>=0.6.5
Deprecated
cached_property
click-spinner
termcolor>=1.0.0
mypy_extensions>=0.4.3
typing-inspect
tabulate
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
PyYAML
packaging
psutil>=5.8.0
progressbar2
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
apache-airflow>=1.10.2
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[all]
parse>=1.19.0
toml>=0.10.0
types-protobuf
looker-sdk==22.2.1
aiohttp<4
sql_metadata
simple-salesforce
avro<1.11,>=1.10.2
azure-identity==1.10.0
okta~=1.7.0
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
cx_Oracle
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
moto[s3]
networkx>=2.6.2
expandvars>=0.6.5
Deprecated
google-cloud-bigquery
cached_property
feast==0.18.0
boto3
lkml>=1.1.2
flask-openid>=1.3.0
python-ldap>=2.4
click-spinner
deltalake
acryl-pyhive[hive]>=0.6.13
grpcio==1.44.0
sqlalchemy-redshift
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
msal
ijson
click>=6.0.0
sql-metadata==2.2.2
google-api-python-client
types-termcolor>=1.0.0
GeoAlchemy2
acryl-iceberg-legacy==0.0.4
tenacity>=8.0.1
fastavro>=1.2.0
ujson>=4.3.0
avro-gen3==0.7.5
gql>=3.3.0
ratelimiter
apache-airflow>=1.10.2
pydeequ==1.0.1
tableauserverclient>=0.17.0
cachetools
snowflake-sqlalchemy<=1.2.4
gql[requests]>=3.3.0
click-default-group
pymongo[srv]>=3.11
pymysql>=1.0.2
botocore!=1.23.0
JPype1
Jinja2<3.1.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
confluent_kafka>=1.5.0
sqlparse
stackprinter>=0.2.6
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
pyspark==3.0.3
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
psycopg2-binary
PyAthena[sqlalchemy]==2.4.1
great_expectations
greenlet
cryptography
requests
trino>=0.308
msal==1.16.0
great-expectations>=0.15.12
more-itertools>=8.12.0
types-Deprecated
docker
smart-open[s3]>=5.2.1
tableschema>=1.20.2
PyYAML
packaging
databricks-dbapi
google-cloud-logging<3.1.2
pyarrow>=6.0.1
redash-toolbelt
acryl-pyhive[hive]>=0.6.12
sqlalchemy
psutil>=5.8.0
types-ujson>=4.2.1
wcmatch
tabulate
entrypoints

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[azure-ad]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[base]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[bigquery]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
sqllineage==1.3.5
click>=6.0.0
google-api-python-client
more-itertools>=8.12.0
types-termcolor>=1.0.0
docker
types-Deprecated
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
google-cloud-logging<3.1.2
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
google-cloud-bigquery
cached_property

[bigquery-beta]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
sql_metadata
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
sqllineage==1.3.5
click>=6.0.0
google-api-python-client
more-itertools>=8.12.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
google-cloud-logging<3.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
google-cloud-bigquery
cached_property

[bigquery-usage]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
cachetools
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
google-api-python-client
more-itertools>=8.12.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
sqlparse
google-cloud-logging<3.1.2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
google-cloud-bigquery
cached_property

[circuit-breaker]
toml>=0.10.0
avro-gen3==0.7.5
gql>=3.3.0
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
gql[requests]>=3.3.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[clickhouse]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[clickhouse-usage]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[datahub-business-glossary]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[datahub-kafka]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
confluent_kafka>=1.5.0
fastavro>=1.2.0
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[datahub-rest]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
requests
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[dbt]
toml>=0.10.0
boto3
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
requests
avro<1.11,>=1.10.2
botocore!=1.23.0
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[delta-lake]
parse>=1.19.0
toml>=0.10.0
avro-gen3==0.7.5
ratelimiter
aiohttp<4
pydeequ==1.0.1
click-default-group
avro<1.11,>=1.10.2
botocore!=1.23.0
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
moto[s3]
expandvars>=0.6.5
Deprecated
cached_property
pyspark==3.0.3
boto3
click-spinner
deltalake
termcolor>=1.0.0
tabulate
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
smart-open[s3]>=5.2.1
tableschema>=1.20.2
PyYAML
packaging
pyarrow>=6.0.1
psutil>=5.8.0
types-ujson>=4.2.1
wcmatch
progressbar2
entrypoints
ujson>=4.3.0

[dev]
parse>=1.19.0
toml>=0.10.0
types-tabulate
types-protobuf
sqlalchemy-stubs
looker-sdk==22.2.1
aiohttp<4
types-PyMySQL
freezegun
simple-salesforce
avro<1.11,>=1.10.2
azure-identity==1.10.0
okta~=1.7.0
types-freezegun
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
cx_Oracle
pydantic<1.10,>=1.9.0
types-PyYAML
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
types-click==0.1.12
coverage>=5.1
flake8>=3.8.3
deepdiff
moto[s3]
networkx>=2.6.2
expandvars>=0.6.5
Deprecated
google-cloud-bigquery
cached_property
feast==0.18.0
black>=21.12b0
boto3
types-six
types-toml
lkml>=1.1.2
flask-openid>=1.3.0
python-ldap>=2.4
types-requests
click-spinner
grpcio==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.13
mypy>=0.950
traitlets<5.2.2
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
types-cachetools
ijson
click>=6.0.0
sql-metadata==2.2.2
google-api-python-client
types-termcolor>=1.0.0
GeoAlchemy2
acryl-iceberg-legacy==0.0.4
boto3-stubs[glue,s3,sagemaker]
fastavro>=1.2.0
types-pkg_resources
types-pyOpenSSL
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
avro-gen3==0.7.5
jsonpickle
pydeequ==1.0.1
tableauserverclient>=0.17.0
ratelimiter
entrypoints
flake8-tidy-imports>=4.3.0
cachetools
snowflake-sqlalchemy<=1.2.4
click-default-group
pymysql>=1.0.2
requests-mock
botocore!=1.23.0
mixpanel>=4.9.0
types-dataclasses
pydantic>=1.5.1
isort>=5.7.0
python-dateutil>=2.8.0
humanfriendly
confluent_kafka>=1.5.0
build
stackprinter>=0.2.6
pytest-asyncio>=0.16.0
sqlparse
apache-airflow[snowflake]>=2.0.2
sqlalchemy==1.3.24
sql-metadata
pyspark==3.0.3
trino[sqlalchemy]>=0.308
twine
elasticsearch==7.13.4
pytest-cov>=2.8.1
trino>=0.308
greenlet
requests
mypy_extensions>=0.4.3
types-click-spinner
typing-inspect
pytest>=6.2.2
msal==1.16.0
great-expectations>=0.15.12
tabulate
more-itertools>=8.12.0
types-Deprecated
types-python-dateutil
smart-open[s3]>=5.2.1
tableschema>=1.20.2
docker
PyYAML
packaging
databricks-dbapi
google-cloud-logging<3.1.2
pyarrow>=6.0.1
redash-toolbelt
psutil>=5.8.0
types-ujson>=4.2.1
psycopg2-binary
types-pytz
progressbar2
wcmatch

[dev-airflow1]
parse>=1.19.0
apache-airflow-backport-providers-snowflake
toml>=0.10.0
types-tabulate
types-protobuf
sqlalchemy-stubs
looker-sdk==22.2.1
aiohttp<4
types-PyMySQL
freezegun
simple-salesforce
avro<1.11,>=1.10.2
azure-identity==1.10.0
okta~=1.7.0
types-freezegun
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
cx_Oracle
pydantic<1.10,>=1.9.0
types-PyYAML
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
types-click==0.1.12
coverage>=5.1
flake8>=3.8.3
deepdiff
moto[s3]
networkx>=2.6.2
expandvars>=0.6.5
Deprecated
google-cloud-bigquery
cached_property
black>=21.12b0
boto3
types-six
types-toml
lkml>=1.1.2
python-ldap>=2.4
types-requests
click-spinner
grpcio==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.13
mypy>=0.950
traitlets<5.2.2
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
types-cachetools
ijson
click>=6.0.0
sql-metadata==2.2.2
google-api-python-client
types-termcolor>=1.0.0
GeoAlchemy2
acryl-iceberg-legacy==0.0.4
boto3-stubs[glue,s3,sagemaker]
fastavro>=1.2.0
types-pkg_resources
types-pyOpenSSL
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
avro-gen3==0.7.5
jsonpickle
pydeequ==1.0.1
tableauserverclient>=0.17.0
ratelimiter
entrypoints
flake8-tidy-imports>=4.3.0
cachetools
snowflake-sqlalchemy<=1.2.4
click-default-group
pymysql>=1.0.2
requests-mock
botocore!=1.23.0
mixpanel>=4.9.0
types-dataclasses
pydantic>=1.5.1
isort>=5.7.0
python-dateutil>=2.8.0
humanfriendly
confluent_kafka>=1.5.0
build
stackprinter>=0.2.6
pytest-asyncio>=0.16.0
sqlparse
apache-airflow==1.10.15
sqlalchemy==1.3.24
WTForms==2.3.3
sql-metadata
pyspark==3.0.3
trino[sqlalchemy]>=0.308
twine
elasticsearch==7.13.4
pytest-cov>=2.8.1
trino>=0.308
greenlet
requests
mypy_extensions>=0.4.3
types-click-spinner
typing-inspect
pytest>=6.2.2
msal==1.16.0
great-expectations>=0.15.12
tabulate
more-itertools>=8.12.0
types-Deprecated
types-python-dateutil
smart-open[s3]>=5.2.1
tableschema>=1.20.2
docker
PyYAML
packaging
databricks-dbapi
google-cloud-logging<3.1.2
pyarrow>=6.0.1
redash-toolbelt
psutil>=5.8.0
types-ujson>=4.2.1
psycopg2-binary
types-pytz
progressbar2
wcmatch

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
pydruid>=0.6.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[elasticsearch]
toml>=0.10.0
elasticsearch==7.13.4
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[feast]
feast==0.18.0
toml>=0.10.0
avro-gen3==0.7.5
flask-openid>=1.3.0
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[feast-legacy]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[glue]
toml>=0.10.0
boto3
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
botocore!=1.23.0
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[great-expectations]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
sqllineage==1.3.5
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[hana]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
acryl-pyhive[hive]>=0.6.13
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
databricks-dbapi
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[iceberg]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
azure-identity==1.10.0
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[integration-tests]
parse>=1.19.0
gql>=3.3.0
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
gql[requests]>=3.3.0
pymongo[srv]>=3.11
pymysql>=1.0.2
azure-identity==1.10.0
botocore!=1.23.0
sqllineage==1.3.5
JPype1
wcmatch
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
moto[s3]
sqlalchemy==1.3.24
sql-metadata
pyspark==3.0.3
feast==0.18.0
boto3
flask-openid>=1.3.0
python-ldap>=2.4
deltalake
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
greenlet
cryptography
clickhouse-sqlalchemy==0.1.8
requests
msal
docker
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
databricks-dbapi
packaging
pyarrow>=6.0.1
redash-toolbelt
types-ujson>=4.2.1
great-expectations>=0.15.12
tableschema>=1.20.2
ujson>=4.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
toml>=0.10.0
types-protobuf
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
grpcio==1.44.0
termcolor>=1.0.0
click-default-group
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
confluent_kafka>=1.5.0
fastavro>=1.2.0
psutil>=5.8.0
expandvars>=0.6.5
networkx>=2.6.2
Deprecated
tabulate
entrypoints
cached_property

[kafka-connect]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
requests
avro<1.11,>=1.10.2
ijson
click>=6.0.0
JPype1
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
avro-gen3==0.7.5
python-ldap>=2.4
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[looker]
toml>=0.10.0
avro-gen3==0.7.5
looker-sdk==22.2.1
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[lookml]
toml>=0.10.0
avro-gen3==0.7.5
lkml>=1.1.2
looker-sdk==22.2.1
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
sqllineage==1.3.5
click>=6.0.0
sql-metadata==2.2.2
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[mariadb]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
pymysql>=1.0.2
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[metabase]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
requests
avro<1.11,>=1.10.2
ijson
sqllineage==1.3.5
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[mode]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
requests
avro<1.11,>=1.10.2
ijson
sqllineage==1.3.5
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
tenacity>=8.0.1
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[mongodb]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
pymongo[srv]>=3.11
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[mssql]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
sqlalchemy-pytds>=0.3
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[mssql-odbc]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
pyodbc
cached_property

[mysql]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
pymysql>=1.0.2
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[nifi]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
requests
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[okta]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
okta~=1.7.0
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[oracle]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
cx_Oracle
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[postgres]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.15.12
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
GeoAlchemy2
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
psycopg2-binary
Deprecated
tabulate
entrypoints
cached_property

[powerbi]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
msal==1.16.0
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[presto-on-hive]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
pymysql>=1.0.2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
expandvars>=0.6.5
psycopg2-binary
Deprecated
tabulate
entrypoints
cached_property

[pulsar]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
requests
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[redash]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
sqllineage==1.3.5
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
redash-toolbelt
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
sql-metadata
cached_property

[redshift]
parse>=1.19.0
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
sqlalchemy-redshift
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.15.12
ijson
sqllineage==1.3.5
click>=6.0.0
wcmatch
types-termcolor>=1.0.0
docker
types-Deprecated
GeoAlchemy2
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
psycopg2-binary
Deprecated
tabulate
entrypoints
cached_property

[redshift-usage]
parse>=1.19.0
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
sqlalchemy-redshift
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.15.12
ijson
sqllineage==1.3.5
click>=6.0.0
wcmatch
types-termcolor>=1.0.0
docker
types-Deprecated
GeoAlchemy2
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
psycopg2-binary
Deprecated
tabulate
entrypoints
cached_property

[s3]
parse>=1.19.0
toml>=0.10.0
avro-gen3==0.7.5
ratelimiter
aiohttp<4
pydeequ==1.0.1
click-default-group
avro<1.11,>=1.10.2
botocore!=1.23.0
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
moto[s3]
expandvars>=0.6.5
Deprecated
cached_property
pyspark==3.0.3
boto3
click-spinner
termcolor>=1.0.0
tabulate
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
smart-open[s3]>=5.2.1
tableschema>=1.20.2
PyYAML
packaging
pyarrow>=6.0.1
psutil>=5.8.0
types-ujson>=4.2.1
wcmatch
progressbar2
entrypoints
ujson>=4.3.0

[sagemaker]
toml>=0.10.0
boto3
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
botocore!=1.23.0
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[salesforce]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
click-default-group
simple-salesforce
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[snowflake]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
greenlet
click-default-group
cryptography
avro<1.11,>=1.10.2
msal
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[snowflake-beta]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
greenlet
click-default-group
cryptography
avro<1.11,>=1.10.2
msal
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[snowflake-usage]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
greenlet
click-default-group
cryptography
avro<1.11,>=1.10.2
msal
ijson
click>=6.0.0
more-itertools>=8.12.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[sqlalchemy]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
trino>=0.308
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[superset]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
great_expectations
termcolor>=1.0.0
greenlet
click-default-group
requests
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
sqlalchemy
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[tableau]
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
tableauserverclient>=0.17.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
Deprecated
tabulate
entrypoints
cached_property

[trino]
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
trino>=0.308
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property

[vertica]
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.7.5
click-spinner
ratelimiter
aiohttp<4
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
traitlets<5.2.2
greenlet
click-default-group
avro<1.11,>=1.10.2
ijson
click>=6.0.0
types-termcolor>=1.0.0
docker
types-Deprecated
python-dateutil>=2.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
Deprecated
tabulate
entrypoints
cached_property
