anyio~=3.6
attrs>=21.3
tenacity~=8.0
tzlocal>=3.0

[:python_version < "3.11"]
typing_extensions

[asyncpg]
asyncpg>=0.20

[cbor]
cbor2>=5.0

[doc]
sphinx
sphinx-autodoc-typehints
sphinx-tabs>=3.3.1

[mongodb]
pymongo>=4

[mqtt]
paho-mqtt>=1.5

[redis]
redis>=4.0

[sqlalchemy]
sqlalchemy>=1.4.22

[test]
asyncpg>=0.20
asyncmy>=0.2.5
cbor2>=5.0
coverage
freezegun
paho-mqtt>=1.5
psycopg2
pymongo>=4
pymysql[rsa]
pytest>=5.0
pytest-cov
pytest-freezegun
pytest-lazy-fixture
pytest-mock
redis[hiredis]>=4.4.0rc1
sqlalchemy>=1.4.22
trio

[test:python_version >= "3.11"]
greenlet>=2.0.0a2
