awkward==1.9.0
blosc==1.10.6
bokeh==2.4.3
boltons==21.0.0
commentjson==0.9.0
coverage==6.4.4
coveralls==3.3.1
dask==2022.5.2
dask-jobqueue==0.8.0
datashader==0.14.2
dill==0.3.5.1
distributed
flake8==5.0.4
fsspec==2022.8.2
gitpython==3.1.26
holoviews==1.15.0
hypothesis==6.46.2
immutabledict==2.2.1
ipywidgets==8.0.2
jinja2==3.1.2
jupyter-client==7.3.4
keras==2.10.0
lz4==4.0.2
matplotlib==3.5.3
memory_profiler==0.60.0
mongomock==4.1.2
multihist==0.6.5
nestpy==2.0.0
npshmex==0.2.1
numba==0.56.2
numexpr==2.8.3
packaging==21.3
pandas==1.4.4
panel==0.13.1
pdmongo==0.1.0
psutil==5.9.2
pymongo==3.12.3
pytest==7.1.3
pytest-cov==3.0.0
scikit-learn==1.1.2
scipy==1.9.1
tensorflow==2.10.0
typing_extensions==4.3.0
tqdm==4.63.1
uproot==4.3.5
utilix==0.7.2
xarray==2022.6.0
zarr==2.12.0
zstd==1.5.2.6
