aiohttp<4
typing-inspect
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
mixpanel>=4.9.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
avro<1.11,>=1.10.2
ratelimiter
PyYAML
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
packaging
types-termcolor>=1.0.0
click-spinner
tabulate
ijson
cached_property
toml>=0.10.0
types-Deprecated
Deprecated
click>=6.0.0
humanfriendly
stackprinter>=0.2.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
apache-airflow>=1.10.2
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[all]
trino>=0.308
aiohttp<4
tableschema>=1.20.2
ujson>=4.3.0
parse>=1.19.0
psutil>=5.8.0
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
ratelimiter
PyYAML
google-cloud-logging<3.1.2
smart-open[s3]>=5.2.1
GeoAlchemy2
msal
docker
pyarrow>=6.0.1
PyAthena[sqlalchemy]==2.4.1
requests
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click-default-group
gql>=3.3.0
cryptography
types-protobuf
tableauserverclient>=0.17.0
gql[requests]>=3.3.0
sql-metadata==2.2.2
pyspark==3.0.3
sqllineage==1.3.5
confluent_kafka>=1.5.0
wcmatch
botocore!=1.23.0
google-api-python-client
Jinja2<3.1.0
psycopg2-binary
types-termcolor>=1.0.0
sql-metadata
tabulate
sqlalchemy==1.3.24
ijson
pymongo[srv]>=3.11
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
sqlparse
toml>=0.10.0
more-itertools>=8.12.0
fastavro>=1.2.0
click>=6.0.0
msal==1.16.0
cachetools
elasticsearch==7.13.4
networkx>=2.6.2
stackprinter>=0.2.6
pydruid>=0.6.2
JPype1
apache-airflow>=1.10.2
tenacity>=8.0.1
termcolor>=1.0.0
humanfriendly
entrypoints
greenlet
avro<1.11,>=1.10.2
google-cloud-bigquery
moto[s3]
feast==0.18.0
acryl-pyhive[hive]>=0.6.12
acryl-pyhive[hive]>=0.6.13
progressbar2
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
cx_Oracle
avro-gen3==0.7.5
expandvars>=0.6.5
grpcio==1.44.0
databricks-dbapi
packaging
pymysql>=1.0.2
deltalake
okta~=1.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy
flask-openid>=1.3.0
traitlets<5.2.2
click-spinner
simple-salesforce
redash-toolbelt
cached_property
sqlalchemy-redshift
sqlalchemy-pytds>=0.3
grpcio-tools==1.44.0
types-Deprecated
great_expectations
lkml>=1.1.2
Deprecated
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
boto3
pydeequ==1.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[azure-ad]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[base]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[bigquery]
aiohttp<4
sqllineage==1.3.5
psutil>=5.8.0
termcolor>=1.0.0
google-api-python-client
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
google-cloud-bigquery
avro<1.11,>=1.10.2
greenlet
ratelimiter
PyYAML
click-spinner
tabulate
google-cloud-logging<3.1.2
ijson
cached_property
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
docker
sqlparse
toml>=0.10.0
progressbar2
types-Deprecated
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[bigquery-beta]
aiohttp<4
sqllineage==1.3.5
psutil>=5.8.0
termcolor>=1.0.0
google-api-python-client
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
google-cloud-bigquery
avro<1.11,>=1.10.2
greenlet
ratelimiter
PyYAML
click-spinner
tabulate
google-cloud-logging<3.1.2
ijson
cached_property
sql_metadata
sqlalchemy==1.3.24
docker
toml>=0.10.0
progressbar2
types-Deprecated
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[bigquery-usage]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
google-api-python-client
entrypoints
types-termcolor>=1.0.0
google-cloud-bigquery
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
cachetools
ijson
cached_property
google-cloud-logging<3.1.2
docker
sqlparse
toml>=0.10.0
progressbar2
types-Deprecated
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[circuit-breaker]
aiohttp<4
gql[requests]>=3.3.0
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
gql>=3.3.0
stackprinter>=0.2.6
packaging

[clickhouse]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[clickhouse-usage]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
sqlparse
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[datahub-business-glossary]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[datahub-kafka]
aiohttp<4
confluent_kafka>=1.5.0
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
fastavro>=1.2.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[datahub-rest]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
requests
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[dbt]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
botocore!=1.23.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
boto3
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
requests
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[delta-lake]
aiohttp<4
tableschema>=1.20.2
ujson>=4.3.0
parse>=1.19.0
psutil>=5.8.0
termcolor>=1.0.0
types-ujson>=4.2.1
entrypoints
avro<1.11,>=1.10.2
moto[s3]
ratelimiter
PyYAML
smart-open[s3]>=5.2.1
boto3
docker
progressbar2
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
packaging
pyspark==3.0.3
deltalake
wcmatch
botocore!=1.23.0
types-termcolor>=1.0.0
click-spinner
tabulate
ijson
cached_property
toml>=0.10.0
types-Deprecated
Deprecated
click>=6.0.0
humanfriendly
pydeequ==1.0.1
stackprinter>=0.2.6

[dev]
trino>=0.308
aiohttp<4
types-PyYAML
tableschema>=1.20.2
ujson>=4.3.0
pydantic<1.10,>=1.9.0
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker]
psutil>=5.8.0
build
types-ujson>=4.2.1
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
mixpanel>=4.9.0
ratelimiter
PyYAML
smart-open[s3]>=5.2.1
google-cloud-logging<3.1.2
GeoAlchemy2
docker
twine
isort>=5.7.0
freezegun
pyarrow>=6.0.1
black>=21.12b0
requests
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
pytest>=6.2.2
click-default-group
jsonpickle
requests-mock
types-pkg_resources
types-protobuf
tableauserverclient>=0.17.0
sql-metadata==2.2.2
pyspark==3.0.3
pytest-asyncio>=0.16.0
sqllineage==1.3.5
confluent_kafka>=1.5.0
wcmatch
botocore!=1.23.0
google-api-python-client
psycopg2-binary
types-toml
types-termcolor>=1.0.0
sql-metadata
types-six
tabulate
sqlalchemy==1.3.24
ijson
apache-airflow[snowflake]>=2.0.2
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
sqlparse
types-cachetools
toml>=0.10.0
deepdiff
more-itertools>=8.12.0
fastavro>=1.2.0
click>=6.0.0
msal==1.16.0
pytest-docker<0.12,>=0.10.3
types-PyMySQL
cachetools
elasticsearch==7.13.4
networkx>=2.6.2
stackprinter>=0.2.6
types-pytz
coverage>=5.1
pydruid>=0.6.2
typing-inspect
termcolor>=1.0.0
entrypoints
mypy_extensions>=0.4.3
greenlet
google-cloud-bigquery
moto[s3]
pydantic>=1.5.1
avro<1.11,>=1.10.2
feast==0.18.0
boto3
acryl-pyhive[hive]>=0.6.13
types-tabulate
types-dataclasses
progressbar2
types-click-spinner
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
cx_Oracle
avro-gen3==0.7.5
expandvars>=0.6.5
mypy>=0.950
grpcio==1.44.0
databricks-dbapi
packaging
types-python-dateutil
types-freezegun
pymysql>=1.0.2
deltalake
okta~=1.7.0
sqlalchemy-stubs
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
types-click==0.1.12
traitlets<5.2.2
click-spinner
simple-salesforce
types-requests
redash-toolbelt
cached_property
sqlalchemy-redshift
grpcio-tools==1.44.0
types-Deprecated
lkml>=1.1.2
python-ldap>=2.4
Deprecated
acryl-iceberg-legacy==0.0.4
types-pyOpenSSL
humanfriendly
pydeequ==1.0.1

[dev-airflow1]
trino>=0.308
aiohttp<4
types-PyYAML
tableschema>=1.20.2
ujson>=4.3.0
pydantic<1.10,>=1.9.0
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker]
psutil>=5.8.0
build
types-ujson>=4.2.1
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
mixpanel>=4.9.0
ratelimiter
PyYAML
smart-open[s3]>=5.2.1
google-cloud-logging<3.1.2
GeoAlchemy2
docker
twine
isort>=5.7.0
freezegun
pyarrow>=6.0.1
black>=21.12b0
requests
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
pytest>=6.2.2
click-default-group
jsonpickle
requests-mock
types-pkg_resources
types-protobuf
tableauserverclient>=0.17.0
sql-metadata==2.2.2
pyspark==3.0.3
pytest-asyncio>=0.16.0
sqllineage==1.3.5
confluent_kafka>=1.5.0
wcmatch
botocore!=1.23.0
google-api-python-client
psycopg2-binary
types-toml
types-termcolor>=1.0.0
sql-metadata
types-six
tabulate
sqlalchemy==1.3.24
ijson
sqlalchemy-bigquery>=1.4.1
apache-airflow==1.10.15
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
sqlparse
types-cachetools
toml>=0.10.0
deepdiff
more-itertools>=8.12.0
fastavro>=1.2.0
click>=6.0.0
msal==1.16.0
pytest-docker<0.12,>=0.10.3
types-PyMySQL
cachetools
elasticsearch==7.13.4
networkx>=2.6.2
stackprinter>=0.2.6
types-pytz
coverage>=5.1
pydruid>=0.6.2
typing-inspect
termcolor>=1.0.0
entrypoints
mypy_extensions>=0.4.3
greenlet
google-cloud-bigquery
moto[s3]
pydantic>=1.5.1
avro<1.11,>=1.10.2
boto3
acryl-pyhive[hive]>=0.6.13
types-tabulate
types-dataclasses
progressbar2
types-click-spinner
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
cx_Oracle
avro-gen3==0.7.5
expandvars>=0.6.5
mypy>=0.950
grpcio==1.44.0
databricks-dbapi
packaging
types-python-dateutil
WTForms==2.3.3
types-freezegun
pymysql>=1.0.2
deltalake
okta~=1.7.0
sqlalchemy-stubs
pytest-cov>=2.8.1
apache-airflow-backport-providers-snowflake
flake8-tidy-imports>=4.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-click==0.1.12
traitlets<5.2.2
click-spinner
simple-salesforce
types-requests
redash-toolbelt
cached_property
sqlalchemy-redshift
grpcio-tools==1.44.0
types-Deprecated
lkml>=1.1.2
python-ldap>=2.4
Deprecated
acryl-iceberg-legacy==0.0.4
types-pyOpenSSL
humanfriendly
pydeequ==1.0.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
pydruid>=0.6.2
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[elasticsearch]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
elasticsearch==7.13.4
stackprinter>=0.2.6
packaging

[feast]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
flask-openid>=1.3.0
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
feast==0.18.0
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[feast-legacy]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[glue]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
botocore!=1.23.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
boto3
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[great-expectations]
aiohttp<4
sqllineage==1.3.5
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[hana]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
databricks-dbapi
docker
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[iceberg]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
azure-identity==1.10.0
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[integration-tests]
tableschema>=1.20.2
ujson>=4.3.0
pydruid>=0.6.2
JPype1
parse>=1.19.0
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
greenlet
moto[s3]
feast==0.18.0
smart-open[s3]>=5.2.1
msal
docker
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
requests
databricks-dbapi
gql>=3.3.0
packaging
cryptography
pyspark==3.0.3
pymysql>=1.0.2
deltalake
sqllineage==1.3.5
wcmatch
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
traitlets<5.2.2
sql-metadata
sqlalchemy==1.3.24
redash-toolbelt
pymongo[srv]>=3.11
azure-identity==1.10.0
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
boto3
pydeequ==1.0.1
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
types-protobuf
aiohttp<4
confluent_kafka>=1.5.0
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
grpcio-tools==1.44.0
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
fastavro>=1.2.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
grpcio==1.44.0
humanfriendly
networkx>=2.6.2
stackprinter>=0.2.6
packaging

[kafka-connect]
aiohttp<4
JPype1
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
requests
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-ldap>=2.4
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[looker]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
looker-sdk==22.2.1
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[lookml]
aiohttp<4
sql-metadata==2.2.2
sqllineage==1.3.5
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
looker-sdk==22.2.1
toml>=0.10.0
progressbar2
types-Deprecated
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[mariadb]
aiohttp<4
pymysql>=1.0.2
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[metabase]
aiohttp<4
sqllineage==1.3.5
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
requests
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[mode]
aiohttp<4
sqllineage==1.3.5
tenacity>=8.0.1
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
requests
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[mongodb]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
pymongo[srv]>=3.11
stackprinter>=0.2.6
packaging

[mssql]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
sqlalchemy-pytds>=0.3
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[mssql-odbc]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
pyodbc
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[mysql]
aiohttp<4
pymysql>=1.0.2
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[nifi]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
requests
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[okta]
aiohttp<4
okta~=1.7.0
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[oracle]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
cx_Oracle
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[postgres]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
psycopg2-binary
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
GeoAlchemy2
ijson
cached_property
sqlalchemy==1.3.24
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[powerbi]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
msal==1.16.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[presto-on-hive]
aiohttp<4
pymysql>=1.0.2
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
psycopg2-binary
types-termcolor>=1.0.0
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
greenlet
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[pulsar]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
requests
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[redash]
aiohttp<4
sqllineage==1.3.5
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
sql-metadata
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
redash-toolbelt
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[redshift]
aiohttp<4
sqllineage==1.3.5
parse>=1.19.0
wcmatch
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
psycopg2-binary
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
GeoAlchemy2
ijson
cached_property
sqlalchemy==1.3.24
docker
sqlalchemy-redshift
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[redshift-usage]
aiohttp<4
sqllineage==1.3.5
parse>=1.19.0
wcmatch
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
psycopg2-binary
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
GeoAlchemy2
ijson
cached_property
sqlalchemy==1.3.24
docker
sqlalchemy-redshift
sqlparse
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[s3]
aiohttp<4
tableschema>=1.20.2
ujson>=4.3.0
parse>=1.19.0
psutil>=5.8.0
termcolor>=1.0.0
types-ujson>=4.2.1
entrypoints
avro<1.11,>=1.10.2
moto[s3]
ratelimiter
PyYAML
smart-open[s3]>=5.2.1
boto3
docker
progressbar2
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
packaging
pyspark==3.0.3
wcmatch
botocore!=1.23.0
types-termcolor>=1.0.0
click-spinner
tabulate
ijson
cached_property
toml>=0.10.0
types-Deprecated
Deprecated
click>=6.0.0
humanfriendly
pydeequ==1.0.1
stackprinter>=0.2.6

[sagemaker]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
botocore!=1.23.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
boto3
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[salesforce]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
simple-salesforce
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[snowflake]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
msal
ijson
cached_property
sqlalchemy==1.3.24
docker
snowflake-sqlalchemy<=1.2.4
cryptography
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[snowflake-beta]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
msal
docker
snowflake-sqlalchemy<=1.2.4
cryptography
sqlparse
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[snowflake-usage]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
msal
ijson
cached_property
sqlalchemy==1.3.24
docker
snowflake-sqlalchemy<=1.2.4
cryptography
sqlparse
toml>=0.10.0
progressbar2
types-Deprecated
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[sqlalchemy]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[starburst-trino-usage]
trino>=0.308
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
sqlparse
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[superset]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
sqlalchemy
types-termcolor>=1.0.0
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
great_expectations
markupsafe<=2.0.1,>=1.1.1
Deprecated
requests
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[tableau]
aiohttp<4
tableauserverclient>=0.17.0
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[trino]
trino>=0.308
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging

[vertica]
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
types-termcolor>=1.0.0
traitlets<5.2.2
greenlet
avro<1.11,>=1.10.2
ratelimiter
PyYAML
click-spinner
tabulate
sqlalchemy==1.3.24
ijson
cached_property
docker
toml>=0.10.0
progressbar2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Deprecated
great-expectations>=0.15.12
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.5
expandvars>=0.6.5
click-default-group
humanfriendly
stackprinter>=0.2.6
packaging
