12954	13024	1	trnL1	tRNA	3.493e-17	global
16061	16130	-1	trnP	tRNA	3.145e-12	global
1176	1243	1	trnF	tRNA	5.605e-12	global
6228	6304	1	trnW	tRNA	4.582e-11	global
15989	16058	1	trnT	tRNA	6.55e-11	global
11082	11149	1	trnR	tRNA	1.12e-10	global
8969	9036	1	trnK	tRNA	1.272e-10	global
16660	16727	-1	trnE	tRNA	2.188e-10	global
4974	5044	1	trnI	tRNA	2.868e-10	global
8137	8211	-1	trnS2	tRNA	2.956e-10	global
5050	5120	-1	trnQ	tRNA	5.939e-10	global
6311	6379	-1	trnA	tRNA	1.686e-09	global
12819	12887	1	trnH	tRNA	1.895e-09	global
8214	8282	1	trnD	tRNA	3.241e-09	global
2224	2295	1	trnV	tRNA	3.255e-09	global
10660	10729	1	trnG	tRNA	3.491e-09	global
6382	6454	-1	trnN	tRNA	3.57e-09	global
5120	5188	1	trnM	tRNA	2.409e-08	global
6457	6523	-1	trnC	tRNA	2.921e-08	global
3919	3992	1	trnL2	tRNA	4.645e-08	global
6524	6593	-1	trnY	tRNA	1.097e-07	global
12888	12953	1	trnS1	tRNA	2.542e-07	global
1243	2224	1	rrnS	rRNA	6.387e-56	global
2299	3917	1	rrnL	rRNA	7.031e-35	global
