<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mcl</string>
	</array>
	<key>name</key>
	<string>Macal</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(\*.+|\*)</string>
			<key>name</key>
			<string>comment.line.asterisk.mcl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.mcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mcl</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>this will highlight the subroutine keyword and the name of the subroutine seperately</string>
			<key>match</key>
			<string>(SUBROUTINE)\s+([A-Z0-9_-]+)</string>
			<key>name</key>
			<string>entity.name.function.mcl</string>
		</dict>	
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.mcl</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Highlight lines where control-break logic starts</string>
			<key>match</key>
			<string>([A-Z_\.0-9]*)(:)\s*\n</string>
			<key>name</key>
			<string>entity.name.function.mcl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\'[A-Za-z0-9()@#\=;:,\\\/|.\-\"\_ ]*\'|\"[A-Za-z0-9()@#\=;:,\\\/|.\-\'\_ ]*\")</string>
			<key>name</key>
			<string>string.other.quoted-or-unquoted.mcl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|elif|else|select|distinct|as|from|where|merge|into|foreach|break|halt|return|continue|include|external)\b</string>
			<key>name</key>
			<string>keyword.control.mcl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=|&lt;|&lt;=|&gt;|&gt;=|==|!=|\band\b|\bor\b|\bnot\b|$|\bref\b|=>)</string>
			<key>name</key>
			<string>keyword.operator.mcl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.mcl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mcl</string>
</dict>
</plist>