mixpanel>=4.9.0
click>=6.0.0
packaging
PyYAML
termcolor>=1.0.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
entrypoints
Deprecated
typing-inspect
ijson
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
humanfriendly
expandvars>=0.6.5
pydantic>=1.5.1
psutil>=5.8.0
stackprinter>=0.2.6
aiohttp<4
cached_property
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
apache-airflow>=1.10.2
aiohttp<4
cached_property
ijson
ratelimiter

[all]
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
google-cloud-bigquery
redash-toolbelt
sqllineage==1.3.5
cx_Oracle
great-expectations>=0.15.12
lkml>=1.1.2
PyAthena[sqlalchemy]==2.4.1
cachetools
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
google-api-python-client
grpcio==1.44.0
boto3
deltalake
tenacity>=8.0.1
acryl-pyhive[hive]>=0.6.12
greenlet
toml>=0.10.0
cryptography
tabulate
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
parse>=1.19.0
wcmatch
requests
msal
GeoAlchemy2
JPype1
Jinja2<3.1.0
trino>=0.308
pydeequ==1.0.1
feast==0.18.0
types-ujson>=4.2.1
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
cached_property
databricks-dbapi
grpcio-tools==1.44.0
pyspark==3.0.3
types-protobuf
ratelimiter
pyarrow>=6.0.1
packaging
sql-metadata==2.2.2
sqlalchemy-redshift
PyYAML
termcolor>=1.0.0
traitlets<5.2.2
flask-openid>=1.3.0
sql-metadata
sqlalchemy-pytds>=0.3
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
progressbar2
entrypoints
moto[s3]
Deprecated
confluent_kafka>=1.5.0
looker-sdk==22.2.1
ijson
msal==1.16.0
great_expectations
fastavro>=1.2.0
click-spinner
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
gql[requests]>=3.3.0
acryl-iceberg-legacy==0.0.4
sqlalchemy
pymongo[srv]>=3.11
humanfriendly
botocore!=1.23.0
more-itertools>=8.12.0
okta~=1.7.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
psutil>=5.8.0
ujson>=4.3.0
stackprinter>=0.2.6
elasticsearch==7.13.4
apache-airflow>=1.10.2
aiohttp<4
sqlalchemy-vertica[vertica-python]==0.0.5
gql>=3.3.0
sqlparse
azure-identity==1.10.0
python-ldap>=2.4
networkx>=2.6.2
simple-salesforce

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[azure-ad]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[base]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[bigquery]
greenlet
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
packaging
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
more-itertools>=8.12.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
google-api-python-client
aiohttp<4
cached_property
ijson
sqlparse
ratelimiter

[bigquery-beta]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
packaging
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
sql_metadata
humanfriendly
more-itertools>=8.12.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
google-api-python-client
aiohttp<4
cached_property
ijson
ratelimiter

[bigquery-usage]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
more-itertools>=8.12.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
cachetools
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
google-api-python-client
aiohttp<4
cached_property
ijson
sqlparse
ratelimiter

[circuit-breaker]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
gql[requests]>=3.3.0
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
gql>=3.3.0
ijson
ratelimiter

[clickhouse]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
clickhouse-sqlalchemy==0.1.8
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[clickhouse-usage]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
clickhouse-sqlalchemy==0.1.8
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
sqlparse
ratelimiter

[datahub-business-glossary]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[datahub-kafka]
toml>=0.10.0
fastavro>=1.2.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
confluent_kafka>=1.5.0
aiohttp<4
cached_property
ijson
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[datahub-rest]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
requests
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[dbt]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
requests
botocore!=1.23.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
boto3
ratelimiter

[delta-lake]
smart-open[s3]>=5.2.1
click>=6.0.0
pyarrow>=6.0.1
packaging
PyYAML
termcolor>=1.0.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
entrypoints
moto[s3]
Deprecated
ijson
boto3
deltalake
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
parse>=1.19.0
wcmatch
humanfriendly
botocore!=1.23.0
expandvars>=0.6.5
pydeequ==1.0.1
psutil>=5.8.0
ujson>=4.3.0
stackprinter>=0.2.6
types-ujson>=4.2.1
aiohttp<4
cached_property
pyspark==3.0.3
ratelimiter

[dev]
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
mixpanel>=4.9.0
clickhouse-sqlalchemy==0.1.8
tableauserverclient>=0.17.0
click>=6.0.0
pytest>=6.2.2
google-cloud-bigquery
redash-toolbelt
types-requests
sqllineage==1.3.5
cx_Oracle
types-python-dateutil
great-expectations>=0.15.12
mypy>=0.950
lkml>=1.1.2
types-click==0.1.12
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
flake8>=3.8.3
twine
cachetools
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
grpcio==1.44.0
typing-inspect
google-api-python-client
types-six
boto3
deltalake
greenlet
toml>=0.10.0
deepdiff
pydantic<1.10,>=1.9.0
tabulate
snowflake-sqlalchemy<=1.2.4
types-cachetools
pymysql>=1.0.2
apache-airflow[snowflake]>=2.0.2
mypy_extensions>=0.4.3
parse>=1.19.0
wcmatch
requests
pytest-asyncio>=0.16.0
GeoAlchemy2
types-toml
black>=21.12b0
trino>=0.308
pydeequ==1.0.1
coverage>=5.1
feast==0.18.0
types-ujson>=4.2.1
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
requests-mock
cached_property
grpcio-tools==1.44.0
databricks-dbapi
pyspark==3.0.3
types-PyMySQL
jsonpickle
types-protobuf
build
ratelimiter
sqlalchemy-stubs
isort>=5.7.0
pyarrow>=6.0.1
packaging
sql-metadata==2.2.2
sqlalchemy-redshift
PyYAML
termcolor>=1.0.0
traitlets<5.2.2
flask-openid>=1.3.0
sql-metadata
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.5
docker
python-dateutil>=2.8.0
types-tabulate
types-PyYAML
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
progressbar2
entrypoints
moto[s3]
Deprecated
types-pyOpenSSL
boto3-stubs[glue,s3,sagemaker]
looker-sdk==22.2.1
confluent_kafka>=1.5.0
ijson
msal==1.16.0
types-click-spinner
types-dataclasses
click-spinner
fastavro>=1.2.0
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
types-freezegun
types-pytz
acryl-iceberg-legacy==0.0.4
types-pkg_resources
humanfriendly
botocore!=1.23.0
more-itertools>=8.12.0
freezegun
okta~=1.7.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
psutil>=5.8.0
ujson>=4.3.0
pydantic>=1.5.1
stackprinter>=0.2.6
elasticsearch==7.13.4
aiohttp<4
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
azure-identity==1.10.0
sqlparse
networkx>=2.6.2
simple-salesforce

[dev-airflow1]
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
mixpanel>=4.9.0
clickhouse-sqlalchemy==0.1.8
tableauserverclient>=0.17.0
click>=6.0.0
pytest>=6.2.2
google-cloud-bigquery
redash-toolbelt
types-requests
sqllineage==1.3.5
cx_Oracle
types-python-dateutil
great-expectations>=0.15.12
mypy>=0.950
lkml>=1.1.2
types-click==0.1.12
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
flake8>=3.8.3
twine
cachetools
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
grpcio==1.44.0
typing-inspect
google-api-python-client
types-six
boto3
deltalake
greenlet
toml>=0.10.0
deepdiff
pydantic<1.10,>=1.9.0
tabulate
snowflake-sqlalchemy<=1.2.4
types-cachetools
pymysql>=1.0.2
mypy_extensions>=0.4.3
parse>=1.19.0
wcmatch
requests
pytest-asyncio>=0.16.0
GeoAlchemy2
types-toml
black>=21.12b0
trino>=0.308
pydeequ==1.0.1
coverage>=5.1
WTForms==2.3.3
types-ujson>=4.2.1
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
requests-mock
cached_property
grpcio-tools==1.44.0
databricks-dbapi
pyspark==3.0.3
types-PyMySQL
jsonpickle
types-protobuf
build
ratelimiter
sqlalchemy-stubs
isort>=5.7.0
pyarrow>=6.0.1
packaging
sql-metadata==2.2.2
sqlalchemy-redshift
PyYAML
termcolor>=1.0.0
traitlets<5.2.2
sql-metadata
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.5
docker
python-dateutil>=2.8.0
types-tabulate
types-PyYAML
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
progressbar2
entrypoints
moto[s3]
Deprecated
types-pyOpenSSL
boto3-stubs[glue,s3,sagemaker]
looker-sdk==22.2.1
confluent_kafka>=1.5.0
ijson
msal==1.16.0
types-click-spinner
types-dataclasses
click-spinner
fastavro>=1.2.0
types-termcolor>=1.0.0
apache-airflow-backport-providers-snowflake
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
types-freezegun
types-pytz
acryl-iceberg-legacy==0.0.4
types-pkg_resources
humanfriendly
botocore!=1.23.0
more-itertools>=8.12.0
freezegun
okta~=1.7.0
google-cloud-logging<3.1.2
apache-airflow==1.10.15
expandvars>=0.6.5
psutil>=5.8.0
ujson>=4.3.0
pydantic>=1.5.1
stackprinter>=0.2.6
elasticsearch==7.13.4
aiohttp<4
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
azure-identity==1.10.0
sqlparse
networkx>=2.6.2
simple-salesforce

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
pydruid>=0.6.2
aiohttp<4
cached_property
ijson
ratelimiter

[elasticsearch]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
elasticsearch==7.13.4
aiohttp<4
cached_property
ijson
ratelimiter

[feast]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
flask-openid>=1.3.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
feast==0.18.0
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[feast-legacy]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[glue]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
botocore!=1.23.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
boto3
ratelimiter

[great-expectations]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[hana]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
acryl-pyhive[hive]>=0.6.13
aiohttp<4
cached_property
databricks-dbapi
ijson
ratelimiter

[iceberg]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
acryl-iceberg-legacy==0.0.4
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
azure-identity==1.10.0
ijson
ratelimiter

[integration-tests]
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
packaging
redash-toolbelt
sqllineage==1.3.5
great-expectations>=0.15.12
traitlets<5.2.2
flask-openid>=1.3.0
sql-metadata
sqlalchemy-pytds>=0.3
docker
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
moto[s3]
acryl-pyhive[hive]>=0.6.13
boto3
deltalake
greenlet
cryptography
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
gql[requests]>=3.3.0
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
parse>=1.19.0
wcmatch
pymongo[srv]>=3.11
requests
botocore!=1.23.0
msal
JPype1
pydeequ==1.0.1
feast==0.18.0
ujson>=4.3.0
types-ujson>=4.2.1
pydruid>=0.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
databricks-dbapi
gql>=3.3.0
azure-identity==1.10.0
pyspark==3.0.3
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
toml>=0.10.0
fastavro>=1.2.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
grpcio==1.44.0
aiohttp<4
confluent_kafka>=1.5.0
cached_property
grpcio-tools==1.44.0
ijson
types-protobuf
networkx>=2.6.2
ratelimiter

[kafka-connect]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
requests
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
JPype1
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
python-ldap>=2.4
ijson
ratelimiter

[looker]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
looker-sdk==22.2.1
aiohttp<4
cached_property
ijson
ratelimiter

[lookml]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
packaging
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
lkml>=1.1.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
looker-sdk==22.2.1
aiohttp<4
cached_property
ijson
ratelimiter

[mariadb]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
pymysql>=1.0.2
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[metabase]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
humanfriendly
requests
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[mode]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
humanfriendly
requests
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
tenacity>=8.0.1
ratelimiter

[mongodb]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
pymongo[srv]>=3.11
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[mssql]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
sqlalchemy-pytds>=0.3
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[mssql-odbc]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
pyodbc
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[mysql]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
pymysql>=1.0.2
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[nifi]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
requests
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[okta]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
okta~=1.7.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[oracle]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
cx_Oracle
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[postgres]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
psycopg2-binary
aiohttp<4
cached_property
ijson
ratelimiter

[powerbi]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
msal==1.16.0
ratelimiter

[presto-on-hive]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
pymysql>=1.0.2
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
psycopg2-binary
aiohttp<4
cached_property
ijson
acryl-pyhive[hive]>=0.6.12
ratelimiter

[pulsar]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
requests
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[redash]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
redash-toolbelt
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
sql-metadata
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[redshift]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
sqlalchemy-redshift
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
parse>=1.19.0
wcmatch
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
psycopg2-binary
aiohttp<4
cached_property
ijson
ratelimiter

[redshift-usage]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
sqlalchemy-redshift
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
parse>=1.19.0
wcmatch
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
psycopg2-binary
aiohttp<4
cached_property
ijson
sqlparse
ratelimiter

[s3]
smart-open[s3]>=5.2.1
click>=6.0.0
pyarrow>=6.0.1
packaging
PyYAML
termcolor>=1.0.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
entrypoints
moto[s3]
Deprecated
ijson
boto3
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
parse>=1.19.0
wcmatch
humanfriendly
botocore!=1.23.0
expandvars>=0.6.5
pydeequ==1.0.1
psutil>=5.8.0
ujson>=4.3.0
stackprinter>=0.2.6
types-ujson>=4.2.1
aiohttp<4
cached_property
pyspark==3.0.3
ratelimiter

[sagemaker]
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
botocore!=1.23.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
boto3
ratelimiter

[salesforce]
simple-salesforce
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[snowflake]
greenlet
toml>=0.10.0
cryptography
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
msal
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[snowflake-beta]
greenlet
toml>=0.10.0
cryptography
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
msal
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
sqlparse
ratelimiter

[snowflake-usage]
greenlet
toml>=0.10.0
cryptography
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
more-itertools>=8.12.0
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
msal
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
sqlparse
ratelimiter

[sqlalchemy]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[starburst-trino-usage]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino>=0.308
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
trino[sqlalchemy]>=0.308
cached_property
ijson
sqlparse
ratelimiter

[superset]
greenlet
toml>=0.10.0
great_expectations
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
sqlalchemy
humanfriendly
requests
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[tableau]
toml>=0.10.0
tableauserverclient>=0.17.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
cached_property
ijson
ratelimiter

[trino]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino>=0.308
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
trino[sqlalchemy]>=0.308
cached_property
ijson
ratelimiter

[vertica]
greenlet
toml>=0.10.0
click-spinner
types-termcolor>=1.0.0
click>=6.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
packaging
PyYAML
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
humanfriendly
docker
avro-gen3==0.7.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
entrypoints
psutil>=5.8.0
stackprinter>=0.2.6
Deprecated
aiohttp<4
sqlalchemy-vertica[vertica-python]==0.0.5
cached_property
ijson
ratelimiter
