numpy~=1.20.1
scipy~=1.7.3
cirq~=1.0.0

[development]
sphinx-autodoc-typehints~=1.12.0
jupytext==1.11.1
amazon-braket-sdk~=1.29.3
black~=22.8
pennylane~=0.25.1
mypy~=0.971
sphinx-copybutton~=0.4.0
nbsphinx
pennylane-qiskit~=0.24.0
pytest-xdist[psutil]~=2.5.0
pytest-cov~=3.0.0
qiskit~=0.37.2
jinja2~=3.0.3
sphinx-gallery
myst-nb~=0.12.3
sphinxcontrib-bibtex~=2.5.0
flake8~=5.0.4
pydata-sphinx-theme~=0.8.1
pyquil~=3.3.0

[development:sys_platform != "win32"]
openfermionpyscf==0.5
openfermion==1.5.1
