pydantic>=1.5.1
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-cov>=2.8.1
freezegun
flake8-tidy-imports>=4.3.0
types-pytz
twine
typing-inspect
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
deepdiff
packaging
types-python-dateutil
tox
pydantic>=1.9.0
types-six
types-PyYAML
coverage>=5.1
isort>=5.7.0
flake8>=3.8.3
requests-mock
build
pydantic>=1.5.1
types-pkg_resources
jsonpickle
types-dataclasses
sqlalchemy-stubs
mypy>=0.920
typing_extensions>=3.10.0.2
pytest-asyncio>=0.16.0
types-cachetools
types-freezegun
types-requests
mypy_extensions>=0.4.3
types-toml
types-tabulate
types-click==0.1.12
acryl-datahub[airflow]>=0.8.36
black>=21.12b0
apache-airflow>=1.10.2

[dev-airflow1]
pytest-cov>=2.8.1
freezegun
flake8-tidy-imports>=4.3.0
types-pytz
twine
typing-inspect
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
deepdiff
packaging
types-python-dateutil
tox
pydantic>=1.9.0
types-six
types-PyYAML
coverage>=5.1
apache-airflow==1.10.15
isort>=5.7.0
flake8>=3.8.3
requests-mock
build
pydantic>=1.5.1
types-pkg_resources
jsonpickle
types-dataclasses
sqlalchemy-stubs
mypy>=0.920
typing_extensions>=3.10.0.2
pytest-asyncio>=0.16.0
types-cachetools
apache-airflow-backport-providers-snowflake
types-freezegun
types-requests
mypy_extensions>=0.4.3
types-toml
types-tabulate
types-click==0.1.12
acryl-datahub[airflow]>=0.8.36
black>=21.12b0
apache-airflow>=1.10.2

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
