
[asyncssh]
asyncssh>=2.2.1

[community]
scrapli_community>=2021.01.30

[full]
ntc-templates>=1.1.0
textfsm>=1.1.0
ttp>=0.5.0
paramiko>=2.6.0
ssh2-python>=0.23.0
asyncssh>=2.2.1
scrapli_community>=2021.01.30

[full:sys_platform != "win32" and python_version < "3.11"]
genie>=20.2
pyats>=20.2

[genie]

[genie:sys_platform != "win32" and python_version < "3.11"]
genie>=20.2
pyats>=20.2

[paramiko]
paramiko>=2.6.0

[ssh2]
ssh2-python>=0.23.0

[textfsm]
ntc-templates>=1.1.0
textfsm>=1.1.0

[ttp]
ttp>=0.5.0
