mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
typing-inspect
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
jsonpickle
acryl-datahub[airflow]>=0.8.36
pytest>=6.2.2
twine
types-PyYAML
isort>=5.7.0
sqlalchemy-stubs
flake8>=3.8.3
pydantic>=1.5.1
packaging
deepdiff
coverage>=5.1
types-dataclasses
build
types-click==0.1.12
tox
pytest-docker<0.12,>=0.10.3
types-pytz
mypy>=0.920
types-toml
typing_extensions>=3.10.0.2
black>=21.12b0
flake8-tidy-imports>=4.3.0
types-requests
pytest-asyncio>=0.16.0
types-pkg_resources
requests-mock
pydantic>=1.9.0
freezegun
typing-inspect
apache-airflow>=1.10.2
types-cachetools
types-six
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
types-python-dateutil
types-freezegun
types-tabulate

[dev-airflow1]
jsonpickle
acryl-datahub[airflow]>=0.8.36
pytest>=6.2.2
twine
types-PyYAML
isort>=5.7.0
sqlalchemy-stubs
flake8>=3.8.3
pydantic>=1.5.1
packaging
deepdiff
coverage>=5.1
types-dataclasses
build
types-click==0.1.12
tox
pytest-docker<0.12,>=0.10.3
types-pytz
mypy>=0.920
types-toml
apache-airflow-backport-providers-snowflake
typing_extensions>=3.10.0.2
black>=21.12b0
flake8-tidy-imports>=4.3.0
types-requests
pytest-asyncio>=0.16.0
apache-airflow==1.10.15
types-pkg_resources
requests-mock
pydantic>=1.9.0
freezegun
typing-inspect
apache-airflow>=1.10.2
types-cachetools
types-six
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
types-python-dateutil
types-freezegun
types-tabulate

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
